\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{naw}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}
\begin{tikzpicture}
  \begin{chitboxtop}[%
    chitboxtop frame/.append style={fill=br-bg!15!white}]
    \scoped[shift={(.05,-.05)}]{\GameTitle[scale=1.9]{text=board-bg}{}}
    \GameTitle[scale=1.9]{}{}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},%
      chitboxtop frame/.append style={fill=fr-bg!15!white}]
    \scoped[shift={(.05,-.05)}]{\GameTitle[scale=1.9]{text=board-bg}{}}
    \GameTitle[scale=1.9]{}{}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)},
    chitboxtop frame/.append style={fill=br-bg!15!white}]
    \scoped[shift={(.05,-.05)}]{\GameTitle[scale=1.9]{text=board-bg}{}}
    \scoped{\AdvancedTitle[scale=1.9,shift={(-.42,.01)},text=black]{}}
    \GameTitle[scale=1.9]{}{}
    \AdvancedTitle[scale=1.9,shift={(-.4,0)}]
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)},%
      chitboxtop frame/.append style={fill=fr-bg!15!white}]
    \scoped[shift={(.05,-.05)}]{\GameTitle[scale=1.9]{text=board-bg}{}}
    \scoped{\AdvancedTitle[scale=1.9,shift={(-.42,.01)},text=black]}
    \GameTitle[scale=1.9]{}{}
    \AdvancedTitle[scale=1.9,shift={(-.4,0)}]
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%%
%% Local Variables:
%% End:
