%%
%%
%% This `document' calculates the splits of the board into smaller
%% paper formats.  Currently, only A3 and A4.  The calculations are
%% output to the log file ready to copy'n'pasted into a driver (e.g.,
%% boardA4.tex) 
%% 
\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{naw}
\begin{document}
%%
%% Board image:
%%   (-1.69975,-0.19997) x (26.19626,39.39438)
%% Gives dimensions
%% 27.89601 x 39.59435
%%
%% Split in two vertically gives 19.797175, which, on an A4 (of height
%% 21), leaves 1.2, from which we need to take away at least 2x0.4 for
%% margins, leaving 0.4 
%% 
%%
%%
%%
%% Write out header
%%
\tikzset{
  split/paper outline/.append style={line width=0pt},
  split/effective outline/.append style={line width=0pt},
  split/board outline/.append style={line width=0pt},
}
\hexdbglvl=3
\if\jobis{calcsplitlrgA3}
  \splitboard{%
    image=hexeslrg,
    output=splitboardlrgA3,
    paper=a3,
    %landscape,
    ncol=2,
    nrow=1,
    overlap=2,%
    scale=1.0}
\else
  \if\jobis{calcsplitlrgTabloid}
    \splitboard{%
      image=hexeslrg,
      output=splitboardlrgTabloid,%
      paper=tabloid,%
      %landscape,
      ncol=2,%
      nrow=1,%
      overlap=2,%
      scale=1}
  \else
    \if\jobis{calcsplitlrgLetter}
      \splitboard{%
        image=hexeslrg,
        output=splitboardlrgLetter,%
        paper=letter,%
        landscape,
        ncol=2,%
        nrow=2,%
        overlap=1,%
        scale=1}
    \else
      %% Margin before paper size, landscape after 
      \splitboard{%
        image=hexeslrg,
        output=splitboardlrgA4,%
        margin=.5,%
        paper=a4,%
        landscape,
        ncol=2,%
        nrow=2,%
        overlap=1,
        scale=1.0}
    \fi
  \fi
\fi
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname calcsplitlrgA3 -shell-escape"
%% End:


  
