%%
%%
%% This `document' calculates the splits of the board into smaller
%% paper formats.  Currently, only A3 and A4.  The calculations are
%% output to the log file ready to copy'n'pasted into a driver (e.g.,
%% boardA4.tex) 
%% 
\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{naw}
\begin{document}
%%
%% Board image:
%%   (-1.69975,-0.19997) x (26.19626,39.39438)
%% Gives dimensions
%% 27.89601 x 39.59435
%%
%% Split in two vertically gives 19.797175, which, on an A4 (of height
%% 21), leaves 1.2, from which we need to take away at least 2x0.4 for
%% margins, leaving 0.4 
%% 
%%
%%
%%
%% Write out header
%%
\tikzset{
  split/paper outline/.append style={line width=0pt},
  split/effective outline/.append style={line width=0pt},
  split/board outline/.append style={line width=0pt},
}
\hexdbglvl=3
\if\jobis{calcsplitsmlA3}
  \splitboard{%
    image=hexessml,
    output=splitboardsmlA3,
    margin=.4,
    paper=a3,
    landscape,
    ncol=1,
    nrow=1,
    overlap=2,%
    scale=.96}
\else
  \if\jobis{calcsplitsmlTabloid}
    \splitboard{%
      image=hexessml,
      output=splitboardsmlTabloid,%
      paper=tabloid,%
      landscape,
      ncol=1,%
      nrow=1,%
      overlap=2,%
      scale=.9}
  \else
    \if\jobis{calcsplitsmlLetter}
      \splitboard{%
        image=hexessml,
        output=splitboardsmlLetter,%
        paper=letter,%
        ncol=2,%
        nrow=1,%
        overlap=2,%
        scale=.9}
    \else
      %% MArgin before paper size, landscape after 
      \splitboard{%
        image=hexessml,
        output=splitboardsmlA4,%
        margin=.5,%
        paper=a4,%
        ncol=2,%
        nrow=1,%
        overlap=.8,
        scale=.96}
    \fi
  \fi
\fi
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname calcsplitsmlA3 -shell-escape"
%% End:


  
