%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}%
  \standalonefalse
  % \input{tables}%
  \standalonetrue
  \usepackage{naw}%
  \usepackage[a4paper,margin=.5cm]{geometry}
  \if\jobis{chitsLetter}
    \geometry{letterpaper,margin=.5cm}
  \fi
  \if\jobis{chitsKSLetter}
    \geometry{letterpaper,margin=.5cm}
    \tikzset{use kriegspiel=true}
  \fi
  \if\jobis{chitsKSA4}
    \tikzset{use kriegspiel=true}
  \fi
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%% ===================================================================
%%
%% First edition and Second edition basic
%%
%% --- British -------------------------------------------------------
\tikzset{
  br i 1 id/.style    ={br,naw/id ={1,  I,  7,0,1010,}},
  br i 3 id/.style    ={br,naw/id ={3,  I,  6,0,1209,}},
  br i 2db id/.style  ={br,naw/id ={2,  I,  5,0,1608,db}},
  br i 3db id/.style  ={br,naw/id ={3,  I,  4,0,0310,db}},
  br i arb/.style     ={br,naw/arb={,   I,  3,3,0,1409,,}},
  br ii 2 id/.style   ={br,naw/id ={2,  II, 6,0,0810,}},
  br ii 4 id/.style   ={br,naw/id ={4,  II, 6,0,0509,}},
  br ii arb/.style    ={br,naw/arb={,   II, 2,3,0,1110,,}},
  br res arb/.style   ={br,naw/arb={,   Res,3,3,0,1310,,}},
  br res 5 id/.style  ={br,naw/id ={5,  Res,7,0,1708,}},
  br res 6 id/.style  ={br,naw/id ={6,  Res,6,0,1509,}},
  br res bw id/.style ={br,naw/id ={Brw,Res,2,0,0807,bw}},
  br res ha ib/.style ={br,naw/ib ={Det,Res,1,0,0914,ha}},
  br c hvy cd/.style  ={br,naw/cd ={Hvy,C,  4,5,0,1109,}},
  br c gen cd/.style  ={br,naw/cd ={Gen,C,  4,5,0,1407,}},
  br c rf cd/.style   ={br,naw/cd ={RF, C,  3,5,0,0711,}},
  br c lf cd/.style   ={br,naw/cd ={LF, C,  3,5,0,1707,}},
  br c db cd/.style   ={br,naw/cd ={1,  I,  1,5,0,1207,db}},
  br reinf 1/.style={br,reinf=1},%
  br reinf 2/.style={br,reinf=2},%
  br reinf 3/.style={br,reinf=3},%
  br reinf 4/.style={br,reinf=4},%
  br reinf 5/.style={br,reinf=5},%
  br reinf 6/.style={br,reinf=6},%
  br reinf q/.style={br,reinf=?},%
  br demorale/.style={br,chit={}},%
  br demorale flipped/.style={br,demorale},
}%
%%
%% Extra for Esdaile variant
%%
\tikzset{
  br i det ib/.style ={br,naw/ib ={Det,I, 1,0,1310,}},
  br ii det ib/.style={br,naw/ib ={Det,II,1,0,1711,}},
}%
%% --- Prussian ------------------------------------------------------
\tikzset{
  pr ii 5 ib/.style   ={pr,naw/ib ={5,  II,  5,3,,}},
  pr iv 13 ib/.style  ={pr,naw/ib ={13, IV,  4,3,,}},
  pr iv 14 ib/.style  ={pr,naw/ib ={14, IV,  4,3,,}},
  pr iv 15 ib/.style  ={pr,naw/ib ={15, IV,  4,3,,}},
  pr iv 16 ib/.style  ={pr,naw/ib ={16, IV,  4,3,,}},
  pr ii c cd/.style   ={pr,naw/cd ={C,  II,  3,5,3,,}},
  pr iv c cd/.style   ={pr,naw/cd ={C,  IV,  3,5,3,,}},
  pr ii arb/.style    ={pr,naw/arb={,   II,  4,3,3,,,}},
  pr iv arb/.style    ={pr,naw/arb={,   IV,  3,3,3,,,}},
}%
%% --- French --------------------------------------------------------
\tikzset{
  fr gd gren id/.style={fr,naw/id ={Gren,Gd,  7,0,1517,}},
  fr ii 6 id/.style   ={fr,naw/id ={6,   II,  7,0,0814,}},
  fr gd cha id/.style ={fr,naw/id ={Chas,Gd,  6,0,1317,}},
  fr gd yng id/.style ={fr,naw/id ={Yng, Gd,  5,0,1416,}},
  fr i 2 id/.style    ={fr,naw/id ={2,   I,   5,0,1612,}},
  fr ii 9 id/.style   ={fr,naw/id ={9,   II,  5,0,1014,}},
  fr i 1 id/.style    ={fr,naw/id ={1,   I,   4,0,1513,}},
  fr i 3 id/.style    ={fr,naw/id ={3,   I,   4,0,1712,}},
  fr i 4 id/.style    ={fr,naw/id ={4,   I,   4,0,1812,}},
  fr ii 5 id/.style   ={fr,naw/id ={5,   II,  4,0,1314,}},
  fr iv 19 id/.style  ={fr,naw/id ={19,  IV,  4,0,1315,}},
  fr iv 20 id/.style  ={fr,naw/id ={20,  IV,  4,0,1316,}},
  fr gd hvy cd/.style ={fr,naw/cd ={Hvy, Gd,  4,5,0,1016,}},
  fr gd lt cd/.style  ={fr,naw/cd ={Lt,  Gd,  3,6,0,1814,}},
  fr i 1 cd/.style    ={fr,naw/cd ={1,   I,   2,5,0,2011,}},
  fr ii 2 cd/.style   ={fr,naw/cd ={2,   II,  2,5,0,0514,}},
  fr ic 5 cd/.style   ={fr,naw/cd ={5,   IC,  1,5,0,1515,}},
  fr iiic 11 cd/.style={fr,naw/cd ={11,  IIIC,2,5,0,1015,}},
  fr iiic 12 cd/.style={fr,naw/cd ={12,  IIIC,2,5,0,0916,}},
  fr ivc 13 cd/.style ={fr,naw/cd ={13,  IVC, 1,5,0,1714,}},
  fr ivc 14 cd/.style ={fr,naw/cd ={14,  IVC, 1,5,0,1813,}},
  fr iii 3 cd/.style  ={fr,naw/cd ={3,   III, 1,5,0,1414,}},
  fr gd ard/.style    ={fr,naw/ard={,    Gd,  5,3,0,1411,,}},
  fr i ard/.style     ={fr,naw/ard={,    I,   3,3,0,0915,,}},
  fr ii ard/.style    ={fr,naw/ard={,    II,  3,3,0,1511,,}},
  fr vi ard/.style    ={fr,naw/ard={,    VI,  2,3,0,1415,,}},
}%
%% ===================================================================
%
%% Second edition variant
%%
%% --- Prussian ------------------------------------------------------
\tikzset{
  pr ii 6 ib/.style   ={pr,naw/ib ={6,  II,  5,5,,}},
  pr i 1 ib/.style    ={pr,naw/ib ={1,  I,   5,5,,}},
  pr ii 7 ib/.style   ={pr,naw/ib ={7,  II,  4,5,,}},
  pr i 3 ib/.style    ={pr,naw/ib ={3,  I,   4,5,,}},
  pr i c cd/.style    ={pr,naw/cd ={C,  I,   3,5,5,,}},
  pr iii c cd/.style  ={pr,naw/cd ={C,  III, 3,5,5,,}},
  pr i arb/.style     ={pr,naw/arb={,   I,   3,3,5,,,}},
}%
%% --- French --------------------------------------------------------
\tikzset{
  fr iii ard/.style   ={fr,naw/ard={,    III, 3,3,3,,,}},
  fr iv ard/.style    ={fr,naw/ard={,    IV,  3,3,3,,,}},
  fr iv 6 cd/.style   ={fr,naw/cd ={6,   IV,  1,5,3,,}},
  fr ic 4 cd/.style   ={fr,naw/cd ={4,   IC,  1,5,3,,}},
  fr iic 9 cd/.style  ={fr,naw/cd ={9,   IIC, 2,5,3,,}},
  fr iic 10 cd/.style ={fr,naw/cd ={10,  IIC, 2,5,3,,}},
  fr iii 10 id/.style ={fr,naw/id ={10,  III, 6,3,,}},
  fr iii 8 id/.style  ={fr,naw/id ={8,   III, 5,3,,}},
  fr iii 11 id/.style ={fr,naw/id ={11,  III, 5,3,,}},
  fr iv 12 id/.style  ={fr,naw/id ={12,  IV,  5,3,,}},
  fr iv 13 id/.style  ={fr,naw/id ={13,  IV,  4,3,,}},
  fr iv 14 id/.style  ={fr,naw/id ={14,  IV,  4,3,,}},
  fr vi 21 id/.style  ={fr,naw/id ={21,  VI,  2,3,,}},
  fr reinf 1/.style   ={fr,reinf=1},%
  fr reinf 2/.style   ={fr,reinf=2},%
  fr reinf 3/.style   ={fr,reinf=3},%
  fr reinf 4/.style   ={fr,reinf=4},%
  fr reinf 5/.style   ={fr,reinf=5},%
  fr reinf 6/.style   ={fr,reinf=6},%
  fr reinf q/.style   ={fr,reinf=?},%
  fr demorale/.style={fr,chit={}},
  fr demorale flipped/.style={fr,demorale},
}%
%% ===================================================================
%%
%% First edition advanced
%%
%% --- British -------------------------------------------------------
\tikzset{
  br i 1 1gd ib/.style  ={br,ext,naw/ib ={1Gd, I/1,   7,0,  0911,}},
  br i 1 2gd ib/.style  ={br,ext,naw/ib ={2Gd, I/1,   7,0,  0811,}},
  br i 3 5 ib/.style    ={br,ext,naw/ib ={5,   I/3,   6,0,  1010,}},
  br i 3 2kgl ib/.style ={br,ext,naw/ib ={2KGL,I/3,   4,0,  1209,}},
  br i 3 1ha ib/.style  ={br,ext,naw/ib ={1,   I/3,   7,0,  1110,ha}},
  br i 2db 1 ib/.style  ={br,ext,naw/ib ={1,   I/2DB, 3,0,  1409,db}},
  br i 2db 2 ib/.style  ={br,ext,naw/ib ={2,   I/2DB, 7,0,  1709,db}},
  br i 3db 1 ib/.style  ={br,ext,naw/ib ={1,   I/3DB, 2,0,  0210,db}},
  br i 3db 2 ib/.style  ={br,ext,naw/ib ={2,   I/3DB, 4,0,  0111,db}},
  br ii 2 3 ib/.style   ={br,ext,naw/ib ={3,   II/2,  7,0,  0810,}},
  br ii 2 1kgl ib/.style={br,ext,naw/ib ={1KGL,II/2,  4,0,  0909,}},
  br ii 2 3ha ib/.style ={br,ext,naw/ib ={3,   II/2,  5,0,  0809,ha}},
  br ii 4 4 ib/.style   ={br,ext,naw/ib ={4,   II/4,  5,0,  0509,}},
  br ii 4 6 ib/.style   ={br,ext,naw/ib ={6,   II/4,  6,0,  0409,}},
  br ii 4 6ha ib/.style ={br,ext,naw/ib ={6,   II/4,  6,0,  0914,ha}},
  br ii 1db 1 ib/.style ={br,ext,naw/ib ={1,   II/1DB,2,0,  0309,db}},
  br ii 1db 2 ib/.style ={br,ext,naw/ib ={2,   II/1DB,2,0,  0310,db}},
  br ii 1db in ib/.style={br,ext,naw/ib ={Ind, II/1DB,3,0,  1408,db}},
  br res 5 8 ib/.style  ={br,ext,naw/ib ={8,   Res/5, 8,0,  1309,}},
  br res 5 9 ib/.style  ={br,ext,naw/ib ={9,   Res/5, 8,0,  1509,}},
  br res 5 5ha ib/.style={br,ext,naw/ib ={5,   Res/5, 5,0,  1708,ha}},
  br res 6 10 ib/.style ={br,ext,naw/ib ={10,  Res/6, 7,0,  0807,}},
  br res 6 4ha ib/.style={br,ext,naw/ib ={4,   Res/6, 5,0,  1608,ha}},
  br res br 1 ib/.style ={br,ext,naw/ib ={1,   Res/Br,9,0,  0708,bw}},
  br res br 2 ib/.style ={br,ext,naw/ib ={2,   Res/Br,5,0,  0607,bw}},
  br res det ir/.style  ={br,ext,naw/ir ={Det, Res,   6,0,  1109,ha}},
  br c 1gd cb/.style    ={br,ext,naw/cb ={1Gd, C,     8,5,0,1208,}},
  br c 2 cb/.style      ={br,ext,naw/cb ={2,   C,     6,5,0,1407,}},
  br c 3 cb/.style      ={br,ext,naw/cb ={3,   C,     3,5,0,0910,}},
  br c 4 cb/.style      ={br,ext,naw/cb ={4,   C,     3,5,0,1607,}},
  br c 5 cb/.style      ={br,ext,naw/cb ={5,   C,     3,5,0,0711,}},
  br c 6 cb/.style      ={br,ext,naw/cb ={6,   C,     3,5,0,1707,}},
  br c 7 cb/.style      ={br,ext,naw/cb ={7,   C,     2,5,0,1108,}},
  br c 1ha cb/.style    ={br,ext,naw/cb ={1,   C,     3,5,0,1308,ha}},
  br c bw cb/.style     ={br,ext,naw/cb ={Br,  C,     2,5,0,0707,bw}},
  br c db hvy cb/.style ={br,ext,naw/cb ={hvy, C/DB,  2,5,0,1107,db}},% was
  br c db 1 cb/.style   ={br,ext,naw/cb ={1,   C/DB,  1,5,0,1307,db}},% was 2
  br c db 2 cb/.style   ={br,ext,naw/cb ={2,   C/DB,  1,5,0,1207,db}},%was 3
  br i arb 2/.style     ={br,ext,naw/arb={,   I,  6,3,0,    1111,,}},
  br res arb 2/.style   ={br,ext,naw/arb={,   Res,7,3,0,    1609,,}},
  br ii arb 2/.style    ={br,ext,naw/arb={,   II, 5,3,0,    1310,,}},
  br c arb/.style       ={br,ext,naw/arb={,   C,  4,5,0,    1508,reconnaissance,}},%
}%
%% --- Prussian ------------------------------------------------------
\tikzset{
  pr iv 13 10 ir/.style={pr,ext,naw/ir ={10, IV/13,5,3,,}},
  pr iv 13 2n ir/.style={pr,ext,naw/ir ={2N, IV/13,3,3,,}},
  pr iv 13 3n ir/.style={pr,ext,naw/ir ={3N, IV/13,3,3,,}},  
  pr iv 14 11 ir/.style={pr,ext,naw/ir ={11, IV/14,6,3,,}},
  pr iv 14 1p ir/.style={pr,ext,naw/ir ={1P, IV/14,5,3,,}},
  pr iv 14 2p ir/.style={pr,ext,naw/ir ={2P, IV/14,5,3,,}},
  pr iv 15 18 ir/.style={pr,ext,naw/ir ={18, IV/15,5,3,,}},
  pr iv 15 3s ir/.style={pr,ext,naw/ir ={3S, IV/15,5,3,,}},
  pr iv 15 4s ir/.style={pr,ext,naw/ir ={4S, IV/15,5,3,,}},
  pr iv 16 15 ir/.style={pr,ext,naw/ir ={15, IV/16,5,3,,}},
  pr iv 16 1s ir/.style={pr,ext,naw/ir ={1S, IV/16,5,3,,}},
  pr iv 16 2s ir/.style={pr,ext,naw/ir ={2S, IV/16,5,3,,}},  
  pr iv c cd 2/.style  ={pr,ext,naw/cd ={C,  IV,   7,5,3,,}},
  pr iv arb 2/.style   ={pr,ext,naw/arb={,   IV,   6,3,3,,,}},
  %
  pr i 1 12 ir/.style  ={pr,ext,naw/ir ={12, I/1,  6,4,,}},
  pr i 1 24 ir/.style  ={pr,ext,naw/ir ={24, I/1,  6,4,,}},
  pr i 1 1w ir/.style  ={pr,ext,naw/ir ={1W, I/1,  6,4,,}},
  pr i 2 6 ir/.style   ={pr,ext,naw/ir ={6,  I/2,  6,4,,}},
  pr i 2 28 ir/.style  ={pr,ext,naw/ir ={28, I/2,  6,4,,}},
  pr i 2 2w ir/.style  ={pr,ext,naw/ir ={2W, I/2,  5,4,,}},
  pr i c cd 2/.style   ={pr,ext,naw/cd ={C,  I,    4,5,4,,}},
  pr i arb 2/.style    ={pr,ext,naw/arb={,   I,    7,3,4,,,}},
  %%
  %%
  pr i 3 7 ir/.style   ={pr,ext,naw/ir ={7,  I/3,  5,6,,}},
  pr i 3 29 ir/.style  ={pr,ext,naw/ir ={29, I/3,  5,6,,}},
  pr i 3 3w ir/.style  ={pr,ext,naw/ir ={3W, I/3,  5,6,,}},
  pr ii 5 2 ir/.style  ={pr,ext,naw/ir ={2,  II/5, 6,6,,}},
  pr ii 5 25 ir/.style ={pr,ext,naw/ir ={25, II/5, 6,6,,}},
  pr ii 5 5w ir/.style ={pr,ext,naw/ir ={5W, II/5, 4,6,,}},
  pr ii 6 9 ir/.style  ={pr,ext,naw/ir ={9,  II/6, 5,6,,}},
  pr ii 6 26 ir/.style ={pr,ext,naw/ir ={26, II/6, 5,6,,}},
  pr ii 6 1e ir/.style ={pr,ext,naw/ir ={1E, II/6, 5,6,,}},
  pr ii 7 14 ir/.style ={pr,ext,naw/ir ={14, II/7, 5,6,,}},
  pr ii 7 22 ir/.style ={pr,ext,naw/ir ={22, II/7, 5,6,,}},
  pr ii 7 2e ir/.style ={pr,ext,naw/ir ={2E, II/7, 5,6,,}},
  pr ii c cd 2/.style  ={pr,ext,naw/cd ={C,  II,   12,5,6,,}},
  pr ii arb 2/.style   ={pr,ext,naw/arb={,   II,   9,3, 6,,,}},
}%
%% --- French --------------------------------------------------------
\tikzset{
  fr gd gren 1 ib/.style={fr,ext,naw/ib ={1, Gd/G,   15,0, 1417,}},
  fr gd gren 2 ib/.style={fr,ext,naw/ib ={2, Gd/G,   12,0, 1417,}},
  fr gd cha  1 ib/.style={fr,ext,naw/ib ={1, Gd/C,   13,0, 1317,}},
  fr gd cha  2 ib/.style={fr,ext,naw/ib ={2, Gd/C,   11,0, 1317,}},
  fr gd yng 1 ib/.style ={fr,ext,naw/ib ={1, Gd/Y,   8,0,  1416,}},
  fr gd yng 2 ib/.style ={fr,ext,naw/ib ={2, Gd/Y,   8,0,  1416,}},
  fr i 1 1 ib/.style    ={fr,ext,naw/ib ={1, I/1,    5,0,  1513,}},
  fr i 1 2 ib/.style    ={fr,ext,naw/ib ={2, I/1,    5,0,  1513,}},
  fr i 2 1 ib/.style    ={fr,ext,naw/ib ={1, I/2,    5,0,  1612,}},
  fr i 2 2 ib/.style    ={fr,ext,naw/ib ={2, I/2,    6,0,  1612,}},
  fr i 3 1 ib/.style    ={fr,ext,naw/ib ={1, I/3,    5,0,  1712,}},
  fr i 3 2 ib/.style    ={fr,ext,naw/ib ={2, I/3,    5,0,  1712,}},
  fr i 4 1 ib/.style    ={fr,ext,naw/ib ={1, I/4,    5,0,  1812,}},
  fr i 4 2 ib/.style    ={fr,ext,naw/ib ={2, I/4,    5,0,  1812,}},
  fr ii 5 1 ib/.style   ={fr,ext,naw/ib ={1, II/5,   5,0,  1314,}},
  fr ii 5 2 ib/.style   ={fr,ext,naw/ib ={2, II/5,   5,0,  1314,}},
  fr ii 6 1 ib/.style   ={fr,ext,naw/ib ={1, II/6,   9,0,  0814,}},
  fr ii 6 2 ib/.style   ={fr,ext,naw/ib ={2, II/6,   10,0, 0814,}},
  fr ii 9 1 ib/.style   ={fr,ext,naw/ib ={1, II/9,   5,0,  1014,}},
  fr ii 9 2 ib/.style   ={fr,ext,naw/ib ={2, II/9,   7,0,  1014,}},
  fr vi 19 1 ib/.style  ={fr,ext,naw/ib ={1, VI/19,  5,0,  1315,}},
  fr vi 19 2 ib/.style  ={fr,ext,naw/ib ={2, VI/19,  4,0,  1315,}},
  fr vi 20 1 ib/.style  ={fr,ext,naw/ib ={1, VI/20,  2,0,  1316,}},
  fr vi 20 2 ib/.style  ={fr,ext,naw/ib ={2, VI/20,  2,0,  1316,}},
  fr gd lt cd 2/.style  ={fr,ext,naw/cd ={Lt, Gd/C,  8,6,0,1814,}},
  fr gd hvy cd 2/.style ={fr,ext,naw/cd ={Hvy,Gd/C, 10,6,0,1016,}},
  fr i 1 cd 2/.style    ={fr,ext,naw/cd ={1,  I,     4,5,0,2011,}},
  fr ii 2 cd 2/.style   ={fr,ext,naw/cd ={2,  II,    4,5,0,0514,}},
  fr ic 4 cd 2/.style   ={fr,ext,naw/cd ={4,  IC,    2,5,0,1414,}},
  fr ic 5 cd 2/.style   ={fr,ext,naw/cd ={5,  IC,    3,5,0,1515,}},
  fr iiic 11 cd 2/.style={fr,ext,naw/cd ={11, IIIC,  6,5,0,1015,}},
  fr iiic 12 cd 2/.style={fr,ext,naw/cd ={12, IIIC,  6,5,0,0916,}},
  fr ivc 13 cd 2/.style ={fr,ext,naw/cd ={13, IVC,   4,5,0,1714,}},
  fr ivc 14 cd 2/.style ={fr,ext,naw/cd ={14, IVC,   3,5,0,1813,}},
  fr nap/.style         ={fr,ext,naw/land={none,reconnaissance,,Nap,,2,6,0,1419,,}},
  fr gd ard 2/.style    ={fr,ext,naw/ard={,   Gd,    12,3,0,1411,,}},
  fr i ard 2/.style     ={fr,ext,naw/ard={,   I,     6,3,0,0915,,}},
  fr ii ard 2/.style    ={fr,ext,naw/ard={,   II,    6,3,0,1511,,}},
  fr c ard/.style       ={fr,ext,naw/ard={,   C,     4,5,0,1713,reconnaissance,}},
  fr vi ard 2/.style    ={fr,ext,naw/ard={,   VI,    5,3,0,1415,,}},
}%
%
%% -------------------------------------------------------------------
\tikzset{
  game turn ext/.style={ext,game turn chit},
  dummy/.style={chit={fill=white,naw/shape}},
  dummy 2/.style={ext,chit={fill=white,naw/shape}},
}%
%% ===================================================================
\def\bridet{blank chit}%  br i det ib
\def\briidet{blank chit}% br ii det ib
\def\brbasiccounters{%
  {%
    br i 1 id,%
    br i 3 id,%
    br i 2db id,%
    br i 3db id,%
    br i arb,%
    vspace,%
    br ii 2 id,%
    br ii 4 id,%
    br ii arb,%
    blank chit,%
    blank chit,%
    vspace,%
    br res 5 id,%
    br res 6 id,%
    br res bw id,%
    br res ha ib,%
    br res arb,%
    vspace,%
    br c hvy cd,%
    br c gen cd,%
    br c rf cd,%
    br c lf cd,%
    br c db cd,%
    vspace%
  },{%
    pr ii 5 ib,%
    pr iv 13 ib,%
    pr ii c cd,%
    pr iv arb,%
  },{%
    pr iv 14 ib,%
    pr iv 15 ib,%
    pr iv 16 ib,%
    pr iv c cd,%
    pr ii arb,%
    vspace%
  },{%
    pr ii 6 ib,%
    pr ii 7 ib,%
    pr iii c cd,%
    pr i arb,%
  },{%
    pr i 1 ib,%
    pr i 3 ib,%
    pr i c cd,%
  }%
}%
\def\brrealcounters{%
  {%
    br i 1 id,%
    br i 3 id,%
    br i 2db id,%
    br i 3db id,%
    br i det ib,%
    br i arb,%
    vspace,%
    br ii 2 id,%
    br ii 4 id,%
    br ii arb,%
    br ii det ib,%
    vspace,%
    br res 5 id,%
    br res 6 id,%
    br res bw id,%
    br res ha ib,%
    br res arb,%
    vspace,%
    br c hvy cd,%
    br c gen cd,%
    br c rf cd,%
    br c lf cd,%
    br c db cd,%
    vspace%
  },{%
    pr iv 13 ib,%
    pr iv 14 ib,%
    pr iv c cd,%
    vspace,%
  },{%    
    pr iv 15 ib,%
    pr iv 16 ib,%
    pr iv arb,%
    vspace,%
  },{%
    pr ii 5 ib,%
    pr ii 6 ib,%
    pr ii 7 ib,%
    pr ii c cd,%
    pr ii arb,%
    vspace,%
    pr i 1 ib,%
    pr i 3 ib,%
    pr i c cd,%
    pr i arb,%
    pr iii c cd,%
    vspace,%
  }%
}%
%% -------------------------------------------------------------------
\def\frbasiccounters{%
  {%
    fr gd gren id,%
    fr gd cha id,%
    fr gd yng id,%
    fr gd hvy cd,%
    fr gd lt cd,%
    fr gd ard,%
    vspace,%
    fr i 2 id,%
    fr i 1 id,%
    fr i 3 id,%
    fr i 4 id,%
    fr i 1 cd,%
    fr i ard,%
    vspace,%
    fr ii 6 id,%
    fr ii 9 id,%
    fr ii 5 id,%
    fr ii 2 cd,%
    fr ii ard,%
    fr iii 3 cd,%
    vspace,%
    fr iv 19 id,%
    fr iv 20 id,%
    fr vi ard,%
    fr ic 5 cd,%
    fr iiic 11 cd,%
    fr iiic 12 cd,%
    vspace,%
    fr ivc 13 cd,%
    fr ivc 14 cd,%
    vspace,%
  },{%
    fr iv 12 id,%
    fr iv 13 id,%
    fr iv 14 id,%
    fr iv ard,%
    fr iic 9 cd,%
  },{%
    fr iii 8 id,%
    fr iii 10 id,%
    fr iii 11 id,%
    fr iii ard,%
    fr vi 21 id,%
    fr iv 6 cd,%
    fr iic 10 cd,%
    fr ic 4 cd,%
  }%
}%
%% -------------------------------------------------------------------
\def\frrealcounters{%
  {%
    fr gd gren id,%
    fr gd cha id,%
    fr gd yng id,%
    fr gd hvy cd,%
    fr gd lt cd,%
    fr gd ard,%
    vspace,%
    fr i 2 id,%
    fr i 1 id,%
    fr i 3 id,%
    fr i 4 id,%
    fr i 1 cd,%
    fr i ard,%
    vspace,%
    fr ii 6 id,%
    fr ii 9 id,%
    fr ii 5 id,%
    fr ii 2 cd,%
    fr ii ard,%
    vspace,%
    fr iiic 11 cd,%
    fr iiic 12 cd,%
    vspace,%
    fr ivc 13 cd,%
    fr ivc 14 cd,%
    vspace,%
  },{%
    fr iv 19 id,%
    fr iv 20 id,%
    fr iii 3 cd,%
    fr vi ard,%
    fr ic 5 cd%
  }%
}%
%% -------------------------------------------------------------------
\def\brbasicreinf{{%
    br reinf 1,%
    br reinf 2,%
    br reinf 3,%
    br reinf 4,%
    br reinf 5,%
    br reinf 6,%
  }%
}%
%% -------------------------------------------------------------------
\def\frbasicreinf{{
    fr reinf 1,%
    fr reinf 2,%
    fr reinf 3,%
    fr reinf 4,%
    fr reinf 5,%
    fr reinf 6,%
  }%
}%
%% -------------------------------------------------------------------
\def\brfiller{blank chit}
\def\brextcounters{{%
    br i 1 2gd ib,%
    br i 3 5 ib,%
    br i 3 2kgl ib,%
    br i 3 1ha ib,%
    br i 2db 1 ib,%
    br i 2db 2 ib,%
    br i 3db 1 ib,%
    br i 3db 2 ib,%
    br i arb 2,%
    vspace,%
    br ii 2 3 ib,%
    br ii 2 1kgl ib,%
    br ii 2 3ha ib,%
    br ii 4 4 ib,%
    br ii 4 6 ib,%
    br ii 4 6ha ib,%
    br ii 1db 1 ib,%
    br ii 1db 2 ib,%
    br ii 1db in ib,%
    br ii arb 2,%
    vspace,%
    br res 5 8 ib,%
    br res 5 9 ib,%
    br res 5 5ha ib,%
    br res 6 10 ib,%
    br res 6 4ha ib,%
    br res br 1 ib,%
    br res br 2 ib,%
    br res det ir,%
    br res arb 2,%
    vspace,%
    br c 1gd cb,%
    br c 2 cb,%
    br c 3 cb,%
    br c 4 cb,%
    br c 5 cb,%
    br c 6 cb,%
    br c 7 cb,%
    vspace,%
    br c 1ha cb,%
    br c bw cb,%
    br c db hvy cb,%
    br c db 1 cb,%
    br c db 2 cb,%
    br c arb,%
    \brfiller,%
    vspace%
  },{%
    pr iv 13 10 ir,%
    pr iv 13 2n ir,%
    pr iv 13 3n ir,%
    pr iv 14 11 ir,%
    pr iv 14 1p ir,%
    pr iv 14 2p ir,%
    pr iv 15 18 ir,%
    pr iv 15 3s ir,%
    pr iv 15 4s ir,%
    pr iv 16 15 ir,%
    pr iv 16 1s ir,%
    pr iv 16 2s ir,%
    pr iv c cd 2,%
    pr iv arb 2,%
  },{%
    pr i 1 12 ir,%
    pr i 1 24 ir,%
    pr i 1 1w ir,%
    pr i 2 6 ir,%
    pr i 2 28 ir,%
    pr i 2 2w ir,%
    pr i c cd 2,%
    pr i arb 2,%
  },{%
    pr i 3 7 ir,%
    pr i 3 29 ir,%
    pr i 3 3w ir,%
    {blank chit/8},%
    pr ii 5 2 ir,%
    pr ii 5 25 ir,%
    pr ii 5 5w ir,%
    pr ii 6 9 ir,%
    pr ii 6 26 ir,%
    pr ii 6 1e ir,%
    pr ii 7 14 ir,%
    pr ii 7 22 ir,%
    pr ii 7 2e ir,%
    pr ii c cd 2,%
    pr ii arb 2,%
  }%
}%
%% -------------------------------------------------------------------
\def\frextcounters{%
  {%
    fr gd gren 1 ib,%
    fr gd gren 2 ib,%
    hspace,%
    fr gd cha  1 ib,%
    fr gd cha  2 ib,%
    hspace,%
    fr gd yng 1 ib,%
    fr gd yng 2 ib,%
    hspace,%
    fr gd lt cd 2,%
    fr gd hvy cd 2,%
    fr gd ard 2,%
    vspace,%
    fr i 1 1 ib,%
    fr i 1 2 ib,%
    hspace,%
    fr i 2 1 ib,%
    fr i 2 2 ib,%
    hspace,%
    fr i 3 1 ib,%
    fr i 3 2 ib,%
    hspace,%
    fr i 4 1 ib,%
    fr i 4 2 ib,%
    hspace,%
    fr i 1 cd 2,%
    fr i ard 2,%
    vspace,%
    fr ii 5 1 ib,%
    fr ii 5 2 ib,%
    hspace,%
    fr ii 6 1 ib,%
    fr ii 6 2 ib,%
    hspace,%
    fr ii 9 1 ib,%
    fr ii 9 2 ib,%
    hspace,%
    fr ii 2 cd 2,%
    fr ii ard 2,%
    vspace,%
    fr vi 19 1 ib,%
    fr vi 19 2 ib,%
    hspace,%
    fr vi 20 1 ib,%
    fr vi 20 2 ib,%
    hspace,%
    fr vi ard 2,%
    vspace,%
    fr ic 4 cd 2,%
    fr ic 5 cd 2,%
    fr iiic 11 cd 2,%
    fr iiic 12 cd 2,%
    fr ivc 13 cd 2,%
    fr ivc 14 cd 2,%
    fr c ard,%
    fr nap,%
  }%
}%
%% ===================================================================
\newcommand\basicsetup[1][]{
  \chit[br i 1 id,     setup angle=180](hex cs:c=10,r=10);
  \chit[br res 5 id,   setup angle=210](hex cs:c=17,r=8);
  \chit[br i 3 id,     setup angle=180](hex cs:c=12,r=9);
  \chit[br ii 2 id,    setup angle=180](hex cs:c=8,r=10);
  \chit[br ii 4 id,    setup angle=180](hex cs:c=5,r=9);
  \chit[br res 6 id,   setup angle=210](hex cs:c=15,r=9);
  \chit[br i 2db id,   setup angle=210](hex cs:c=16,r=8);
  \chit[br i 3db id,   setup angle=180](hex cs:c=3,r=10);
  \chit[br res bw id,  setup angle=180](hex cs:c=8,r=7);
  \ifx|#1|                         
    \chit[br res ha ib,setup angle=210](hex cs:c=9,r=14);
  \else                            
    \chit[br res ha ib,setup angle=180](hex cs:c=9,r=13); % img 0913 - seems right
  \fi                              
  \chit[br c gen cd,   setup angle=180](hex cs:c=14,r=7);
  \chit[br c rf cd,    setup angle=150](hex cs:c=7,r=11);
  \chit[br c lf cd,    setup angle=270](hex cs:c=17,r=7);
  \chit[br c db cd,    setup angle=180](hex cs:c=12,r=7);
  \chit[br i arb,      setup angle=210](hex cs:c=14,r=9);
  \chit[br ii arb,     setup angle=180](hex cs:c=11,r=10);
  \chit[br c hvy cd,   setup angle=180](hex cs:c=11,r=9);
  \ifx|#1|                         
    \chit[br res arb,  setup angle=210](hex cs:c=13,r=10);
  \else                            
    \chit[br res arb,  setup angle=180](hex cs:c=13,r=9);
    \chit[br i det ib, setup angle=180](hex cs:c=13,r=10);
    \chit[br ii det ib,setup angle=180](hex cs:c=17,r=11);
  \fi
  %% 
  \chit[fr gd gren id, setup angle=0](hex cs:c=15,r=17);
  \chit[fr ii 6 id,    setup angle=-30](hex cs:c=8,r=14);
  \chit[fr gd cha id,  setup angle=0](hex cs:c=13,r=17);
  \chit[fr gd yng id,  setup angle=0](hex cs:c=14,r=16);
  \chit[fr i 2 id,     setup angle=30](hex cs:c=16,r=12); % img 1513
  \chit[fr ii 9 id,    setup angle=30](hex cs:c=10,r=14);
  \chit[fr i 1 id,     setup angle=30](hex cs:c=15,r=13); % img 1413
  \ifx|#1|
    \chit[fr i 3 id,   setup angle=30](hex cs:c=17,r=12);
    \chit[fr i 4 id,   setup angle=30](hex cs:c=18,r=12); % 
  \else
    \chit[fr i 3 id,   setup angle=0](hex cs:c=17,r=13); % img 1612
    \chit[fr i 4 id,   setup angle=0](hex cs:c=14,r=13); % from wikipedia, img 1713
  \fi
  \chit[fr ii 5 id,    setup angle=0](hex cs:c=13,r=14);
  \ifx|#1|
    \chit[fr iv 19 id, setup angle=0](hex cs:c=13,r=15);
    \chit[fr iv 20 id, setup angle=0](hex cs:c=13,r=16);
    \chit[fr vi ard,   setup angle=0](hex cs:c=14,r=15);
    \chit[fr ic 5 cd,  setup angle=0](hex cs:c=15,r=15);
  \fi
  \chit[fr gd hvy cd,  setup angle=0](hex cs:c=10,r=16);
  \chit[fr gd lt cd,   setup angle=0](hex cs:c=18,r=14);
  \chit[fr i 1 cd,     setup angle=0](hex cs:c=20,r=11);
  \chit[fr ii 2 cd,    setup angle=0](hex cs:c=5,r=14);
  \chit[fr iiic 11 cd, setup angle=0](hex cs:c=10,r=15);
  \chit[fr iiic 12 cd, setup angle=0](hex cs:c=9,r=16);
  \chit[fr ivc 13 cd,  setup angle=0](hex cs:c=17,r=14);
  \chit[fr ivc 14 cd,  setup angle=0](hex cs:c=18,r=13);
  \ifx|#1|
    \chit[fr iii 3 cd, setup angle=0](hex cs:c=14,r=14);
  \fi
  \ifx|#1|
    \chit[fr i ard,    setup angle=0](hex cs:c=9,r=15);
    \chit[fr ii ard,   setup angle=30](hex cs:c=15,r=11);
    \chit[fr gd ard,   setup angle=30](hex cs:c=14,r=11);
  \else
    \chit[fr i ard,    setup angle=0](hex cs:c=15,r=14); % img 1414
    \chit[fr ii ard,   setup angle=0](hex cs:c=9,r=15);
    \chit[fr gd ard,   setup angle=0](hex cs:c=14,r=15);
  \fi
    
}  
%% ===================================================================
\newcommand\extsetup{
  \chit[br i 1 1gd ib,  setup angle=180](hex cs:c=9,r=11);
  \chit[br i 1 2gd ib,  setup angle=180](hex cs:c=8,r=11);
  \chit[br i 3 5 ib,    setup angle=180](hex cs:c=10,r=10);
  \chit[br i 3 2kgl ib, setup angle=210](hex cs:c=12,r=9);
  \chit[br i 3 1ha ib,  setup angle=210](hex cs:c=11,r=10);
  \chit[br i 2db 1 ib,  setup angle=210](hex cs:c=14,r=9);
  \chit[br i 2db 2 ib,  setup angle=240](hex cs:c=17,r=9);
  \chit[br i 3db 1 ib,  setup angle=180](hex cs:c=2,r=10);
  \chit[br i 3db 2 ib,  setup angle=210](hex cs:c=1,r=11);
  \chit[br ii 2 3 ib,   setup angle=180](hex cs:c=8,r=10);
  \chit[br ii 2 1kgl ib,setup angle=180](hex cs:c=9,r=9);
  \chit[br ii 2 3ha ib, setup angle=180](hex cs:c=8,r=9);
  \chit[br ii 4 4 ib,   setup angle=180](hex cs:c=5,r=9);
  \chit[br ii 4 6 ib,   setup angle=180](hex cs:c=4,r=9);
  \chit[br ii 4 6ha ib, setup angle=180](hex cs:c=9,r=14);
  \chit[br ii 1db 1 ib, setup angle=210](hex cs:c=3,r=9);
  \chit[br ii 1db 2 ib, setup angle=180](hex cs:c=3,r=10);
  \chit[br ii 1db in ib,setup angle=210](hex cs:c=14,r=8);
  \chit[br res 5 8 ib,  setup angle=210](hex cs:c=13,r=9);
  \chit[br res 5 9 ib,  setup angle=210](hex cs:c=15,r=9);
  \chit[br res 5 5ha ib,setup angle=270](hex cs:c=17,r=8);
  \chit[br res 6 10 ib, setup angle=180](hex cs:c=8,r=7);
  \chit[br res 6 4ha ib,setup angle=240](hex cs:c=16,r=8);
  \chit[br res br 1 ib, setup angle=180](hex cs:c=7,r=8);
  \chit[br res br 2 ib, setup angle=180](hex cs:c=6,r=7);
  \chit[br res det ir,  setup angle=180](hex cs:c=11,r=9);
  \chit[br c 1gd cb,    setup angle=180](hex cs:c=12,r=8);
  \chit[br c 2 cb,      setup angle=210](hex cs:c=14,r=7);
  \chit[br c 3 cb,      setup angle=180](hex cs:c=9,r=10);
  \chit[br c 4 cb,      setup angle=270](hex cs:c=16,r=7);
  \chit[br c 5 cb,      setup angle=150](hex cs:c=7,r=11);
  \chit[br c 6 cb,      setup angle=270](hex cs:c=17,r=7);
  \chit[br c 7 cb,      setup angle=180](hex cs:c=11,r=8);
  \chit[br c 1ha cb,    setup angle=210](hex cs:c=13,r=8);
  \chit[br c bw cb,     setup angle=180](hex cs:c=7,r=7);
  \chit[br c db hvy cb, setup angle=180](hex cs:c=11,r=7);
  \chit[br c db 1 cb,   setup angle=180](hex cs:c=13,r=7);
  \chit[br c db 2 cb,   setup angle=180](hex cs:c=12,r=7);
  \chit[br i arb 2,     setup angle=210](hex cs:c=11,r=11);
  \chit[br res arb 2,   setup angle=210](hex cs:c=16,r=9);
  \chit[br ii arb 2,    setup angle=210](hex cs:c=13,r=10);
  \chit[br c arb,       setup angle=210](hex cs:c=15,r=8);
  %% 
  \stackchits(hex cs:c=14,r=17)(.3,.3){
    \noexpand\chit[{fr gd gren 1 ib,setup angle=0}],
    \noexpand\chit[{fr gd gren 2 ib,setup angle=0}]}
  \stackchits(hex cs:c=13,r=17)(.3,.3){%
    \noexpand\chit[{fr gd cha  1 ib,setup angle=0}],%
    \noexpand\chit[{fr gd cha  2 ib,setup angle=0}]}%
  \stackchits(hex cs:c=14,r=16)(.3,.3){%
    \noexpand\chit[{fr gd yng 1 ib,setup angle=0}],%
    \noexpand\chit[{fr gd yng 2 ib,setup angle=0}]}%
  \stackchits(hex cs:c=15,r=13)(.3,.3){%
    \noexpand\chit[{fr i 1 1 ib,setup angle=30}],%
    \noexpand\chit[{fr i 1 2 ib,setup angle=30}]}%
  \stackchits(hex cs:c=16,r=12)(.3,.3){%
    \noexpand\chit[{fr i 2 1 ib,setup angle=30}],%
    \noexpand\chit[{fr i 2 2 ib,setup angle=30}]}%
  \stackchits(hex cs:c=17,r=12)(.3,.3){%
    \noexpand\chit[{fr i 3 1 ib,setup angle=30}],%
    \noexpand\chit[{fr i 3 2 ib,setup angle=30}]}%
  \stackchits(hex cs:c=18,r=12)(.3,.3){%
    \noexpand\chit[{fr i 4 1 ib,setup angle=0}],%
    \noexpand\chit[{fr i 4 2 ib,setup angle=0}]}%
  \stackchits(hex cs:c=13,r=14)(.3,.3){%
    \noexpand\chit[{fr ii 5 1 ib,setup angle=0}],%
    \noexpand\chit[{fr ii 5 2 ib,setup angle=0}]}%
  \stackchits(hex cs:c=8,r=14)(.3,.3){%
    \noexpand\chit[{fr ii 6 1 ib,setup angle=-30}],%
    \noexpand\chit[{fr ii 6 2 ib,setup angle=-30}]}%
  \stackchits(hex cs:c=10,r=14)(.3,.3){%
    \noexpand\chit[{fr ii 9 1 ib,setup angle=30}],%
    \noexpand\chit[{fr ii 9 2 ib,setup angle=30}]}%
  \stackchits(hex cs:c=13,r=15)(.3,.3){%
    \noexpand\chit[{fr vi 19 1 ib,setup angle=0}],%
    \noexpand\chit[{fr vi 19 2 ib,setup angle=0}]}%
  \stackchits(hex cs:c=13,r=16)(.3,.3){%
    \noexpand\chit[{fr vi 20 1 ib,setup angle=0}],%
    \noexpand\chit[{fr vi 20 2 ib,setup angle=0}]}%
  \chit[fr gd lt cd 2,  setup angle=0](hex cs:c=18,r=14);
  \chit[fr gd hvy cd 2, setup angle=0](hex cs:c=10,r=16);
  \chit[fr i 1 cd 2,    setup angle=0](hex cs:c=20,r=11);
  \chit[fr ii 2 cd 2,   setup angle=0](hex cs:c=5,r=14);
  \chit[fr ic 4 cd 2,   setup angle=0](hex cs:c=14,r=14);
  \chit[fr ic 5 cd 2,   setup angle=0](hex cs:c=15,r=15);
  \chit[fr iiic 11 cd 2,setup angle=0](hex cs:c=10,r=15);
  \chit[fr iiic 12 cd 2,setup angle=0](hex cs:c=9,r=16);
  \chit[fr ivc 13 cd 2, setup angle=0](hex cs:c=17,r=14);
  \chit[fr ivc 14 cd 2, setup angle=0](hex cs:c=18,r=13);
  \chit[fr nap,         setup angle=0](hex cs:c=14,r=19);
  \chit[fr gd ard 2,    setup angle=30](hex cs:c=14,r=11);
  \chit[fr i ard 2,     setup angle=0](hex cs:c=9,r=15);
  \chit[fr ii ard 2,    setup angle=30](hex cs:c=15,r=11);
  \chit[fr c ard,       setup angle=0](hex cs:c=17,r=13);
  \chit[fr vi ard 2,    setup angle=0](hex cs:c=14,r=15);
}%
%% ===================================================================
\newcommand\commoncounters[1][]{%
  \begin{tikzpicture}[#1,
    /chit/naw/frame/.style={/chit/naw/no frame},
    /chit/naw/bevel/.style={}]
    \chits {{br demorale flipped}}{15}{.02}
    \chits*{\brbasicreinf}        {15}{.02}
    \chits*{{game turn chit}}     {15}{.02}
    \chits*{{fr demorale flipped}}{15}{.02}
    \chits*{\frbasicreinf}        {15}{.02}
    %\chits*{{dummy}}              {8}{.02}
  \end{tikzpicture}%
}
\newcommand\basiccounters[1][]{%
  \def\brdet{{br i det ib,br ii det ib}}%
  \ifusekriegspiel%
    \begin{tikzpicture}[#1,
      /chit/naw/frame/.style={/chit/naw/no frame},
      /chit/naw/bevel/.style={}]
      \chits {\brdet}                   {10}{.02}
      \chits*{\brbasiccounters}         {10}{.02}
      \chits*{{dummy,dummy,dummy,dummy}}{10}{.02}
      \chits*{\frbasiccounters}         {10}{.02}
      \chits*{{dummy}}                  {10}{.02}
    \end{tikzpicture}%
  \else%
    \def\filler{{game turn chit,{dummy/4},br demorale flipped}}%
    \def\other{{game turn chit,dummy}}%
    \begin{tikzpicture}[#1,
      /chit/naw/frame/.style={/chit/naw/no frame},
      /chit/naw/bevel/.style={}]
      \chits {\brdet}                   {12}{.02}
      \chits*{\brbasiccounters}         {12}{.02}
      %\chits*{{dummy,dummy,dummy,dummy}}{12}{.02}
      \chits*{\frbasiccounters}         {12}{.02}
      \chits*{{dummy,dummy,dummy,dummy,dummy,dummy,dummy,dummy,dummy}}{12}{.02}
    \end{tikzpicture}%
  \fi%
}%
\newcommand\expcounters[1][]{%
  \ifusekriegspiel%
    \def\brfiller{dummy,dummy,dummy}%
    \edef\tmpbr{\brextcounters}
    \begin{tikzpicture}[#1,
      /chit/naw/frame/.style={/chit/naw/no frame},
      /chit/naw/bevel/.style={}]
      \chits {\tmpbr}         {10}{.02}
      \chits*{\frextcounters} {10}{.02}
    \end{tikzpicture}%
  \else%
    \def\fillera{{dummy 2}}%
    \def\fillerb{{{dummy 2/5},game turn ext}}%
    \def\fillerc{fr demorale flipped,dummy 2}%
    \def\brfiller{br demorale flipped}%
    \def\brfiller{dummy,dummy,dummy}
    \edef\brtmp{\brextcounters}
    \begin{tikzpicture}[#1,
      /chit/naw/frame/.style={/chit/naw/no frame},
      /chit/naw/bevel/.style={}]
      \chits {\brtmp}         {12}{.02}
      %\chits*{\fillerb}       {14}{.02}
      \chits*{\frextcounters} {12}{.02}
      %\chits*{\fillerc}       {14}{.02}
    \end{tikzpicture}%
  \fi%
}%
%% ===================================================================
\newcommand\allchits[1][]{%
  % \begingroup%
  \hbox{}%
  \vfill%
  \begin{center}%
    \basiccounters[#1]{}\par%
    \vfill%
    \commoncounters[#1]{}\par%
    \vfill
    \expcounters[#1]{}%
  \end{center}
  \vfill%
% \endgroup%
}
%% ===================================================================
\ifstandalone%
  \allchits{}
\fi%
\endit%
%% Local Variables:
%% mode: LaTeX
%% TeX-command-extra-options: "-jobname chitsA4"
%% End:
