\documentclass[11pt,twoside]{article}
%\documentclass[tikz]{standalone}
\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{naw}
\newif\ifstandalone\standalonefalse
\input{chits}
\input{tables}
\begin{document}
%
\tikzset{
  smith/.style={
    text=red!50!black,
    font=\sffamily\large\bfseries,
    transform shape,
  }
}%
\begin{tikzpicture}[%
  %% Box cover 310x220x31
  ]
  %% 3.15
  \innerfront[2.25]{22cm}{31cm};%
  \begin{scope}[shift={($(paper.south west)-(1.515,-4.33)$)}]
    \flap[scale=2.75]{220mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(paper.north east)-(1.485,-4.33)$)}]
    \flap[rotate=180,scale=2.75]{220mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(paper.north west)-(1.515,-4.34)$)}]
    \vflap[rotate=-90,scale=2.75]{310mm/2.75}{31mm/2.75}
  \end{scope}
  \begin{scope}[shift={($(paper.south east)-(1.485,-4.32)$)}]
    \vflap[rotate=90,scale=2.75]{310mm/2.75}{31mm/2.75}
  \end{scope}
\end{tikzpicture}
%
\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=board-bg,
    fill=board-bg,
    line width=1pt,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=board-bg,
    fill=board-bg,
    line width=1pt,
  },
  ]
  %% 3.1
  \innerfront[2.2]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of paper.west]  (lsep){};
  \node[box vsep=cs, right=0mm of paper.east] (rsep){};
  \node[box hsep=us, above=0mm of paper.north](tsep){};
  \node[box hsep=cs, below=0mm of paper.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)-(1.49,-4.34)$)}]
    \flap[scale=2.5]{217mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)-(1.49,-4.33)$)}]
    \flap[rotate=180,scale=2.5]{217mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)-(1.49,-4.34)$)}]
    \vflap[rotate=-90,scale=2.5]{306mm/2.5}{28mm/2.5}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)-(1.5,-4.34)$)}]
    \vflap[rotate=90,scale=2.5]{306mm/2.5}{28mm/2.5}
  \end{scope}
\end{tikzpicture}
\end{document}
%% Local Variables:
%%   mode: LaTeX
%% End:
