\documentclass[11pt]{wgexport}

\usepackage[]{naw}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}
\input{chits}
\input{oob}
\tikzset{
  laurels 0/.pic={%
    \def\side{
      (-0.173,-0.382)
    .. controls (-0.225,-0.406) and (-0.286,-0.415) ..(-0.331,-0.453)
    .. controls (-0.353,-0.464) and (-0.369,-0.517) ..(-0.329,-0.493)
    .. controls (-0.224,-0.426) and (-0.105,-0.386) ..( 0.012,-0.346)
    .. controls ( 0.065,-0.332) and ( 0.116,-0.307) ..( 0.170,-0.305)
    .. controls ( 0.207,-0.334) and ( 0.250,-0.356) ..( 0.299,-0.343)
    .. controls ( 0.336,-0.335) and ( 0.393,-0.326) ..( 0.411,-0.297)
    .. controls ( 0.367,-0.286) and ( 0.321,-0.277) ..( 0.276,-0.271)
    .. controls ( 0.211,-0.277) and ( 0.306,-0.238) ..( 0.326,-0.242)
    .. controls ( 0.382,-0.263) and ( 0.447,-0.246) ..( 0.491,-0.206)
    .. controls ( 0.511,-0.194) and ( 0.586,-0.157) ..( 0.521,-0.158)
    .. controls ( 0.484,-0.151) and ( 0.418,-0.167) ..( 0.399,-0.166)
    .. controls ( 0.430,-0.127) and ( 0.479,-0.120) ..( 0.524,-0.105)
    .. controls ( 0.568,-0.075) and ( 0.592,-0.022) ..( 0.610, 0.026)
    .. controls ( 0.574, 0.028) and ( 0.529,-0.001) ..( 0.499,-0.028)
    .. controls ( 0.478,-0.044) and ( 0.464,-0.101) ..( 0.450,-0.098)
    .. controls ( 0.484,-0.052) and ( 0.497, 0.004) ..( 0.501, 0.060)
    .. controls ( 0.531, 0.087) and ( 0.590, 0.116) ..( 0.575, 0.172)
    .. controls ( 0.573, 0.197) and ( 0.565, 0.273) ..( 0.534, 0.218)
    .. controls ( 0.512, 0.201) and ( 0.486, 0.115) ..( 0.476, 0.181)
    .. controls ( 0.441, 0.227) and ( 0.493, 0.272) ..( 0.474, 0.320)
    .. controls ( 0.459, 0.347) and ( 0.463, 0.445) ..( 0.418, 0.386)
    .. controls ( 0.393, 0.367) and ( 0.398, 0.319) ..( 0.394, 0.305)
    .. controls ( 0.362, 0.338) and ( 0.307, 0.369) ..( 0.321, 0.423)
    .. controls ( 0.322, 0.464) and ( 0.246, 0.524) ..( 0.222, 0.488)
    .. controls ( 0.227, 0.466) and ( 0.265, 0.403) ..( 0.259, 0.406)
    .. controls ( 0.225, 0.428) and ( 0.196, 0.458) ..( 0.154, 0.467)
    .. controls ( 0.125, 0.467) and ( 0.079, 0.500) ..( 0.060, 0.485)
    .. controls ( 0.076, 0.429) and ( 0.140, 0.411) ..( 0.192, 0.407)
    .. controls ( 0.254, 0.405) and ( 0.159, 0.402) ..( 0.140, 0.400)
    .. controls ( 0.113, 0.404) and ( 0.090, 0.376) ..( 0.129, 0.374)
    .. controls ( 0.170, 0.356) and ( 0.214, 0.332) ..( 0.261, 0.346)
    .. controls ( 0.306, 0.375) and ( 0.352, 0.322) ..( 0.374, 0.293)
    .. controls ( 0.342, 0.310) and ( 0.290, 0.327) ..( 0.261, 0.316)
    .. controls ( 0.291, 0.279) and ( 0.323, 0.233) ..( 0.373, 0.221)
    .. controls ( 0.423, 0.228) and ( 0.459, 0.190) ..( 0.469, 0.143)
    .. controls ( 0.474, 0.115) and ( 0.428, 0.183) ..( 0.403, 0.176)
    .. controls ( 0.384, 0.187) and ( 0.319, 0.205) ..( 0.354, 0.167)
    .. controls ( 0.376, 0.125) and ( 0.407, 0.080) ..( 0.459, 0.078)
    .. controls ( 0.487, 0.062) and ( 0.478,-0.020) ..( 0.460,-0.021)
    .. controls ( 0.451, 0.019) and ( 0.421, 0.061) ..( 0.380, 0.069)
    .. controls ( 0.381, 0.030) and ( 0.376,-0.025) ..( 0.400,-0.062)
    .. controls ( 0.442,-0.100) and ( 0.390,-0.149) ..( 0.359,-0.175)
    .. controls ( 0.351,-0.181) and ( 0.305,-0.221) ..( 0.331,-0.193)
    .. controls ( 0.371,-0.153) and ( 0.377,-0.084) ..( 0.337,-0.042)
    .. controls ( 0.294, 0.012) and ( 0.302,-0.084) ..( 0.284,-0.109)
    .. controls ( 0.266,-0.151) and ( 0.326,-0.201) ..( 0.274,-0.228)
    .. controls ( 0.242,-0.250) and ( 0.200,-0.272) ..( 0.165,-0.279)
    .. controls ( 0.214,-0.257) and ( 0.230,-0.195) ..( 0.230,-0.146)
    .. controls ( 0.225,-0.074) and ( 0.173,-0.163) ..( 0.147,-0.176)
    .. controls ( 0.087,-0.202) and ( 0.128,-0.291) ..( 0.063,-0.305)
    .. controls (-0.015,-0.332) and (-0.092,-0.363) ..(-0.173,-0.382)
    -- cycle}
  \path[pic actions]\side;
  \path[pic actions,x=-1cm]\side;
  },
  laurels/.pic={
    \def\side{
      (-0.4268, 0.4922)..controls (-0.4663, 0.4753) and (-0.5008, 0.4413) ..
      (-0.5195, 0.4005)..controls (-0.5272, 0.3838) and (-0.5343, 0.3608) ..
      (-0.5318, 0.3608)..controls (-0.5239, 0.3610) and (-0.4841, 0.3912) ..
      (-0.4716, 0.4067)..controls (-0.4573, 0.4243) and (-0.4099, 0.4930) ..
      (-0.4099, 0.4960)..controls (-0.4099, 0.4997) and (-0.4084, 0.5000) ..
      (-0.4268, 0.4922)
      % second left
      (-0.5350, 0.4482)..controls (-0.5602, 0.4222) and (-0.5778, 0.3893) ..
      (-0.5848, 0.3555)..controls (-0.5906, 0.3271) and (-0.5893, 0.2635) ..
      (-0.5824, 0.2421)..controls (-0.5800, 0.2347) and (-0.4964, 0.3169) ..
      (-0.4736, 0.3491)..controls (-0.4515, 0.3803) and (-0.4336, 0.4139) ..
      (-0.4416, 0.4092)..controls (-0.4556, 0.4009) and (-0.5375, 0.3372) ..
      (-0.5424, 0.3307)..controls (-0.5459, 0.3262) and (-0.5492, 0.3228) ..
      (-0.5497, 0.3233)..controls (-0.5508, 0.3245) and (-0.5396, 0.3908) ..
      (-0.5361, 0.4039)..controls (-0.5345, 0.4096) and (-0.5300, 0.4245) ..
      (-0.5261, 0.4366)..controls (-0.5222, 0.4488) and (-0.5196, 0.4595) ..
      (-0.5204, 0.4603)..controls (-0.5212, 0.4611) and (-0.5278, 0.4556) ..
      (-0.5350, 0.4482)
      % 3rd left
      (-0.6074, 0.3643)..controls (-0.6184, 0.3489) and (-0.6307, 0.3210) ..
      (-0.6366, 0.2981)..controls (-0.6406, 0.2827) and (-0.6417, 0.2716) ..
      (-0.6417, 0.2464)..controls (-0.6417, 0.2104) and (-0.6390, 0.1949) ..
      (-0.6245, 0.1475)..controls (-0.6192, 0.1304) and (-0.6136, 0.1104) ..
      (-0.6119, 0.1027)..controls (-0.6102, 0.0951) and (-0.6078, 0.0889) ..
      (-0.6067, 0.0889)..controls (-0.6055, 0.0889) and (-0.6027, 0.0946) .. 
      (-0.6005, 0.1015)..controls (-0.5951, 0.1184) and (-0.5909, 0.1261) ..
      (-0.5695, 0.1582)..controls (-0.5434, 0.1973) and (-0.5237, 0.2307) ..
      (-0.5153, 0.2500)..controls (-0.5071, 0.2688) and (-0.4993, 0.2939) ..
      (-0.5011, 0.2957)..controls (-0.5018, 0.2963) and (-0.5109, 0.2893) ..
      (-0.5211, 0.2802)..controls (-0.5516, 0.2532) and (-0.5733, 0.2282) ..
      (-0.5862, 0.2052)..controls (-0.5903, 0.1978) and (-0.5946, 0.1916) .. 
      (-0.5956, 0.1916)..controls (-0.5966, 0.1916) and (-0.5981, 0.2091) ..
      (-0.5989, 0.2303)..controls (-0.5998, 0.2515) and (-0.6015, 0.2739) ..
      (-0.6027, 0.2797)..controls (-0.6065, 0.2973) and (-0.6055, 0.3341) ..
      (-0.6007, 0.3555)..controls (-0.5984, 0.3662) and (-0.5972, 0.3750) ..
      (-0.5981, 0.3750)..controls (-0.5990, 0.3750) and (-0.6031, 0.3703) ..
      (-0.6074, 0.3643)
      % 4th left
      (-0.6777, 0.2126)..controls (-0.6812, 0.2003) and (-0.6821, 0.1530) ..
      (-0.6792, 0.1318)..controls (-0.6758, 0.1065) and (-0.6657, 0.0752) ..
      (-0.6549, 0.0560)..controls (-0.6508, 0.0487) and (-0.6346, 0.0255) ..
      (-0.6189, 0.0046)..controls (-0.6033,-0.0164) and (-0.5899,-0.0349) ..
      (-0.5892,-0.0366)..controls (-0.5865,-0.0434) and (-0.5843,-0.0383) ..
      (-0.5831,-0.0221)..controls (-0.5822,-0.0089) and (-0.5789, 0.0024) .. 
      (-0.5688, 0.0272)..controls (-0.5519, 0.0689) and (-0.5491, 0.0776) ..
      (-0.5421, 0.1118)..controls (-0.5362, 0.1404) and (-0.5340, 0.1773) ..
      (-0.5383, 0.1773)..controls (-0.5422, 0.1773) and (-0.5795, 0.1151) ..
      (-0.5879, 0.0946)..controls (-0.5924, 0.0838) and (-0.5973, 0.0658) ..
      (-0.5990, 0.0541)..controls (-0.6007, 0.0427) and (-0.6027, 0.0348) ..
      (-0.6034, 0.0367)..controls (-0.6042, 0.0387) and (-0.6087, 0.0532) .. 
      (-0.6136, 0.0689)..controls (-0.6184, 0.0846) and (-0.6302, 0.1142) ..
      (-0.6398, 0.1344)..controls (-0.6493, 0.1547) and (-0.6607, 0.1810) ..
      (-0.6650, 0.1928)..controls (-0.6741, 0.2178) and (-0.6755, 0.2200) ..
      (-0.6777, 0.2126)
      % 5th left
      (-0.5405, 0.0649)..controls (-0.5442, 0.0554) and (-0.5523, 0.0139) ..
      (-0.5555,-0.0116)..controls (-0.5589,-0.0395) and (-0.5569,-0.0777) ..
      (-0.5506,-0.1036)..controls (-0.5479,-0.1145) and (-0.5460,-0.1239) ..
      (-0.5464,-0.1243)..controls (-0.5468,-0.1247) and (-0.5526,-0.1152) ..
      (-0.5595,-0.1031)..controls (-0.5685,-0.0872) and (-0.5807,-0.0714) ..
      (-0.6041,-0.0457)..controls (-0.6267,-0.0209) and (-0.6405,-0.0033) .. 
      (-0.6498, 0.0127)..controls (-0.6571, 0.0253) and (-0.6652, 0.0388) ..
      (-0.6678, 0.0427) --
      (-0.6724, 0.0498) --
      (-0.6710, 0.0303)..controls (-0.6682,-0.0083) and (-0.6531,-0.0536) .. 
      (-0.6343,-0.0800)..controls (-0.6177,-0.1033) and (-0.6070,-0.1139) ..
      (-0.5850,-0.1288)..controls (-0.5740,-0.1363) and (-0.5575,-0.1491) ..
      (-0.5485,-0.1572)..controls (-0.5273,-0.1764) and (-0.5150,-0.1858) ..
      (-0.5133,-0.1841)..controls (-0.5125,-0.1833) and (-0.5136,-0.1731) ..
      (-0.5157,-0.1617)..controls (-0.5202,-0.1368) and (-0.5204,-0.1233) ..
      (-0.5167,-0.0795)..controls (-0.5120,-0.0231) and (-0.5193, 0.0357) ..
      (-0.5348, 0.0651) -- (-0.5380, 0.0713) -- (-0.5405, 0.0649)
      % 6th left
      (-0.5017,-0.0812)..controls (-0.5009,-0.0890) and (-0.4987,-0.1164) ..
      (-0.4970,-0.1419)..controls (-0.4934,-0.1939) and (-0.4907,-0.2041) ..
      (-0.4705,-0.2415)..controls (-0.4646,-0.2525) and (-0.4611,-0.2607) ..
      (-0.4628,-0.2596)..controls (-0.4645,-0.2586) and (-0.4754,-0.2497) ..
      (-0.4873,-0.2396)..controls (-0.4992,-0.2296) and (-0.5226,-0.2110) ..
      (-0.5397,-0.1980)..controls (-0.5821,-0.1659) and (-0.5993,-0.1503) ..
      (-0.6159,-0.1291)..controls (-0.6354,-0.1041) and (-0.6370,-0.1048) ..
      (-0.6288,-0.1345)..controls (-0.6226,-0.1569) and (-0.6067,-0.1912) ..
      (-0.5931,-0.2113)..controls (-0.5719,-0.2427) and (-0.5440,-0.2663) .. 
      (-0.5111,-0.2807)..controls (-0.4964,-0.2871) and (-0.4231,-0.3063) ..
      (-0.4132,-0.3063)..controls (-0.4063,-0.3063) and (-0.4063,-0.3063) ..
      (-0.4136,-0.2877)..controls (-0.4169,-0.2793) and (-0.4233,-0.2541) ..
      (-0.4277,-0.2315)..controls (-0.4369,-0.1853) and (-0.4411,-0.1720) ..
      (-0.4559,-0.1424)..controls (-0.4687,-0.1167) and (-0.4920,-0.0780) ..
      (-0.4985,-0.0716) -- (-0.5033,-0.0669) -- (-0.5017,-0.0812)
      % 7th left
      (-0.4232,-0.1860)..controls (-0.4208,-0.1923) and (-0.4062,-0.2456) ..
      (-0.4040,-0.2563)..controls (-0.4000,-0.2758) and (-0.3859,-0.2995) ..
      (-0.3670,-0.3187)..controls (-0.3538,-0.3320) and (-0.3497,-0.3374) ..
      (-0.3534,-0.3366)..controls (-0.3563,-0.3359) and (-0.3651,-0.3336) ..
      (-0.3727,-0.3316)..controls (-0.3805,-0.3295) and (-0.3992,-0.3261) ..
      (-0.4144,-0.3241)..controls (-0.4599,-0.3180) and (-0.5059,-0.3038) ..
      (-0.5383,-0.2859)..controls (-0.5440,-0.2827) and (-0.5492,-0.2801) .. 
      (-0.5497,-0.2801)..controls (-0.5502,-0.2801) and (-0.5477,-0.2856) ..
      (-0.5440,-0.2925)..controls (-0.5344,-0.3104) and (-0.5028,-0.3409) ..
      (-0.4794,-0.3549)..controls (-0.4687,-0.3613) and (-0.4500,-0.3703) ..
      (-0.4379,-0.3749) -- (-0.4158,-0.3833) -- 
      (-0.3741,-0.3818)..controls (-0.3375,-0.3806) and (-0.3290,-0.3795) ..
      (-0.3039,-0.3729)..controls (-0.2681,-0.3636) and (-0.2665,-0.3627) ..
      (-0.2755,-0.3580)..controls (-0.2857,-0.3527) and (-0.2907,-0.3463) ..
      (-0.3099,-0.3146)..controls (-0.3332,-0.2763) and (-0.3472,-0.2581) ..
      (-0.3787,-0.2248)..controls (-0.4079,-0.1941) and (-0.4263,-0.1780) ..
      (-0.4232,-0.1860)
      % bottom
      (-0.2241,-0.3722)..controls (-0.2287,-0.3728) and (-0.2498,-0.3785) ..
      (-0.2712,-0.3850)..controls (-0.3298,-0.4028) and (-0.3644,-0.4093) ..
      (-0.4015,-0.4097)..controls (-0.4187,-0.4098) and (-0.4368,-0.4091) ..
      (-0.4420,-0.4082)-- (-0.4516,-0.4064) --
      (-0.4456,-0.4115)..controls (-0.4355,-0.4202) and (-0.3975,-0.4370) ..
      (-0.3751,-0.4425)..controls (-0.3580,-0.4468) and (-0.3472,-0.4478) ..
      (-0.3193,-0.4477)..controls (-0.2779,-0.4476) and (-0.2496,-0.4429) ..
      (-0.2188,-0.4311)..controls (-0.1485,-0.4041) and (-0.1251,-0.3980) ..
      (-0.0978,-0.3999)..controls (-0.0866,-0.4007) and (-0.0712,-0.4034) ..
      (-0.0632,-0.4058)..controls (-0.0482,-0.4105) and (-0.0167,-0.4253) ..
      (-0.0169,-0.4276)..controls ( 0.0066,-0.4397) and ( 0.0350,-0.4647) ..
      ( 0.0586,-0.4919)-- ( 0.0656,-0.5000) -- ( 0.0774,-0.4946) --
      ( 0.0892,-0.4893)-- 
      ( 0.0698,-0.4710)..controls ( 0.0591,-0.4610) and ( 0.0429,-0.4475) ..
      ( 0.0336,-0.4409)..controls ( 0.0243,-0.4343) and ( 0.0167,-0.4284) ..
      ( 0.0167,-0.4276)..controls (-0.0713,-0.3843) and (-0.1180,-0.3737) ..
      (-0.1795,-0.3721)..controls (-0.1995,-0.3715) and (-0.2194,-0.3716) ..
      (-0.2241,-0.3722)}
    \path[pic actions]\side;
    \path[pic actions,x=-1cm]\side;
  }
}
\tikzset{%
  opt on/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\Check};},
  opt off/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\NoGo};},
  opt on/.style={chit={scale=.5,fill=white,bevel=none,full={opt on}}},
  opt off/.style={chit={scale=.5,fill=white,bevel=none,full={opt off}}},
  opt none/.style={chit={scale=.5,fill=white}},
  opt Initiative/.style	         = {opt on},
  opt Control/.style	         = {opt on},
  opt Indirect/.style	         = {opt on},
  opt Night/.style	         = {opt on},
  opt Loaded/.style	         = {opt on},
  opt Initiative flipped/.style	 = {opt off},
  opt Control flipped/.style	 = {opt off},
  opt Indirect flipped/.style	 = {opt off},
  opt Night flipped/.style 	 = {opt off},
  opt Loaded flipped/.style	 = {opt off},
}
\def\optLoaded{Loaded dice}
\tikzset{
  us control/.pic={
    \draw[fill=us-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.35,transform shape] at(-.35,.35){union};},
  cs control/.pic={
    \draw[fill=cs-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.3,transform shape] at(-.35,.35){confederate};},
  us control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={us control}}},
  cs control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={cs control}}},
  control/.style={us control},
  control flipped/.style={cs control},
  remote/.pic={
    \draw[darkred,line width=1.5pt,scale line widths] (0,-.2)
    circle(.2);},
  empty full/.pic={\node[shape=rectangle]{};},
  remote/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={remote}}},
  remote flipped/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={empty full}
    }
  }
}
\tikzset{
  br reinf 1x/.style={br,reinf=1},%
  br reinf 2x/.style={br,reinf=2},%
  br reinf 3x/.style={br,reinf=3},%
  br reinf 4x/.style={br,reinf=4},%
  br reinf 5x/.style={br,reinf=5},%
  br reinf 6x/.style={br,reinf=6},%
  fr reinf 1x/.style={fr,reinf=1},%
  fr reinf 2x/.style={fr,reinf=2},%
  fr reinf 3x/.style={fr,reinf=3},%
  fr reinf 4x/.style={fr,reinf=4},%
  fr reinf 5x/.style={fr,reinf=5},%
  fr reinf 6x/.style={fr,reinf=6},%
}  
\begin{document}
\begin{imagelist}

  %% We use a higher resolution (250 versus 150) of images, so we
  %% scale down the automatically generated icons by 150/250=.6
  %% \tikzset{auto icon more/.style={scale=.6}}
  
  %% Chits
  %\chitdbglvl=1
  \chitimages      [Allied]     [chit drop shadows]{\brrealcounters}
  \chitimages      [Allied]     [chit drop shadows]{\brextcounters}
  \chitimages      [French]     [chit drop shadows]{\frbasiccounters}
  \chitimages      [French]     [chit drop shadows]{\frextcounters}
  \chitimages      [Markers]    [chit drop shadows]{{game turn chit}}
  \doublechitimages[MoraleMarkers][chit drop shadows]{{br demorale,fr demorale}}
  \doublechitimages[ScenarioMarkers]{{scenario 1}}
  \chitimages[ScenarioMarkers]{{%
      scenario 2,
      scenario 3,
      scenario 4}}
  \chitimages[ScheduleMarkers][chit drop shadows]{{
      br reinf q,
      fr reinf q,
      br reinf 1x,
      br reinf 2x,
      br reinf 3x,
      br reinf 4x,
      br reinf 5x,
      br reinf 6x,
      fr reinf 1x,
      fr reinf 2x,
      fr reinf 3x,
      fr reinf 4x,
      fr reinf 5x,
      fr reinf 6x}}
  
  \battlemarkers[marker drop shadows]{24}

  \oddsmarkers[marker drop shadows]{%
    1:5/red!30!white,%
    1:4/red!24!white,%
    1:3/red!17!white,%
    1:2/red!5!white,%
    1:1/white,%
    2:1/green!5!white,%
    3:1/green!11!white,%
    4:1/green!18!white,%
    5:1/green!24!white,%
    6:1/green!30!white%
  }
  
  \resultmarkers[marker drop shadows]{%
    AE/red!25!white,%
    AR/red!15!white,%
    DR/white,%
    EX/green!15!white,%
    DE/green!25!white%
  }
    
  \begin{boardimage}{Board}{}%
    \mapsecond[]%
  \end{boardimage}
  \begin{boardimage}{Large}{}%
    \mapfirst[]%
  \end{boardimage}%

  
  \begin{boardimage}[oob]{Allied OOB Basic}   {}\broobbasic[]\end{boardimage}
  \begin{boardimage}[oob]{Allied OOB Esdaile} {}\broobreal[]\end{boardimage}
  \begin{boardimage}[oob]{Allied OOB Advanced}{}\broobext[]\end{boardimage}
  \begin{boardimage}[oob]{French OOB Basic}   {}\froobbasic[]\end{boardimage}
  \begin{boardimage}[oob]{French OOB Esdaile} {}\froobreal[]\end{boardimage}
  \begin{boardimage}[oob]{French OOB Advanced}{}\froobext[]\end{boardimage}
  
  \begin{boardimage}{Optionals}{}
    \begin{tikzpicture}[zoned,scale=1]
      \node[transform shape,
      minimum width=9cm,
      minimum height=3cm,
      fill=board-bg,
      draw=board-fg,
      line width=1pt] (frame) {};
      \node[below right=3mm and 3mm of frame.north west,
      anchor=north west,
      font=\sffamily\bfseries\huge,
      text=white,
      inner sep=0pt,
      transform shape,
      scale=1.5](opt){Game or variant};
      \begin{scope}[zone scope=optionals]
        \chit[scenario 1]({$(frame.south)+(0,1)$});
        \markpos{scenario 1}({$(frame.south)+(0,1)$})%
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}
  
  \info{Basic charts}{chart}{}
  \chartsbasic[scale=.7]

  \info{Advanced charts}{chart}{}
  \chartsext[scale=.7]
  
  \info{Basic Turn Sequence}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\turnsbasic}}
  
  \info{Basic Movement and Combat effects}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\tecbasic}}

  \info{Basic CRT}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](crt){\crtbasic}}

  \info{Advanced Turn Sequence}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\turnsext}}
  
  \info{Advanced Movement and Combat effects}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\tecext}}

  \info{Advanced CRT}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](crt){\crtext}}
  
  %% \info{French}{pool}{}
  %% \begin{tikzpicture}[scale=8]
  %%   \chit[fr,bevel=SE,bevel fraction=5,fill=fr-bg];
  %%   \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  %% \end{tikzpicture}
  %% 
  %% \info{Allied}{pool}{}
  %% \begin{tikzpicture}[scale=8]
  %%   \chit[br,bevel=SE,bevel fraction=5,fill=br-bg];
  %%   \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  %% \end{tikzpicture}

  %% We will use resolution 250 (relative to 150) for images, because
  %% the text size is very small, and it becomes hard to read.  Hence,
  %% the icon scale will be 0.4 * 150 / 250 = .24 (0.4 is normal)
  \tikzset{icon/.style={scale=.45,transform shape}}
  
  \commonicons{br-bg}{fr-bg}

  % \info{confederate-icon}{icon}{}
  % \tikz[icon]{\pic{confederate};}

  % \info{union-icon}{icon}{}
  % \tikz[icon]{\pic{union};}

  \info{opt-icon}{icon}{}
  \tikz[icon]{\node[scale=1.4]{\Check};}

  \tikzset{
    naw dice/.style={
      transform shape,
      fill=black,
      draw=gray!50!white,
      text=white,
      font=\sffamily\bfseries}}

  \info{victory-icon}{icon}{}
  \tikz[icon]{
    \pic[draw=black,
    scale=.9,
    fill=yellow,
    scale line widths,
    line width=.01pt]{laurels 0};
    \node[transform shape,
    font=\sffamily\bfseries\LARGE,
    inner sep=0pt] at (0,.05) {?};
  }
  
  \info{d6-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d6,
    naw dice,
    scale line widths,
    line width=.5pt]{3};}
  
  \dice[][naw dice]{1d6}{d6}{1,2,3,4,5,6}

  \info{nothing}{icon}{}
  \tikz{\node[minimum width=1pt,minimum height=1pt,opacity=0,draw]{}}

  \info{Splash}{front}{}
  \front[.6]{6cm}{8.5cm}
\end{imagelist}
\end{document}
%% Local Variables:
%% End:
