%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}%
  \usepackage{naw}%
  \usepackage[a4paper,margin=1cm]{geometry}
  \if\jobis{frontLetter}
    \geometry{letterpaper,margin=2cm}
  \fi
  \standalonefalse
  \input{chits}%
  \standalonetrue
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%%
\ifusekriegspiel%
  \tikzset{%
    setup angle/.style={rotate=#1}
  }%
\fi%  
%%
\thispagestyle{empty}%
\newgeometry{margin=1cm}%
{\centering%
  \front[2]{.995\textwidth}{.995\textheight}%
}%
\restoregeometry
\clearpage
\thispagestyle{empty}
\begin{tabular}{@{}p{.45\linewidth}p{.5\linewidth}@{}}
  \multicolumn{2}{@{}l@{}}{{\Large\textbf{Original credits}}}\\
  \textbf{Game design}
  & James F.~Dunnigan\\
  \textbf{Grouchy variant design}
  & Albert A.~Nofi\\
  \textbf{Graphics and rules}
  & Redmond A.~Simonsen\\
  \textbf{Editorial and graphic production}
  & Rosalind Fruchtman, Ted Koller, Mike Moore, Manfred F.~Milkuhn, \&
    Rob Ryer\\
\end{tabular}
%% Original game 1971
%% Expansion 1979
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=Gunpowder,
  hex scale=400,
  hex unit=m,
  unit scale=division,
  turn scale=1 hours,
  unit density=medium,
  number of turns=10,
  complexity=1,
  solitaire=9}
\Mechanics
\par
\vfill
\textbf{Articles}
\begin{itemize}
\item Pazda, R., ``Advanced Withdrawal'',
  \href{https://strategyandtacticspress.com/library-files/Moves%20Issue03.pdf#page=14}{\textit{Moves},
    \textbf{3}, p14-15}, 1972.
\item Nofi, A.A., ``Grouchy at Waterloo,
  \href{https://strategyandtacticspress.com/library-files/Moves%20Issue03.pdf#page=24}{\textit{Moves},
    \textbf{3}, p24-26}, 1972.
\item Simonson, R.A., ``The Bias that Nobody Knows'',     \href{https://strategyandtacticspress.com/library-files/Moves%20Issue03.pdf#page=28}{\textit{Moves},
    \textbf{3}, p28,30}, 1972.
\item Porter, D.L., ``Suggested Rules Changes for NAW and Borodino'',     \href{https://strategyandtacticspress.com/library-files/Moves%20Issue11.pdf#page=18}{\textit{Moves},
    \textbf{11}, p18-19}, 1973.
\item Smith, D., ``The Bias that doesn't Exist'',     \href{https://strategyandtacticspress.com/library-files/Moves%20Issue13.pdf#page=13}{\textit{Moves},
    \textbf{13}, p13}, 1974.
\item Swierczek, S., ``An Exppanded Napoleon Expansion Kit'',     \href{https://strategyandtacticspress.com/library-files/Moves%20Issue13.pdf#page=14}{\textit{Moves},
    \textbf{13}, p13}, 1974.
\item Simonsen, R.A., ``8,000 to 1: The Readers of Moves Play the
  Editor of Moves'',
  \href{https://strategyandtacticspress.com/library-files/Moves%20Issue28.pdf#page=32}{\textit{Moves},
    \textbf{28}, p32-33}, 1976. 
\item Simonsen, R.A., ``8000 to 1 Results: Say, How'd You Guys Like
  to Put Some Money on This Game?'',
  \href{https://strategyandtacticspress.com/library-files/Moves%20Issue30.pdf#page=18}{\textit{Moves},
    \textbf{30}, p18-19},
  1977.
\item Scarbeck, J., ``Enhanced Napoleon at Waterloo'',
  \href{https://strategyandtacticspress.com/library-files/Moves%20Issue53.pdf#page=14}{\textit{Moves},
    \textbf{53}, p14-17},
  1980.
\item Best, J.B., ``Expanded Simplicity'',
  \href{https://strategyandtacticspress.com/library-files/Moves%20Issue57.pdf#page=17}{\textit{Moves},
    \textbf{57}, p17-18},
  1981.
\item Gibson, R., ``Improving the Basic Napoleon at Waterloo'',
  \href{https://www.spigames.net/Phoenix/Phoenix3.pdf#page=3}{\textit{Phenix}
    \textbf{3}, p3}, 1976.
\item Booth, M.,  ``Napoleon at Waterloo'',
  \href{https://www.spigames.net/Phoenix/Phoenix8.pdf#page=5}{\textit{Phenix}
    \textbf{8}, p5}, 1977
\item Gibson, R.,  ``Napoleon at Waterloo Revisited'',
  \href{https://www.spigames.net/Phoenix/Phoenix11.pdf#page=8}{\textit{Phenix}
    \textbf{11}, p8}, 1978
\item Esdaile, C.J., ``Napoleon at Waterloo'',
  \href{https://www.usmcu.edu/Portals/218/1_JAMS_12_2_Esdaile.pdf}{
    \textit{Journal of Advanced Military Studies}, \textbf{Vol.12},
    \#2, p11-44}, 2021.
  \url{https://doi.org/10.21140/mcuj.20211202001}
\item Esdaile, C.J.,
    \href{https://www.usmcu.edu/Outreach/Marine-Corps-University-Press/Books-by-topic/MCUP-Titles-A-Z/Wargaming-Waterloo/}{\textit{Wargaming
        Waterloo}}, 2023, Marine Corps University Press. 
\end{itemize}
\vfill
\mycolophone[2024]{naw_tex}

\endit%
%% Local Variables:
%% mode: LaTeX
%% TeX-command-extra-options: "-jobname frontA4"
%% End:
