%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{standalone}%
  \usepackage{naw}%
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%%
%%
%%
%%
\newcommand\roads[1][]{%
  \message{^^JRoads:}%
  \begin{scope}[#1]
    %%
    \message{.}%
    % \draw[road] (hex cs:c=1,r=4,e=SW)
    % -- (hex cs:c=1,r=4,e=S,o=.3)
    % -- (hex cs:c=1,r=4,e=SE,o=.8)
    % -- (Namur)
    % ;
    \draw[road](hex cs:c=0,r=3,e=SW)
    --(hex cs:c=0,r=3,v=E,o=.6)
    --(hex cs:c=2,r=2,v=NE,o=.7)
    --(hex cs:c=3,r=2,e=N,o=.2)
    --(hex cs:c=4,r=1,v=SW,o=.4)
    --(hex cs:c=5,r=1,e=S,o=.2)
    --(hex cs:c=6,r=1,v=SW,o=.3)
    --(hex cs:c=7,r=1,e=SW,o=.3)
    --(hex cs:c=8,r=1,v=W,o=.6)
    --(hex cs:c=8,r=1,v=SW,o=.6)
    --(hex cs:c=9,r=2,e=NW,o=.7)
    --(hex cs:c=10,r=2,v=W,o=.2)
    --(hex cs:c=10,r=3,e=N,o=.7)
    --(hex cs:c=10,r=3,v=E,o=.2)
    --(hex cs:c=10,r=4,e=N,o=.8)
    --(hex cs:c=10,r=4)
    --(hex cs:c=11,r=5,v=W,o=.6)
    --(hex cs:c=11,r=6,e=N)
    --(hex cs:c=11,r=6,e=NE,o=.2)
    --(hex cs:c=11,r=6,e=SE)
    --(hex cs:c=12,r=6,e=SW,o=.2)
    --(hex cs:c=12,r=7,e=N)
    --(hex cs:c=12,r=7,v=E,o=.2)
    --(hex cs:c=12,r=8)
    --(hex cs:c=13,r=9,e=SW,o=.2)
    --(hex cs:c=13,r=10,v=NE,o=.5)
    --(hex cs:c=13,r=11,e=N)
    --(hex cs:c=14,r=11,v=W,o=.6)
    --(hex cs:c=14,r=12,e=N,o=.6)
    --(hex cs:c=14,r=13,v=NE,o=.6)
    --(hex cs:c=14,r=14,e=N)
    --(hex cs:c=14,r=14)
    --(hex cs:c=14,r=15,e=NW,o=.6)
    --(hex cs:c=14,r=16,e=N)
    --(hex cs:c=14,r=16,v=E,o=.2)
    --(hex cs:c=14,r=17,v=SW,o=.4)
    --(hex cs:c=14,r=18)
    --(hex cs:c=14,r=19,v=NE,o=.3)
    --(hex cs:c=15,r=20,v=W,o=.5)
    --(hex cs:c=16,r=20,e=NW,o=.3)
    --(hex cs:c=16,r=20,v=SE,o=.3)
    --(hex cs:c=16,r=21,e=S)
    ;
    %%
    \message{.}%
    \draw[road]
    (hex cs:c=10,r=1,e=N)
    --(hex cs:c=10,r=1,v=E,o=.3)
    --(hex cs:c=10,r=2,v=W,o=.2)
    --(hex cs:c=10,r=3,e=N,o=.7)
    ;
    %%
    \message{.}%
    \draw[iroad]
    %(hex cs:c=8,r=1,v=SW,o=.6)
    (hex cs:c=9,r=2,e=NW,o=.7)
    --(hex cs:c=10,r=2,v=W,o=.2)
    --(hex cs:c=10,r=3,e=N,o=.7)
    ;
    %%
    \message{.}%
    \draw[road](hex cs:c=17,r=1,e=NE)
    --(hex cs:c=16,r=1,v=NE,o=.6)
    --(hex cs:c=16,r=1,v=SE,o=.3)
    --(hex cs:c=16,r=2,e=N)
    --(hex cs:c=15,r=3,e=NE)
    --(hex cs:c=15,r=3,v=SE,o=.1)
    --(hex cs:c=14,r=3,e=NE)
    --(hex cs:c=14,r=3,e=NW,o=.1)
    --(hex cs:c=13,r=4,v=NE,o=.4)
    --(hex cs:c=13,r=4)
    --(hex cs:c=13,r=5,v=NW,o=.3)
    --(hex cs:c=12,r=5,e=NE)
    --(hex cs:c=12,r=5,e=SE,o=.2)
    --(hex cs:c=12,r=5,e=S)
    --(hex cs:c=12,r=6,e=SW)
    --(hex cs:c=11,r=7,e=NE,o=.4)
    --(hex cs:c=11,r=7,v=SE,o=.1)
    --(hex cs:c=11,r=7,e=SW,o=1.2)
    --(hex cs:c=10,r=7,e=S,o=.2)
    --(hex cs:c=10,r=8,e=NW,o=.6)
    --(hex cs:c= 9,r=9,e=NE,o=.7)
    --(hex cs:c= 9,r=10,v=NW,o=.2)
    --(hex cs:c= 8,r=10,v=NE,o=.4)
    --(hex cs:c= 8,r=11,v=NE,o=.4)
    --(hex cs:c= 8,r=12,v=NE,o=.2)
    --(hex cs:c= 8,r=13,e=NW,o=.6)
    --(hex cs:c= 7,r=14,e=NE,o=.6)
    --(hex cs:c= 7,r=14,e=S,o=.8)
    --(hex cs:c= 7,r=15,e=N,o=.7)
    --(hex cs:c= 7,r=15,e=SW,o=.9)
    --(hex cs:c= 6,r=15,e=NE,o=.7)
    --(hex cs:c= 6,r=15,e=S)
    --(hex cs:c= 6,r=16,e=NW,o=.3)
    --(hex cs:c= 5,r=17,v=E,o=.3)
    --(hex cs:c= 5,r=18,v=NE,o=.4)
    --(hex cs:c= 5,r=19,e=N)
    --(hex cs:c= 5,r=19,e=NW,o=.5)
    --(hex cs:c= 5,r=19,e=N)
    --(hex cs:c= 4,r=19,e=NE)
    --(hex cs:c= 4,r=19,v=E,o=.3)
    --(hex cs:c= 4,r=20,v=NE,o=.3)
    --(hex cs:c= 3,r=21,v=E,o=.5)
    --(hex cs:c= 3,r=22,v=NW,o=.5)
    --(hex cs:c= 3,r=22,e=S)
    ;
    %%
    \message{.}%
    \draw[iroad]
    (hex cs:c=11,r=6,e=SE)
    --(hex cs:c=12,r=6,e=SW,o=.2)
    --(hex cs:c=12,r=7,e=N)
    ;
    %%
    \message{.}%
    \draw[road]
    (hex cs:c= 8,r=13,e=NW,o=.5)
    --(hex cs:c=9,r=14,v=W,o=.4)
    --(hex cs:c=9,r=14,e=S,o=.5)
    ;
    %%
    \message{done}
    \message{^^JFront line}
    \message{.}%
    \draw[front line]
    (hex cs:c=0,r=14,e=SW)
    --(hex cs:c=3,r=13,e=NE)
    --(hex cs:c=4,r=12,e=S,o=.5)
    --(hex cs:c=5,r=13,e=N,o=.5)
    --(hex cs:c=6,r=12)
    --(hex cs:c=7,r=12,e=S,o=.5)
    --(hex cs:c=8,r=12,v=W,o=.5)
    --(hex cs:c=8,r=12,e=S)
    --(hex cs:c=9,r=14,v=SW,o=.9)
    --(hex cs:c=9,r=14,v=SE,o=.9)
    --(hex cs:c=10,r=12,v=NW,o=.7)
    --(hex cs:c=10,r=11,e=S,o=.7)
    --(hex cs:c=11,r=12,e=N,o=.5)
    --(hex cs:c=11,r=12,e=NE)
    --(hex cs:c=17,r=9)
    --(hex cs:c=18,r=8,e=S,o=.5)
    --(hex cs:c=19,r=9,e=N,o=.5)
    --(hex cs:c=20,r=8)
    --(hex cs:c=21,r=8,e=S,o=.5)
    --(hex cs:c=26,r=8,e=NE);
    \draw[front line,
    line width=1pt,
    ]
    (hex cs:c=9,r=14,e=S, o=.9)
    --(hex cs:c=9,r=14,v=SE,o=.9)
    --(hex cs:c=9,r=14,v=E,o=.9)
    --(hex cs:c=12,r=13,v=SE,o=.8)
    --(hex cs:c=22,r=8,e=NE);
    %%
    \message{.}%
    \draw[fr exit]
    (hex cs:c=0,r=1,v=W)
    foreach \c in {0,...,10}{
      --(hex cs:c=\c,r=1,v=NW)
      --(hex cs:c=\c,r=1,v=NE)
    }
    ;
  \end{scope}%
  \message{done}%
}%
%% 
%% Draw compass 
%%
\def\innerCompass#1(#2,#3){
  \draw[compass,color=board-fg,#1]
  (hex cs:c=#2,r=#3,e=S,o=.8)
  -- node[pos=.4,transform shape,shift={(-.1,0)}] {N}  
  (hex cs:c=#2,r=#3,e=N,o=.8);}%  
\newcommand\compass[1][]{\innerCompass{#1}}%
%%
%%
%%
\newcommand\hexes[1][]{%
  % \node[board] (board) at (-1.0,0.86603+\boardoff) {};
  \message{^^JHexes: }%
  \newif\ifdrawhex
  \begin{scope}%[zone scope=hexes]
    %% (c=0,r=1)(c=26,r=22)
    \foreach \c in {0,...,26}{
      \ifodd\c\def\nr{22}\else\def\nr{21}\fi
      \message{[\c] }
      \foreach \r in {1,...,\nr}{
        \drawhextrue
        \ifnum\c= 1\relax\ifnum \r=10\relax\drawhexfalse\fi\fi
        \ifnum\c= 2\relax
          \ifnum\r= 6 \relax\drawhexfalse\fi
          \ifnum\r= 8 \relax\drawhexfalse\fi
          \ifnum\r= 9 \relax\drawhexfalse\fi
        \fi
        \ifnum\c= 3\relax
          \ifnum\r= 9 \relax\drawhexfalse\fi
          \ifnum\r=17 \relax\drawhexfalse\fi
        \fi
        \ifnum\c= 4\relax\ifnum \r=21\relax\drawhexfalse\fi\fi
        \ifnum\c= 5\relax
          \ifnum\r=20 \relax\drawhexfalse\fi
          \ifnum\r=21 \relax\drawhexfalse\fi
        \fi
        \ifnum\c= 6\relax
          \ifnum\r=5 \relax\drawhexfalse\fi
          \ifnum\r=6 \relax\drawhexfalse\fi
          \ifnum\r=8 \relax\drawhexfalse\fi
          \ifnum\r=20 \relax\drawhexfalse\fi
          \ifnum\r=21 \relax\drawhexfalse\fi
        \fi
        \ifnum\c= 7\relax
          \ifnum\r=8 \relax\drawhexfalse\fi
          \ifnum\r=9 \relax\drawhexfalse\fi
        \fi
        \ifnum\c= 8\relax\ifnum \r=4\relax\drawhexfalse\fi\fi
        \ifnum\c= 9\relax
          \ifnum\r=13 \relax\drawhexfalse\fi
          \ifnum\r=14 \relax\drawhexfalse\fi
          \ifnum\r=20 \relax\drawhexfalse\fi
          \ifnum\r=21 \relax\drawhexfalse\fi
          \ifnum\r=22 \relax\drawhexfalse\fi
        \fi
        \ifnum\c= 10\relax
          \ifnum\r=1 \relax\drawhexfalse\fi
          \ifnum\r=2 \relax\drawhexfalse\fi
          \ifnum\r=3 \relax\drawhexfalse\fi
          \ifnum\r=13\relax\drawhexfalse\fi
          \ifnum\r=20\relax\drawhexfalse\fi
          \ifnum\r=21\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 11\relax
          \ifnum\r=1 \relax\drawhexfalse\fi
          \ifnum\r=6 \relax\drawhexfalse\fi
        \fi
        \ifnum\c=12\relax\ifnum \r=6 \relax\drawhexfalse\fi\fi
        \ifnum\c=13\relax\ifnum \r=10\relax\drawhexfalse\fi\fi
        \ifnum\c= 14\relax
          \ifnum\r=6 \relax\drawhexfalse\fi
          \ifnum\r=19\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 15\relax
          \ifnum\r=2 \relax\drawhexfalse\fi
          \ifnum\r=3\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 16\relax
          \ifnum\r=1 \relax\drawhexfalse\fi
          \ifnum\r=2 \relax\drawhexfalse\fi
          \ifnum\r=17\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 17\relax
          \ifnum\r=2 \relax\drawhexfalse\fi
          \ifnum\r=11\relax\drawhexfalse\fi
          \ifnum\r=16\relax\drawhexfalse\fi
          \ifnum\r=17\relax\drawhexfalse\fi
          \ifnum\r=20\relax\drawhexfalse\fi
          \ifnum\r=21\relax\drawhexfalse\fi
          \ifnum\r=22\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 18\relax
          \ifnum\r=10\relax\drawhexfalse\fi
          \ifnum\r=17\relax\drawhexfalse\fi
          \ifnum\r=18\relax\drawhexfalse\fi
          \ifnum\r=19\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 19\relax
          \ifnum\r= 1\relax\drawhexfalse\fi
          \ifnum\r=16\relax\drawhexfalse\fi
          \ifnum\r=18\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 20\relax
          \ifnum\r=10\relax\drawhexfalse\fi
          \ifnum\r=19\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 21\relax
          \ifnum\r= 2\relax\drawhexfalse\fi
          \ifnum\r=11\relax\drawhexfalse\fi
          \ifnum\r=12\relax\drawhexfalse\fi
          \ifnum\r=16\relax\drawhexfalse\fi
          \ifnum\r=18\relax\drawhexfalse\fi
          \ifnum\r=19\relax\drawhexfalse\fi
          \ifnum\r=20\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 22\relax
          \ifnum\r= 1\relax\drawhexfalse\fi
          \ifnum\r=14\relax\drawhexfalse\fi
          \ifnum\r=15\relax\drawhexfalse\fi
          \ifnum\r=17\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 23\relax
          \ifnum\r= 1\relax\drawhexfalse\fi
          \ifnum\r= 2\relax\drawhexfalse\fi
          \ifnum\r= 4\relax\drawhexfalse\fi
          \ifnum\r= 5\relax\drawhexfalse\fi
          \ifnum\r= 6\relax\drawhexfalse\fi
          \ifnum\r= 7\relax\drawhexfalse\fi
          \ifnum\r=10\relax\drawhexfalse\fi
          \ifnum\r=14\relax\drawhexfalse\fi
          \ifnum\r=15\relax\drawhexfalse\fi
          \ifnum\r=17\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 24\relax
          \ifnum\r= 4\relax\drawhexfalse\fi
          \ifnum\r= 5\relax\drawhexfalse\fi
          \ifnum\r=16\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 25\relax
          \ifnum\r= 4\relax\drawhexfalse\fi
          \ifnum\r= 7\relax\drawhexfalse\fi
          \ifnum\r=11\relax\drawhexfalse\fi
          \ifnum\r=12\relax\drawhexfalse\fi
          \ifnum\r=13\relax\drawhexfalse\fi
          \ifnum\r=17\relax\drawhexfalse\fi
        \fi
        \ifnum\c= 26\relax
          \ifnum\r= 4\relax\drawhexfalse\fi
          \ifnum\r= 9\relax\drawhexfalse\fi
          \ifnum\r=10\relax\drawhexfalse\fi
          \ifnum\r=11\relax\drawhexfalse\fi
          \ifnum\r=12\relax\drawhexfalse\fi
          \ifnum\r=16\relax\drawhexfalse\fi
          \ifnum\r=17\relax\drawhexfalse\fi
        \fi
        \ifdrawhex
          \hex(c=\c,r=\r);
        \fi
      }
    }
    \message{[houses] }
    \hex[houses](c=2,r=6);
    \hex[houses={hex/sextant=C,hex/sextant=NE}](c=1,r=10);
    \hex[houses={hex/sextant=C,hex/sextant=SE,hex/sextant=S}](c=2,r=8);
    \hex[houses={hex/sextant=C,hex/sextant=N,hex/sextant=SW,hex/sextant=NE}](c=2,r=9);
    \hex[houses={hex/sextant=C,hex/sextant=SW,hex/sextant=NW}](c=3,r=9);
    \hex[houses={hex/sextant=C,hex/sextant=S}](c=6,r=5);
    \hex[houses={hex/sextant=C,hex/sextant=N}](c=6,r=6);
    \hex[houses={hex/sextant=C,hex/sextant=NE,hex/sextant=SE}](c=6,r=8);
    \hex[houses={hex/sextant=C,hex/sextant=SW,hex/sextant=S}](c=7,r=8);
    \hex[houses={hex/sextant=C,hex/sextant=NW,hex/sextant=N}](c=7,r=9);
    \hex[houses={hex/sextant=C},fortified](c=9,r=13);
    \hex[houses={hex/sextant=C,hex/sextant=S}](c=10,r=2);
    \hex[houses={hex/sextant=C,hex/sextant=N}](c=10,r=3);
    \hex[houses={hex/sextant=C,hex/sextant=SE}](c=11,r=6);
    \hex[houses={hex/sextant=C,hex/sextant=NW}](c=12,r=6);
    \hex[houses={hex/sextant=C},fortified](c=13,r=10);
    \hex[houses={hex/sextant=C}](c=14,r=19);
    \hex[houses={hex/sextant=C,hex/sextant=NE}](c=16,r=17);
    \hex[houses={hex/sextant=C,hex/sextant=NE},fortified](c=17,r=11);
    \hex[houses={hex/sextant=C,hex/sextant=N,hex/sextant=S}](c=17,r=16);
    \hex[houses={hex/sextant=C,hex/sextant=N,hex/sextant=SE,hex/sextant=SW}](c=17,r=17);
    \hex[houses={hex/sextant=C,hex/sextant=SW}](c=18,r=10);
    \hex[houses={hex/sextant=C,hex/sextant=NW}](c=18,r=17);
    \hex[houses={hex/sextant=C}](c=19,r=1);
    \hex[houses={hex/sextant=C,hex/sextant=SE}](c=20,r=10);
    \hex[houses={hex/sextant=C,hex/sextant=NW}](c=21,r=11);
    \hex[houses={hex/sextant=C}](c=23,r=7);
    \hex[houses={hex/sextant=C,hex/sextant=NE,hex/sextant=SE}](c=25,r=17);
    \hex[houses={hex/sextant=C}](c=26,r= 4);
    \hex[houses={hex/sextant=C}](c=26,r=16);
    \hex[houses={hex/sextant=C,hex/sextant=SW,hex/sextant=S}](c=26,r=17);
    
    \message{[woods] }
    \hex[woods={hex/sextant=C}](c=3,r=17);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NE}](c=4,r=21);
    \hex[woods={hex/sextant=C,hex/sextant=SW,hex/sextant=N,hex/sextant=NE,hex/sextant=SE}](c=5,r=21);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=SE}](c=5,r=20);
    \hex[woods={hex/large sextant=C,hex/large sextant=S,hex/large
      sextant=NW,hex/large sextant=SW}](c=6,r=20);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NW,hex/sextant=S}](c=6,r=21);
    \hex[woods={hex/sextant=C}](c=8,r=4);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c=9,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=SE,}](c=9,r=20);
    \hex[woods={hex/sextant=C,hex/sextant=N,,hex/sextant=NE,hex/sextant=S,hex/sextant=SE,}](c=9,r=21);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE,hex/sextant=S,hex/sextant=SE}](c=9,r=22);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE,hex/sextant=NW}](c=10,r=1);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c=10,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=SW,hex/sextant=NW}](c=10,r=20);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=SW,hex/sextant=NW,hex/sextant=S}](c=10,r=21);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=SW,hex/sextant=NW}](c=11,r=1);
    \hex[woods={hex/sextant=C}](c=14,r=6);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NE,hex/sextant=SE}](c=15,r=2);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE}](c=15,r=3);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=SE,,hex/sextant=SW}](c=16,r=1);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NW,hex/sextant=SW,hex/sextant=NE}](c=16,r=2);
    \hex[woods={hex/sextant=C,hex/sextant=NW,hex/sextant=SW}](c=17,r=2);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=S}](c=17,r=20);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=S}](c=17,r=21);
    \hex[woods={hex/sextant=C,hex/sextant=SW,hex/sextant=SE,hex/sextant=S}](c=17,r=22);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NE}](c=18,r=18);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=SW}](c=18,r=19);
    \hex[woods={hex/sextant=C}](c=19,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c=19,r=18);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=NE}](c=20,r=19);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c=21,r=2);
    \hex[woods={hex/sextant=C}](c=21,r=12);
    \hex[woods={hex/sextant=C,hex/sextant=NE}](c=21,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NE}](c=21,r=18);
    \hex[woods={hex/sextant=C,hex/sextant=SW,hex/sextant=N,hex/sextant=S}](c=21,r=19);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NW}](c=21,r=20);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE,hex/sextant=SE,hex/sextant=SW}](c=22,r=1);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SE,hex/sextant=S}](c=22,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SW,hex/sextant=N}](c=22,r=15);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SW}](c=22,r=17);
    \hex[woods={hex/sextant=C,hex/sextant=SW,hex/sextant=N,hex/sextant=NW,hex/sextant=NE,hex/sextant=S}](c=23,r=1);
    \hex[woods={hex/sextant=C,hex/sextant=NW,hex/sextant=N}](c=23,r=2);
    \hex[woods={hex/sextant=C,hex/sextant=SE,hex/sextant=S}](c=23,r=4);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE,hex/sextant=SE,hex/sextant=S}](c=23,r=5);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE}](c=23,r=6);
    \hex[woods={hex/sextant=C}](c=23,r=10);
    \hex[woods={hex/sextant=C,hex/sextant=SW,hex/sextant=S}](c=23,r=14);
    \hex[woods={hex/sextant=C,hex/sextant=NW,hex/sextant=SW,hex/sextant=N}](c=23,r=15);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SW}](c=23,r=17);
    \hex[woods={hex/sextant=C,hex/sextant=SW,hex/sextant=NW,hex/sextant=NE,hex/sextant=S}](c=24,r=4);
    \hex[woods={hex/sextant=C,hex/sextant=SW,hex/sextant=NW,hex/sextant=N}](c=24,r=5);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c=24,r=16);
    \hex[woods={hex/sextant=C,hex/sextant=SW}](c=25,r=4);
    \hex[woods={hex/sextant=C}](c=25,r=7);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SE,hex/sextant=S}](c=25,r=11);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE,hex/sextant=SE,hex/sextant=S}](c=25,r=12);
    \hex[woods={hex/sextant=C,hex/sextant=N,hex/sextant=NE}](c=25,r=13);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NE,hex/sextant=SE}](c=26,r= 9);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NE,hex/sextant=SE,hex/sextant=N,hex/sextant=SW}](c=26,r=10);
    \hex[woods={hex/sextant=C,hex/sextant=S,hex/sextant=NE,hex/sextant=SE,hex/sextant=N,hex/sextant=SW,hex/sextant=NW}](c=26,r=11);
    \hex[woods={hex/sextant=C,hex/sextant=NE,hex/sextant=SE,hex/sextant=N,hex/sextant=SW,hex/sextant=NW}](c=26,r=12);
  \end{scope}%
  \message{done}%
}%
%% 
%%
%%
\newcommand\boardtitle[2][]{%
  \begin{scope}[shift={#2},#1]%
    \scoped[shift={(.1,-.1)}]{\GameTitle[scale=2.5]{text=board-fg}{}}%
    \GameTitle[scale=2.5]{}{}%
  \end{scope}}%
%%
%%
%%
\newcommand\turntrack[2][]{%
  \message{^^JTurn track ...}
  \begin{scope}[shift={#2},#1]
    \begin{scope}[
      %rotate=-90,
      zone scope=turns,
      /chit/naw/bevel/.style={},
      pics/chit/oob turn/.style={turn track turn=##1},
      ]
      % \chitdbglvl=4
      \oob{{{%
        Turn 1,Turn 2,Turn 3,Turn 4,Turn 5,%
        Turn 6,Turn 7,Turn 8,Turn 9, Turn 10}}}{10}{1.4}{.4}%
    \end{scope}%
  \end{scope}%
  \message{done}
}%
%%
%%
%%
\newcommand\names{%
  \message{^^JNames ...}
  \begin{scope}[]%
    \node[town name,anchor=south east] at (hex cs:c=6,r=5,e=NW) {Le Mesnu};
    \node[town name,anchor=north west] at (hex cs:c=1,r=10,e=SE)
    {Braine l'Alleud};
    \node[town name,anchor=north east] at (hex cs:c=7,r=9,e=SW)
    {Merbe};
    \node[town name,anchor=south west] at (hex cs:c=9,r=13,e=NE)
    {Hougoumont};
    \node[town name,anchor=east] at (hex cs:c=11,r=6,e=SW,o=1.05)
    {Mont St.~Jean};
    \node[town name,anchor=east] at (hex cs:c=13,r=10,e=SW,o=1.2)
    {La Haye Sainte};
    \node[town name,anchor=south east] at (hex cs:c=14,r=19,e=NW)
    {Maison du Roi};
    \node[town name,anchor=south east] at (hex cs:c=17,r=11,e=NW)
    {Papelotte};
    \node[town name,anchor=south] at (hex cs:c=18,r=10,e=N)
    {La Haye};
    \node[town name,anchor=south west] at (hex cs:c=17,r=16,v=NW,o=1.05)
    {Plancenoit};
    \node[town name,anchor=north west] at (hex cs:c=19,r=1,e=SE)
    {Ransbeche};
    \node[town name,anchor=south west] at (hex cs:c=20,r=10,e=NE)
    {Frichermont};
    \node[town name,anchor=north east] at (hex cs:c=26,r=4,e=SW,o=.95)
    {Ohain};
    \node[town name,anchor=north east] at (hex cs:c=26,r=17,e=SW,o=.95)
    {Maransart};
  \end{scope}
  \message{done}
}%
%%
%%
%%
%%
%%
\tikzset{%
  upmarch/.style={
    transform shape,
    draw=none,
    fill=none,
    %draw=red,
    %fill=red,
  },
  slip/.style args={#1,#2}{
    fill=board-bg,
    draw=board-bg,
    minimum height=#1,
    minimum width=#2,
  },
  exit/.style args={#1,#2}{
    fill=box-bg!75!board-bg,
    draw=board-fg,
    minimum height=#1,
    minimum width=#2,
    line width=2pt,
    transform shape,
    rotate=-90,
    align=center,
    font=\sffamily\bfseries\Large}
}%
%%
%%
\newif\ifshowold\showoldfalse%
\newcommand\mapfirst[1][]{%
  \begin{tikzpicture}[zoned,#1]%
    %%Board Frame: (-2.7,-37.4392)x(38.7,1.06602) (41.4x38.50522)
    %%(0,1)x(26,22)
    \boardframe[0.2](c=0,r=1)(c=26,r=22)
    \begin{scope}[zone scope=fr upmarch]
      \node[minimum width=38cm,
      minimum height=1.8cm,
      upmarch] at (hex cs:c=13,r=22) {};
    \end{scope}
    \begin{scope}[zone scope=pr upmarch]
      \node[minimum width=1.2cm,
      minimum height=33cm,
      upmarch] at (hex cs:c=26,r=11,v=E) {};
    \end{scope}
    \begin{scope}[zone scope=hexes]
      \boardpath(c=0,r=1)(c=26,r=22)
      %\clip\hexboardpath;
      \ifshowold
        % \node[anchor=north west,transform shape, scale=.2625]
        % at ($(hex cs:c=0,r=0)+(-4.5,13)$)
        % {\includegraphics{ref/1stMap}};
        \node[anchor=north west,transform shape, scale=1.625]
        at ($(hex cs:c=0,r=0)+(-1.45,.35)$)
        {\includegraphics{ref/1stMapSetup}};
        \tikzset{every hex/.style={draw=board-fg,label={auto}}}
      \fi
      \hexes
      \compass(25,21)
      \names
      \roads
    \end{scope}%
    \begin{scope}
      \pgfmathparse{\boardYmax-\boardYmin}\edef\slipH{\pgfmathresult}
      %%
      \coordinate (ur) at (\boardXmax,\boardYmax);
      \node[slip={\slipH cm,5mm},anchor=north west]
      (rslip) at (\boardXmax-.1,\boardYmax) {};
      %\fill[board-bg] (ur) rectangle++(3,\boardYmin-\boardYmax);
      %\boardtitle[rotate=-90,anchor=south west]{($(slip.north west)+(.5,-.2)$)}
      %\turntrack[rotate=-90]{($(hex cs:c=26,r=6,v=E,o=2.5)$)}
      %\begin{scope}[zone scope=exit]
      %  \node[exit={2.5cm,8cm},above=2mm of slip.south west,anchor=south east]
      %  (fr exit){Exited French units};
      %\end{scope}
      \coordinate (ll) at (\boardXmin,\boardYmin);
      \node[slip={\slipH cm,5.1cm},anchor=south east]
      (lslip) at (\boardXmin+.1,\boardYmin) {};
      \begin{scope}[zone scope=exit]
        \node[exit={4.9cm,7cm},
        below=2mm of lslip.north east,anchor=north west]
        (fr exit) {Exited\\ French\\ units};
      \end{scope}
      \begin{scope}[zone scope=French dead]
        \node[exit={4.9cm,7cm},
        below=2mm of fr exit.south east,anchor=south west]
        (fr dead) {Eliminated\\ French\\ units};
      \end{scope}
      \boardtitle[rotate=-90,anchor=north west]{%
        ($(fr dead.north east)+(-.5,-4)$)}
      \turntrack[rotate=-90]{($(fr dead.south east)+(.7,-2)$)}
      \begin{scope}[zone scope=Allied dead]
        \node[exit={4.9cm,7cm},
        above=2mm of lslip.south east,anchor=north east]
        (al dead) {Eliminated\\ Allied\\ units};
      \end{scope}
    \end{scope}
    \draw[board-fg,line width=2pt]
    (lslip.south west)rectangle(rslip.north east);
  \end{tikzpicture}}%
%%
%%
%%
\newcommand\mapsecond[1][]{%
  \begin{tikzpicture}[zoned,#1]%
    %%Board Frame: (-1.2,-28.77892)x(34.2,1.06602) (35.4x29.84494) (1,1)x(23,17)
    \boardframe[0.2](c=1,r=1)(c=23,r=17)
    \begin{scope}[zone scope=fr upmarch]
      \node[minimum width=33cm,
      minimum height=1.2cm,
      anchor=south,
      upmarch] at (hex cs:c=12,r=17) {};
    \end{scope}
    \begin{scope}[zone scope=pr upmarch]
      \node[minimum width=1cm,
      minimum height=27cm,
      upmarch] at (hex cs:c=23,r=9,v=E) {};
    \end{scope}
    \begin{scope}[zone scope=hexes]
      \boardpath(c=1,r=1)(c=23,r=17)
      \clip\hexboardpath;
      \ifshowold
        \node[anchor=north west,transform shape, scale=1.0833]
        at ($(hex cs:c=0,r=0)+(-.7,.59)$)
        {\includegraphics{ref/2ndMap}};
        % \node[anchor=north west,transform shape, scale=8]
        % at ($(hex cs:c=0,r=0)+(-3.5,-7.5)$)
        % {\includegraphics{WATERLOO BATTLEFIELD contour map.jpeg}};
        % \tikzset{every hex/.style={draw=board-fg,label={auto}}}
        % \node[anchor=north west,transform shape]
        % at ($(hex cs:c=5,r=4)+(-.7,.59)$)
        % {\includegraphics{ref/alison.png}};
      \fi
      \hexes
      \compass(22,16)
      \names
      \roads
      %\draw[red]\hexboardpath;
    \end{scope}%
    \begin{scope}
      % Hight
      \pgfmathparse{\boardYmax-\boardYmin}\edef\slipH{\pgfmathresult}
      %% Right side 
      \coordinate (ur) at (\boardXmax,\boardYmax);
      \node[slip={\slipH cm,5mm},anchor=north west]
      (rslip) at (\boardXmax-.1,\boardYmax) {};
      %\node[slip={\slipH cm,2.8cm},anchor=north west]
      %(rslip) at (\boardXmax-.1,\boardYmax) {};
      %\boardtitle[rotate=-90,anchor=south west]{($(rslip.north west)+(.5,-.2)$)}
      %\turntrack[rotate=-90]{($(hex cs:c=23,r=6,v=E,o=2.5)$)}
      %\begin{scope}[zone scope=exit]
      %  \node[exit={2.5cm,5cm},above=2mm of rslip.south west,anchor=south east]
      %  (fr exit) {Exited French units};
      %\end{scope}
      %% Left side
      \coordinate (ll) at (\boardXmin,\boardYmin);
      \node[slip={\slipH cm,5.1cm},anchor=south east]
      (lslip) at (\boardXmin+.1,\boardYmin) {};
      \begin{scope}[zone scope=exit]
        \node[exit={4.9cm,4.5cm},
        below=2mm of lslip.north east,anchor=north west]
        (fr exit) {Exited\\ French\\ units};
      \end{scope}
      \begin{scope}[zone scope=French dead]
        \node[exit={4.9cm,4.5cm},
        below=2mm of fr exit.south east,anchor=south west]
        (fr dead) {Eliminated\\ French\\ units};
      \end{scope}
      \boardtitle[rotate=-90,anchor=north west]{%
        ($(fr dead.north east)+(-.5,-3)$)}
      \turntrack[rotate=-90]{($(fr dead.south east)+(.7,-1.5)$)}
      \begin{scope}[zone scope=Allied dead]
        \node[exit={4.9cm,4.5cm},
        above=2mm of lslip.south east,anchor=north east]
        (al dead) {Eliminated\\ Allied\\ units};
      \end{scope}
    \end{scope}
    \draw[board-fg,line width=2pt]
    (lslip.south west)rectangle(rslip.north east);
  \end{tikzpicture}}%
%%
%%
%%
\ifstandalone%
  % \showoldtrue
  % \hexdbglvl=5
  \if\jobis{hexeslrg}%
    \mapfirst%
  \else%
    \mapsecond%
  \fi%
\fi%
\endit%
% Local Variables:
% mode: LaTeX
% TeX-command-extra-options: "-jobname hexessml"
% End:

% LocalWords:  Braine l'Alleud
