\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{naw}
  \usepackage[a4paper,margin=4.5mm]{geometry}
  \usepackage{pdfpages}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \def\chartsscale{1}
  \def\firstboardpdf{splitboardlrgA4}
  \def\secondboardpdf{splitboardsmlA4}
  \if\jobis{materialsLetter}
    \lettersetup
    \geometry{margin=4mm}
  \fi
  \if\jobis{materialsKSLetter}
    \lettersetup
    \geometry{margin=4mm}
    \tikzset{use kriegspiel=true}
  \fi
  \if\jobis{materialsKSA4}
    \tikzset{use kriegspiel=true}
  \fi

  \standalonefalse
  \input{chits}
  \input{oob}
  \input{tables}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \def\endit{}
\fi%
%% --- Tables --------------------------------------------------------
\ifstandalone
  \charts[scale=\chartsscale]{}%
  \cleardoublepage%
\else
  \message{^^JNo charts}
  \clearpage
\fi
%% --- Chits ---------------------------------------------------------
\allchits{}%
\cleardoublepage%
%% --- OOBs ----------------------------------------------------------
\alloobs{}%
%% --- Boards --------------------------------------------------------
\includepdf[pages={-},angle=90,noautoscale]{\firstboardpdf}
\includepdf[pages={1-3},noautoscale]{\secondboardpdf}
%% --- End -----------------------------------------------------------
\endit
%% Local Variables:
%%  mode: LaTeX
%%  TeX-command-extra-options: "-jobname materialsA4"
%% End:


