\documentclass[11pt,twoside]{article}

\usepackage{naw}
\usepackage[a4paper,margin=1cm,top=2cm]{geometry}
\usepackage{pdfpages}
\pagestyle{naw}
\usetikzlibrary{shapes.misc}
\setlength{\columnsep}{2em}
\newif\ifstandalone\standalonefalse
\newif\ifnomaterials\nomaterialsfalse
\if\jobis{NapoleonAtWaterlooLetter}
  \lettersetup
\fi
\if\jobis{NapoleonAtWaterlooKSLetter}
  \lettersetup
  \tikzset{use kriegspiel=true}
\fi
\if\jobis{NapoleonAtWaterlooKSA4}
  \tikzset{use kriegspiel=true}
\fi

\input{chits}
\input{oob}
\input{tables}

\setlength{\textfloatsep}{10pt plus 2pt minus 8pt}
\begin{document}
\input{front}
\input{preface}
\input{rules}
%\cleardoublepage
\newgeometry{margin=4.5mm}
\onecolumn
\pagestyle{empty}
\centering
\charts[scale=\chartsscale]
\ifnomaterials
\else
\pagestyle{empty}
\input{materials}
\fi
\restoregeometry
\end{document}
%% Local Variables:
%% mode: LaTeX
%% End: