\ProvidesPackage{naw}
\ProcessOptions\relax

\RequirePackage{xstring}
\RequirePackage{commonwg}
\RequirePackage{caption}
% \RequirePackage{fontspec}
\RequirePackage{hhline}

%% Set random number seed for rivers and terrain rotations.
\pgfmathsetseed{65432}

%% ===================================================================
%% Scalars
%%
\def\usscale{1} % 875% is the largest
\def\aascale{1}
\def\boardscale{1} % 1.1 is maximum for letter 
%\def\boardscale{1.1} % 1.1 is maximum for letter 
\let\aascale\boardscale
\let\usscale\boardscale

%% ===================================================================
%% Set up for letter paper
%%
\let\chitsscale\aascale
\let\boardscale\aascale
\let\oobscale\aascale
\def\frontscale{1}
\def\chartsscale{1}
\def\firstboardpdf{splitboardlrgA4}
\def\secondboardpdf{splitboardsmlA4}
%%
\def\lettersetup{%
  \message{^^JGot letter version: `\jobname'}
  \geometry{letterpaper,margin=1cm,top=2cm}
  \def\frontscale{.93}
  \def\chartsscale{.98}
  \def\firstboardpdf{splitboardlrgLetter}
  \def\secondboardpdf{splitboardsmlLetter}
  \captionsetup{font=small}
  \tikzset{exa/.default=.98}
}
%% ===================================================================
%% Colours
%%
\definecolor{sea}{HTML}{01adff}
\definecolor{sea}{HTML}{80a7c8}%From Compass TRC
%\definecolor{sea}{HTML}{057fae}%From GMT TRC
\definecolor{hex}{HTML}{ebfe93}%Greenish
\definecolor{hex}{HTML}{fdfdc7}%Yellowish
\definecolor{hex}{HTML}{e0dfc1}%From Compass TRC
% \definecolor{hex}{HTML}{dadaa6}%From GMT TRC
\colorlet{hex-fg}{gray!10!white}
\definecolor{cover-bg}{HTML}{4b2928}
%\definecolor{hex}{HTML}{f7f8e8}%Light Greenish
\definecolor{road-fg}{HTML}{fde217}%
\colorlet{board-fg}{gray!75!black}
\definecolor{board-bg}{HTML}{7a766f}%807a72}%80796f}%8f887d}%9e978a}
%\definecolor{board-bg}{HTML}{62513f}% Brown
%\definecolor{board-bg}{HTML}{706149}% Dusty brown
\colorlet{road-fg}{brown!75!white}
%\colorlet{road-fg}{board-bg}
%\definecolor{road-fg}{HTML}{f5da0f}
%\colorlet{town}{board-fg}
\colorlet{town}{brown!75!board-fg}
\definecolor{town}{HTML}{4e889e}
% \colorlet{town}{gray!50!black}
\colorlet{darkred}{red!50!black}
\colorlet{frontline}{darkred}
\colorlet{box-bg}{hex!50!white}
\definecolor{br red}{HTML}{cc0000}
\definecolor{fr blue}{HTML}{002654}
\definecolor{nl orange}{HTML}{f09000}
\definecolor{ha yellow}{HTML}{ffce08}
\definecolor{in blue}{HTML}{ADD8E6}

%% -------------------------------------------------------------------
\newcommand\Gv{\textsl{Grouchy}}
\newcommand\Ev{\textsl{Esdaile}}
\newcommand\GV{\textsl{Grouchy variant}}
\newcommand\EV{\textsl{Esdaile variant}}
\newcommand\Ba{\textsl{Basic}}
\newcommand\Ad{\textsl{Advanced}}
\newcommand\ba{\textsl{basic}}
\newcommand\ad{\textsl{advanced}}
\newcommand\Bg{\textsl{Basic game}}
\newcommand\Ag{\textsl{Advanced game}}
\newcommand\bg{\textsl{basic game}}
\newcommand\ag{\textsl{advanced game}}
\newcommand\lm{\textsl{large map}}
\newcommand\sm{\textsl{small map}}
\newcommand\LM{\textsl{Large map}}
\newcommand\SM{\textsl{Small map}}

%% -------------------------------------------------------------------
%% French colours
%%
\colorlet{fr-bg}{fr blue}
\colorlet{fr-fg}{white}
%% -------------------------------------------------------------------
%% Allied colours
%%
%% Allied
\colorlet{br-bg}{br red}
\colorlet{br-fg}{white}
\colorlet{pr-bg}{white!85!gray}
\colorlet{pr-fg}{black}

\let\titlefont\sffamily
%% The font used by SPI is definitely BookMan italic swash, but we do
%% not have that so we use TeX Gyre Chorus which is similar
\def\chorus{%% Not heavy, not exactly right
  \fontfamily{qzc}%
  % \fontseries{b}%
  \fontshape{it}%
  \selectfont}
\let\titlefontsw\chorus

%% ===================================================================
%% Board settings
%%
\tikzset{
  hex/label is name=true,
  hex/row direction is=down,
  hex/first row is=1,
  hex/first column is=1,
  hex/short bottom columns=even,
  %hex/short top columns=odd,
  every hex/.style={
    fill=hex,
    draw=hex-fg,
    scale line widths,
    line width=0.03cm,
    %dash pattern=on 8\pgflinewidth off 17.33333\pgflinewidth on 8\pgflinewidth off 0cm,
    % dashed,
    % dash pattern=on .2cm off .6cm on .2cm off 0cm,
    % terrain={speckle,random rotation},
    label={auto}},
  hex/board frame/.style={fill=board-bg,draw=none},
  hex/river/.append style={font=\sffamily,draw=sea},
  hex/border/.append style={font=\sffamily,
    draw=border,
    scale line widths,
    line width=3pt},
  hex/label/.append style={color=board-fg!66!white}
}

%% ===================================================================
%% Short hand styles for the map
%%
\tikzset{
  houses style/.style={fill=town!75!black,transform shape},
  houses 1/.pic={
    \fill[houses style] ( .1,0)--++(10:.6)--++(100:.3)--++(190:.6)--cycle;
    \fill[houses style] ( .3,0)--++(-10:.5)--++(-100:.3)--++(-190:.5)--cycle;
    \fill[houses style] ( .2,-.4)--++(-10:.25)--++(-100:.25)--++(-190:.25)--cycle;
    \fill[houses style] ( -.4,.1)--++(-70:.6)--++(-160:.4)--++(-250:.6)--cycle;
  },
  houses 2/.pic={
    \fill[houses style] ( .1,.1)--++(60:.7)--++(150:.3)--++(240:.7)--cycle;
    \fill[houses style] ( .3, -.2) rectangle++( .5, .4);
    \fill[houses style] ( .3,-.3)--++(-60:.4)--++(-150:.4)--++(-240:.4)--cycle;
    \fill[houses style] (-.3, .3)--++(80:.3)--++(170:.3)--++(260:.3)--cycle;
    \fill[houses style] (-.3,-.5) rectangle++(.2,.4);
  },
  houses 3/.pic={
    \fill[houses style] (60:.9)--++(-65:.9)--++(-155:.4)--++(-245:.9)--cycle;
    \fill[houses style] (-50:.7)--++(120:.35)--++(210:.5)--++(300:.35)--cycle;
    \fill[houses style] (-100:.3)--++(110:.35)--++(200:.5)--++(290:.35)--cycle;
    \fill[houses style] (-.1,.1)--++(80:.35)--++(170:.5)--++(260:.35)--cycle;
  },
  houses 4/.pic={
    \fill[houses style](130:.7)--++(-90:1.1)--++(0:.7)--++(90:.2)
    --++(180:.3)--++(90:.9)--cycle;
    \fill[houses style](30:.75)--++(-95:.6)--++(175:.2)--++(85:.6)--cycle;
  },
  houses 5/.pic={
    \fill[houses style](-60:.6)--++(45:.7)--++(135:.35)
    --++(225:.35)--++(135:.35)--++(225:.35)
    --cycle;
    \fill[houses style]($(-60:.6)+(225:.1)$)--++(135:.6)--++(225:.2)
    --++(-45:.6)--cycle;
    \fill[houses style](215:.6)--++(80:.6)--++(170:.25)--++(260:.6)
    --cycle;
  },
  hex/terrain/houses/.pic={
    % \fill[red](0,0) circle(.3);
    \pgfmathrandominteger{\housesno}{1}{5}%
    %\message{^^JHouse number: `\housesno'}
    \pic{houses \housesno};
  }
}

\tikzset{
  woods/.style={/hex/terrain={woods,clip={#1},random rotation}},
  woods/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  houses/.style={
    /hex/terrain={pic=hex/terrain/houses,
      % clip={#1},
      random rotation}},
  houses/.default={
    hex/sextant=C},
  fortified/.style={%
    /hex/extra={[{scale line widths,
        line width=2pt,
        color=board-fg}]hex/fortress 2}},
  %
  town name/.style={
    transform shape,
    text=board-fg,
    inner sep=.2mm,
    % allow upside down,
    font=\sffamily\bfseries\Large,
    font=\titlefontsw\huge
  },
  place name/.style={
    transform shape,
    text=darkred,%board-fg,
    font=\sffamily\bfseries\tiny},
  place name offset/.style={
    place name,
    text=white,
    shift={(.01,-.01)}},
  place name front/.style={
    place name,
    %text=hex!50!white
  },
  %
  road/.style={
    draw=hex,
    double=road-fg,
    scale rounded corners,
    scale line widths,
    rounded corners=.3cm,
    line width=2pt,
    double distance=7pt,
  },
  iroad/.style={
    draw=road-fg,
    scale rounded corners,
    scale line widths,
    rounded corners=.3cm,
    line width=5pt,
  },
  front line/.style={
    dashed,
    line width=2pt,
    frontline,
    rounded corners=2mm},
  fr exit/.style={
    fr-bg,
    line width=6pt
  }
}
%% ===================================================================
%% Special styles for the map
%%
\tikzset{
  double color fill/.code 2 args={
    \pgfdeclareverticalshading[%
      tikz@axis@top,tikz@axis@middle,tikz@axis@bottom%
    ]{diagonalfill}{100bp}{%
      color(0bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@middle);
      color(50bp)=(tikz@axis@top);
      color(100bp)=(tikz@axis@top)
    }
    \tikzset{shade, left color=#1, right color=#2, shading=diagonalfill}
  },
  compass/.style={
    -{Stealth[]},
    ->,
    -{Computer Modern Rightarrow[length=5mm,width=4mm]},
    scale line widths,
    line width=2pt,
    color=white,
    font=\sffamily\bfseries\huge,
    font=\titlefontsw\Huge
  },
  hex legend/.style={
    transform shape,
    text=white,
    font=\sffamily\bfseries,
    text width=2.5cm,
    align=right,
    anchor=east,
    inner sep=0pt,
  }
}
%% ===================================================================
%% Turn track
%%
\tikzset{
  turn track turn base/.style={
    shape=rectangle,
    draw=board-fg,
    fill=board-bg,
    text=white,
    font=\sffamily\bfseries\large,
    scale line widths,
    line width=1pt,
    minimum height=12mm,
    minimum width=18mm,
    anchor=east,
    node contents={\shortstack[@{}c@{}]{18\textsuperscript{th}June #1\\1815}}},
  pics/turn track turn/.is choice,
  pics/turn track turn/0/.style={code={\node[turn track turn base=1]{};}},
  pics/turn track turn/1/.style={code={\node[turn track turn base=2]{};}},
  pics/turn track turn/2/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/3/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/4/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/5/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/6/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/7/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/8/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/9/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/10/.style={code={\node[turn track turn base=3]{};}},
  pics/turn track turn/.style={},
  %
  turn time base/.style={
    shape=rectangle,
    transform shape,
    %minimum size=1.4cm,
    align=center,
    font=\sffamily\bfseries,
    text=br red,
    node contents={#1}},
  turn time/.is choice,
  turn time/0/.style= {turn time base=},
  turn time/1/.style= {turn time base={13:00}},
  turn time/2/.style= {turn time base={14:00}},
  turn time/3/.style= {turn time base={15:00}},
  turn time/4/.style= {turn time base={16:00}},
  turn time/5/.style= {turn time base={17:00}},
  turn time/6/.style= {turn time base={18:00}},
  turn time/7/.style= {turn time base={19:00}},
  turn time/8/.style= {turn time base={20:00}},
  turn time/9/.style= {turn time base={21:00}},
  turn time/10/.style={turn time base={22:00}},
}
\tikzset{
  turn number base/.style={
    shape=rectangle,
    transform shape,
    scale line widths,
    line width=1pt,
    font=\sffamily\bfseries\Huge,
    text=fr blue,
    node contents={#1}},
  turn number/.is choice,
  turn number/0/.style ={turn number base={\shortstack[@{}c@{}]{At\\[-1ex]start}},font=\sffamily\bfseries\large},
  turn number/1/.style ={turn number base=1},
  turn number/2/.style ={turn number base=2},
  turn number/3/.style ={turn number base=3},
  turn number/4/.style ={turn number base=4},
  turn number/5/.style ={turn number base=5},
  turn number/6/.style ={turn number base=6},
  turn number/7/.style ={turn number base=7},
  turn number/8/.style ={turn number base=8},
  turn number/9/.style ={turn number base=9},
  turn number/10/.style={turn number base=10},
}
\tikzset{
  turn pic/.pic={%
    \node[turn number=#1] {};
    \node[turn time=#1] {};
  }
}
\tikzset{
  turn chit/.style={
    color=board-fg,
    fill=box-bg,
    chit={
      full={turn pic=#1}}},
  Turn 0/.style ={turn chit=0},
  Turn 1/.style ={turn chit=1},
  Turn 2/.style ={turn chit=2},
  Turn 3/.style ={turn chit=3},
  Turn 4/.style ={turn chit=4},
  Turn 5/.style ={turn chit=5},
  Turn 6/.style ={turn chit=6},
  Turn 7/.style ={turn chit=7},
  Turn 8/.style ={turn chit=8},
  Turn 9/.style ={turn chit=9},
  Turn 10/.style={turn chit=10},
}
%% ===================================================================
%% Board stuff
%%
\tikzset{
  board/.style={
    transform shape,
    minimum width=30.5cm,
    minimum height=35.5cm,
    anchor=north west,
    fill=board-bg,
    draw=black,
  },
}
%% ===================================================================
%%
%% Misc. pictures 
%%
\tikzset{
  title/.style={
    anchor=north west,
    text width=2.6cm,
    inner sep=0pt,
    align=center,
    text=darkred,
    font=\sffamily\bfseries\Huge,
    transform shape},
  title/.pic={
    \node[title]{Napoleon at\\Waterloo};
  },
  chart title/.style={%
    text=white,
    font=\sffamily\bfseries\Huge,
    text width=19cm,
    align=center,
    anchor=north
  }
}
%% === Some styles ===================================================
\tikzset{
  tec hex/.style={
    transform shape,
    scale=.33
  },
  inline hex/.style={
    transform shape,
    scale=.2,
  }
}%
%% ===================================================================
%% Some command for typesetting special things
%%
\let\titlefamily\sffamily
%% ===================================================================
%% Some command for typesetting special things
%%
\tikzset{%
  pics/unit turn/.is choice,
  pics/unit turn/0/.style={code={}},
  pics/unit turn/1/.style={chit/small identifier=1},
  pics/unit turn/2/.style={chit/small identifier=2},
  pics/unit turn/3/.style={chit/small identifier=3},
  pics/unit turn/4/.style={chit/small identifier=4},
  pics/unit turn/5/.style={chit/small identifier=5},
  pics/unit turn/6/.style={chit/small identifier=6},
  pics/unit turn/7/.style={chit/small identifier=7},
  pics/unit turn/8/.style={chit/small identifier=8},
  pics/unit turn/9/.style={chit/small identifier=9},
  pics/unit turn/10/.style={chit/small identifier=10},
  chit/left/.style={chit/parts,anchor=base,rotate=90},
  %% Bevel
  /chit/naw/bevel/.style={/chit/bevel},
  %%
  /chit/naw/no frame/.style={draw=none,fill=none},
  /chit/naw/with frame/.style={draw=black,scale line widths,line width=.5pt},
  /chit/naw/frame/.style={/chit/naw/with frame},
  %% Identifier
  cid/.pic={
    \node[chit/small identifier,pic actions]{#1};
  },
}%
%% --- Unit styles ---------------------------------------------------
%%
%%
%% Switch to kriegspiel shape 
\newif\ifusekriegspiel
\tikzset{
  use kriegspiel/.is if=usekriegspiel,
  use kriegspiel/.initial=false,
  setup angle/.style={},
  turn no/.style={/chit/upper left={#1}},
  setup hex/.style={/chit/upper right={#1}},
  /chit/naw/.cd,
  shape/.code={
    \ifusekriegspiel
      \pgfkeysalso{/chit/kriegspiel}
    \fi
  },
}
%% Basic land shape 
\tikzset{
  /tikz/naw/.cd,
  %% Base unit type
  %% 
  %% 1: echelon
  %% 2: main
  %% 3: more
  %% 4: ID
  %% 5: PID
  %% 6: CF
  %% 7: MF,
  %% 8: Turn
  %% 9: Hex
  land/.style args={#1,#2,#3,#4,#5,#6,#7,#8,#9}{%
    scale line widths,
    line width=1pt,
    chit={
      naw/bevel,
      frame={/chit/naw/frame},
      symbol={[%
        faction=friendly,
        command=land,
        echelon=#1,
        main={#2},
        #3](0,0)},
      unique={cid=#4},
      parent={cid=#5},
      factors={chit/2 factors={#6,#7}},
      % upper left={unit turn=#8},
      % upper right={chit/small identifier=#9},
      turn no={unit turn=#8},
      setup hex={chit/small identifier=#9},
      naw/shape
    }},
  %%
  %% Infantry division
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: Turn
  %% 5: Hex
  %% 6: Symbol
  id/.style args={#1,#2,#3,#4,#5,#6}{%
    naw/land={division,infantry,#6,#1,#2,#3,4,#4,#5}},
  %%
  %% Infantry brigade
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: Turn
  %% 5: Hex
  %% 6: Symbol
  ib/.style args={#1,#2,#3,#4,#5,#6}{%
    naw/land={brigade,infantry,#6,#1,#2,#3,4,#4,#5}},
  %%
  %% Infantry regiment
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: Turn
  %% 5: Hex
  %% 6: Symbol
  ir/.style args={#1,#2,#3,#4,#5,#6}{%
    naw/land={regiment,infantry,#6,#1,#2,#3,4,#4,#5}},
  %%
  %% Cavalry division
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: MF (5)
  %% 5: Turn
  %% 6: Hex
  %% 7: Symbol
  cd/.style args={#1,#2,#3,#4,#5,#6,#7}{%
    naw/land={division,reconnaissance,#7,#1,#2,#3,#4,#5,#6}},
  %%
  %% Cavalry brigade
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: MF (5)
  %% 5: Turn
  %% 6: Hex
  %% 7: Symbol
  cb/.style args={#1,#2,#3,#4,#5,#6,#7}{%
    naw/land={brigade,reconnaissance,#7,#1,#2,#3,#4,#5,#6}},
  %%
  %% Artillery
  %%
  %% 1: Echelon
  %% 2: ID
  %% 3: PID
  %% 4: CF
  %% 5: CF
  %% 6: Turn
  %% 7: Hex
  %% 8: More
  %% 9: Symbol
  ar/.style args={#1,#2,#3,#4,#5,#6,#7,#8,#9}{%
    scale line widths,
    line width=1pt,
    chit={
      naw/bevel,
      frame={/chit/naw/frame},
      symbol={[%
        faction=friendly,
        command=land,
        echelon=#1,
        main={{[fill=pgfstrokecolor]artillery},#8},
        #9](0,0)},%
      unique={cid=#2},
      parent={cid=#3},
      factors={chit/2 factors artillery={#4,#5,2}},
      turn no={unit turn=#6},
      setup hex={chit/small identifier=#7},
      naw/shape
  }},
  %%
  %% Artillery division
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: MF
  %% 5: Turn
  %% 6: Hex
  %% 7: More
  %% 8: Symbol
  ard/.style args={#1,#2,#3,#4,#5,#6,#7,#8}{%
    naw/ar={division,#1,#2,#3,#4,#5,#6,#7,#8}},
  %%
  %% Artillery brigade
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: MF
  %% 5: Turn
  %% 6: Hex
  %% 7: More
  %% 8: Symbol
  arb/.style args={#1,#2,#3,#4,#5,#6,#7,#8}{%
    naw/ar={brigade,#1,#2,#3,#4,#5,#6,#7,#8}},
  %%
  %% Artillery battalion
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: CF
  %% 5: Turn
  %% 6: Hex
  %% 7: More
  %% 8: Symbol
  art/.style args={#1,#2,#3,#4,#5,#6,#7,#8}{%
    naw/ar={battalion,#1,#2,#3,7,#4,#5,#6,#7,#8}},
  %%
  %%
  %%
}
\tikzset{
  ext/.style={},%{scale=.8},
  reinf text/.style={
    anchor=center,
    inner sep=0pt,
    transform shape,
    font=\sffamily\bfseries\LARGE},
 pics/reinf/.style={
   code={
     % \message{^^JReinf pic #1}
     \node[reinf text]{#1};}},
  reinf/.style={
    scale line widths,
    line width=1pt,
    chit={
      naw/bevel,
      full={reinf=#1},
      frame={/chit/naw/frame}}},
  demorale/.pic={
    \node[chit/small text,rotate=45]{Demora\-lised};},
  demorale/.style={
    chit={
      naw/bevel,
      full={demorale},
      frame={/chit/naw/frame}}},
}
%% -------------------------------------------------------------------
\tikzset{%
  br/.style={color=br-fg,fill=br-bg,text=br-fg},
  pr/.style={color=pr-fg,fill=pr-bg,text=pr-fg},
  fr/.style={color=fr-fg,fill=fr-bg,text=fr-fg},
  br blank/.style={chit={frame={/chit/naw/frame}},fill=br-bg!50!white},
  fr blank/.style={chit={frame={/chit/naw/frame}},fill=fr-bg!50!white},
  db/.style={fill=nl orange},
  bw/.style={color=white,fill=black},
  ha/.style={fill=ha yellow}
}
%% ===================================================================
\tikzset{
  %
  scenario pic/.pic={
    \node[minimum width=36mm,
    minimum height=12mm,
    fill=white,
    text=board-fg,
    draw=black]{};
    \pic{chit/text={#1}};},
  scenario base/.style={/chit/clip=false,fill=white,text=board-fg,
  /chit/frame={draw=none,fill=none,text=none}},
  scenario 1/.style={chit={scenario base,bevel=none,
      full={scenario pic={Basic}}}},
  scenario 2/.style={chit={scenario base,bevel=none,
      full={scenario pic={Grouchy}}}},
  scenario 3/.style={chit={scenario base,bevel=none,
      full={scenario pic={Esdaile}}}},
  scenario 4/.style={chit={scenario base,bevel=none,
      full={scenario pic={Advanced}}}},
  scenario 1 flipped/.style={scenario 2},
  %
  main attack/.pic={
    \draw[pic actions]
    (-.3,0.2)--(0,.5)--(.3,0.2)--(.2,0.2)--(0,.4)--(-.2,0.2)--cycle
    (-.2,-.4)--(-.2,.2) 
    (.2,-.4)--(.2,.2);
  },
}

%% ===================================================================
\tikzset{
  dummy/.style={chit={fill=white,naw/shape}},
  dummy flipped/.style={dummy,naw/shape},
}
%% ===================================================================
%%
%% OOBs
%%
%%
% --------------------------------------------------------------------  
%% Dummy counters to mark placements
\colorlet{br-oob-bg}{br-bg!25!white}
\colorlet{fr-oob-bg}{fr-bg!25!white}
\colorlet{br-oob-fg}{gray!50!black}
\colorlet{fr-oob-fg}{gray!50!black}
% --------------------------------------------------------------------
\tikzset{
  start hex/.style={
    font=\sffamily\bfseries\small,
    text=oob-fg,
    anchor=north,
    align=center,
    inner sep=1mm}
}
\tikzset{
  oob sub title/.style={
    font=\sffamily\bfseries,
    text=oob-fg,
    anchor=south east,
    align=right,
    inner sep=0mm},
  oob title/.style={
    font=\sffamily\bfseries,
    text=oob-fg,
    anchor=east,
    align=right,
    inner sep=0mm},
  oob text/.style={
    transform shape,
    font=\sffamily\footnotesize,
    text=oob-fg,
    anchor=west,
    align=left,
    inner sep=0mm},
  oob slot/.style={
    minimum width=12mm,
    minimum height=12mm,
    fill=white,
    draw=board-fg
  }
}%
%% Make legend slot
\newcommand\oobslot[3][0]{%
  %\pgfmathparse{#3*1.3+(#3-1)*.2+#1}\xdef\h{\pgfmathresult}
  \begin{scope}%[shift={(-1.6,.65)},transform shape]%
    \node[turn number=#2,anchor=east]{};
    \node[turn time=#2,  anchor=east]{};
  \end{scope}}
\let\wggetbb\wg@get@bb
% --------------------------------------------------------------------
\newcommand\OOBSubFrame[3][]{%
  \coordinate (ur) at ($(table.north east)+(45:.2)$) {};
  \coordinate (ll) at ($(table.south west)+(225:.2)$) {};
  \draw[us-oob-fg] (ll) rectangle (ur);
  \node[above=1mm of ur,oob sub title] (sub title) {#2};
  \ifx|#3|\else
  \pic[left=3mm of sub title.west,
  scale line widths,line width=1pt,color=al-oob-fg,fill=none,
  transform shape]{#3};
  \fi%
}%
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone
%% 3: Turn style
\newenvironment{OOBMain}[3][]{
  \scope[zone scope=#2,
  /chit/gb/bevel/.style={},
  pics/chit/oob turn/.style={#3={##1}},
  #1]
}{%
  \endscope}
% --------------------------------------------------------------------
\def\GameTitle{%
  \@ifnextchar[{\G@meTitle}{\G@meTitle[]}%]
}
\def\G@meTitle[#1]#2#3{
  \begin{scope}[
    title style/.style={
      transform shape,
      font=\titlefontsw\Huge,
      inner sep=0pt,
      text=fr-bg,
      #1},
    title style 2/.style={
      transform shape,
      font=\titlefontsw\large,
      inner sep=0pt,
      text=br-bg!75!black,
      #1,
      below=-2.5ex of title.south east,
      anchor=north east,
      #3
    }
    ]
    \node[title style,  #2] (title) {Napoleon};
    \node[title style 2,#2] (sub) {at Waterloo};
  \end{scope}}
\newcommand\AdvancedTitle[1][]{%
  \node[
  transform shape,
  font=\titlefontsw\footnotesize,
  inner sep=0pt,
  above right=-3mm and 21mm of title.north west,
  anchor=south west,
  text=board-bg,
  scale=.9,
  %rotate=90,
  #1]{Advanced};}
%%
\newcommand\OOBGameTitle[1][]{%
  \begin{scope}[#1]
    \GameTitle[scale=4]{
      above left=3mm and 3mm of frame.south east,
      anchor=south east}{.1ex}
  \end{scope}}
% --------------------------------------------------------------------
% 2: Logo
% 3: Side
% 4: More
% 5: Logo scale
\newcommand\OOBTitle[5][]{%
  \begin{scope}[#1]
    \coordinate(icon) at ($(frame.south east)+(-.5*#5-.4,3.5+.3)$);
    %\pic[transform shape,scale=#5] at (icon) {#2};
    \node[left=.55*#5cm of icon.west,oob title,scale=2,transform shape] {%
      \shortstack[@{}r@{}]{#3 Order of Battle\\ #4}};
  \end{scope}}
% --------------------------------------------------------------------
% 1: Opt
% 2: color
% 3: Height
\newenvironment{OOBFrame}[3][]{%
  \colorlet{oob-fg}{#2-oob-fg}
  \colorlet{oob-bg}{#2-oob-bg}
  \tikzpicture[zoned,#1]
  \node[minimum width=17.9cm,
  minimum height=#3,
  anchor=north west,
  fill=oob-bg,
  scale line widths,
  line width=2pt,
  draw=board-bg,
  transform shape](frame) at (-2.2,1.4) {};
  \scope
}{
  \endscope
  \endtikzpicture}
% --------------------------------------------------------------------
%% Union Oobs
\tikzset{
  pics/br oob/.is choice,
  pics/br oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
  pics/br oob/1/.style= {code={\chit[Turn 2] (-.65,0);}},
  pics/br oob/2/.style= {code={\chit[Turn 3] (-.65,0);}},
  pics/br oob/3/.style= {code={\chit[Turn 5] (-.65,0);}},
  pics/br oob/4/.style= {code={\chit[Turn 6] (-.65,0);}},
  pics/br oob/5/.style= {code={\chit[Turn 7] (-.65,0);}},
  pics/br oob/6/.style= {code={\chit[Turn 8] (-.65,0);}},
  pics/br oob/7/.style= {code={\chit[Turn 9] (-.65,0);}},
  pics/br oob/8/.style= {code={\chit[Turn 11](-.65,0);}},
  pics/br oob/9/.style= {code={\chit[Turn 12](-.65,0);}},
  pics/br oob/10/.style={code={\chit[Turn 13](-.65,0);}},
}

% --------------------------------------------------------------------
%% Fr Oob
\tikzset{
  pics/fr oob/.is choice,
  pics/fr oob/0/.style ={code={\chit[Turn 2] (-.65,0);}},
  pics/fr oob/1/.style ={code={\chit[Turn 3] (-.65,0);}},
  pics/fr oob/2/.style ={code={\chit[Turn 4] (-.65,0);}},
  pics/fr oob/3/.style ={code={\chit[Turn 5] (-.65,0);}},
  pics/fr oob/4/.style ={code={\chit[Turn 6] (-.65,0);}},
  pics/fr oob/5/.style ={code={\chit[Turn 8] (-.65,0);}},
  pics/fr oob/6/.style ={code={\chit[Turn 9] (-.65,0);}},
  pics/fr oob/7/.style ={code={\chit[Turn 13](-.65,0);}},
  pics/fr oob/8/.style ={code={\chit[Turn 14](-.65,0);}},
  pics/fr oob/9/.style ={code={\chit[Turn 19](-.65,0);}},
  pics/fr oob/10/.style={code={\chit[Turn 20](-.65,0);}},
}
%%
%%
%%
\tikzset{
  naw dice/.style={
    fill=black,
    draw=gray,
    text=gray!25!white,
    font=\sffamily\bfseries,
    scale line widths,
    line width=1pt},
}
%% ====================================================================
%
% Extract nation from unit name
%
\def\takeNation#1 #2\endTakeNation{\gdef\nat{#1}}
%
% Extract unit type
%
\def\takeType#1 #2\endTakeType{%
  % \message{^^JFirst: `#1', Second: `#2'}%
  \def\sp{ }
  \ifx|#2|%
    \gdef\tp{#1}%\message{^^JGot type: `\tp'}%1
  \else%
    \def\tmp{#2}%
    \ifx\tmp\sp%
      \gdef\tp{#1}%\message{^^JGot type: `\tp'}%
    \else%
      \def\tmp{#2}%
      \expandafter\takeType\tmp \endTakeType%
    \fi%
  \fi%
}%
\def\TakeType#1{%
  \edef\tmp{#1 }%
  \expandafter\takeType\tmp\endTakeType}%
%% ====================================================================
%%
%% Marks
%%
\DeclareRobustCommand\cavmark[1][]{\natoappmark[#1]{{reconnaissance}}}
\DeclareRobustCommand\infantrymark[1][]{\natoappmark[#1]{{infantry}}}
\DeclareRobustCommand\artillerymark[1][]{\natoappmark[#1]{%
    {[fill=pgfstrokecolor]artillery}}}
\DeclareRobustCommand\horseartillerymark[1][]{\natoappmark[#1]{%
    {[fill=pgfstrokecolor]artillery,reconnaissance}}}
\DeclareRobustCommand\groundmark[1][]{\natoappmark[#1]{}}

\newcommand\hexmark[2][]{%
  \tikz[every hex/.style={fill=hex,
    draw=board-fg,
    label=none},
    #1]{%
    \hex[#2](c=1,r=1)}}
\DeclareRobustCommand\clearmark    [1][]{\hexmark[#1]{}}
\DeclareRobustCommand\woodsmark    [1][]{\hexmark[#1]{woods}}
\DeclareRobustCommand\housesmark   [1][]{\hexmark[#1]{houses}}
\DeclareRobustCommand\roadmark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=board-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[scale line widths,road](hex cs:c=1,r=1,e=NW)--(hex cs:c=1,r=1,e=SE);}}
\DeclareRobustCommand\woodsroadmark[1][]{%
  \tikz[every hex/.style={woods,
    draw=board-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[road](hex cs:c=1,r=1,e=NW)--(hex cs:c=1,r=1,e=SE);}}
\DeclareRobustCommand\fortifiedmark[1][]{\hexmark[#1]{houses,fortified}}

%% === Excerpts of the board =========================================
\tikzset{%
  %% Board Frame: (-2.7,-37.4392)x(38.7,1.06602) (41.4x38.50522)
  %% (0,1)x(26,22)
  board image large/.style={%
    inner sep=0pt,
    anchor=north west,
    shift={(-2.7,1.06602)},%x=-1-6
    transform shape}}%
\newcommand\lrgboardexcerpt[1][]{\firstboard@excerpt[#1]}
\def\firstboard@excerpt[#1](#2)(#3){%
  \scope[#1]
  \coordinate (p1) at (#2);
  \coordinate (p2) at (#3);
  \clip(#2) rectangle (#3);
  \node[board image large] at (-5.1,0){\includegraphics{hexeslrg}};}
\def\endlrgboardexcerpt{\endscope\draw[board-fg](p1)rectangle(p2);}
\tikzset{%
  %% Board Frame: (-1.2,-28.77892)x(34.2,1.06602) (35.4x29.84494) (1,1)x(23,17)
  board image small/.style={%
    inner sep=0pt,
    anchor=north west,
    shift={(-1.2,1.06602)},%x=-1-6
    transform shape}}%
\newcommand\smlboardexcerpt[1][]{\secondboard@excerpt[#1]}
\def\secondboard@excerpt[#1](#2)(#3){%
  \scope[#1]
  \coordinate (p1) at (#2);
  \coordinate (p2) at (#3);
  \clip(#2) rectangle (#3);
  \node[board image small] at (-5.1,0){\includegraphics{hexessml}};}
\def\endsmlboardexcerpt{\endscope\draw[board-fg](p1)rectangle(p2);}

%% === Table colours =================================================
\newcommand\headrow{\rowcolor{board-bg!25!white}}
\newcommand\headcell{\cellcolor{board-bg!25!white}}
\newcommand\altrow{\rowcolor{board-bg!10!white}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\defcell{\cellcolor{white}}
\newcommand\altcell{\cellcolor{board-bg!10!white}}
\newcommand\uid[1]{\textsc{#1}}

%% === Optional rules ================================================  
\newcommand\optional[1]{{\mdseries\slshape #1}}
\newcommand\optVariant  {\initiativemark~\optional{Variant}}
\newcommand\optExtension{\hqmark[fill=white]~\optional{Extension}}


%% -------------------------------------------------------------------
\def\showmarks{%
  \message{^^JPage \thepage, left: `\leftmark', right: `\rightmark'}}
\newcommand\ps@naw{%
  \def\@oddfoot{}
  \let\@evenfoot\@oddfoot%
  %% Create ornaments on the page, starting in the header of the page 
  \def\@oddhead{{%
      \slshape\rightmark}\hfil\thepage%
    % \showmarks
  }%
  \def\@evenhead{\thepage\hfil
    %\showmarks%
    \tikz{%
      \node[opacity=0,scale=1.2]{Napoleon at Waterloo};
      \pgfinterruptboundingbox
      \GameTitle[text=black]{}{below=-1ex of title.south
        east,anchor=north east}
      \endpgfinterruptboundingbox}}%
  \let\@mkboth\markboth%
  \def\sectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}}
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\@ne\thesubsection\quad\fi ##1}}
}
%% --- Examples ------------------------------------------------------
\tikzset{exa/.style={scale=#1,
    /tikz/every chit node/.prefix style={chit drop={}},
    /chit/naw/bevel/.style={/chit/bevel}},
  exa/.default=1
}
%% --- Front page ----------------------------------------------------
\newcommand\innerfront[3][1]{
  \begin{scope}[scale=#1]
    \node[minimum width=#2,
    minimum height=#3,
    draw=red,
    anchor=north west] (paper) at (hex cs:c=9,r=8) {};
    \begin{scope}
      \clip(paper.south west)rectangle(paper.north east);
      \begin{smlboardexcerpt}(hex cs:c=9,r=8)(hex cs:c=16,r=16)
        \basicsetup
      \end{smlboardexcerpt}
    \end{scope}
    \draw[board-fg,fill=white,opacity=.5]
    (paper.south west)rectangle(paper.north east);
    \begin{scope}[shift={($(paper.north)+(0,-3)$)}]%
      \scoped[shift={(.05,-.05)}]{%
        \GameTitle[scale=2.5,anchor=north]{text=board-fg}{}}%
      \GameTitle[scale=2.5,anchor=north]{}{}%
    \end{scope}%
    \begin{scope}[shift={($(paper.south)+(0,1)$)},
      spi/.style={
        transform shape,
        text=cover-bg,
        font=\sffamily\bfseries\large}
      ]%
      \node[spi] (spi) at (0,0) {Simulations Publications, Inc.};
      \node[spi,below=0mm of spi.south] {Compiled by Christian Holm Christensen};
    \end{scope}
  \end{scope}}
%%
\newcommand\front[3][1]{%
  \begin{tikzpicture}[]%
    \innerfront[#1]{#2}{#3}%
  \end{tikzpicture}}
%%
\newcommand\flap[3][]{%
  \node[minimum width=#2,minimum height=#3,inner
  sep=0pt,anchor=north west,transform shape,#1](flap) at (hex cs:c=2,r=3){};
  %\draw[red](flap.south west)rectangle(flap.north east);
  \begin{scope}[exa=1,#1]
    \clip(flap.south west)rectangle(flap.north east);
    \node[transform shape]at(11,0){\includegraphics{hexessml}};
    \fill[white,opacity=.5](flap.south west)rectangle(flap.north east);
    \draw[board-bg,line width=1pt](flap.south
    west)rectangle(flap.north east);
    \coordinate(logo) at ($(flap.west)+(1.8,0)$);
    \GameTitle[at=(logo)]{}{%
      above right=.5ex and 1.2ex of title.east,
      scale=1.8,
      anchor=west}
    %\ddLogo[scale=.15,shift={(logo)}]
    %\node[smith,scale=1.5,anchor=center] at (flap) {Smithsonian};%
    %\draw[fill=red] (flap.north west) circle(.1);
  \end{scope}}
\newcommand\vflap[3][]{%
  \node[minimum width=#2,minimum height=#3,inner
  sep=0pt,anchor=north west,transform shape,#1](flap) at (hex cs:c=2,r=3){};
  %\draw[red](flap.south west)rectangle(flap.north east);
  \begin{scope}[exa=1,#1]
    \clip(flap.south west)rectangle(flap.north east);
    \node[transform shape]at(11,0){\includegraphics{hexessml}};
    \fill[white,opacity=.5](flap.south west)rectangle(flap.north east);
    \draw[board-bg,line width=1pt](flap.south
    west)rectangle(flap.north east);
    \coordinate(logo) at ($(flap.west)+(1.8,0)$);
    \GameTitle[at=(logo)]{}{%
      above right=.5ex and 1.2ex of title.east,
      scale=1.8,
      anchor=west}
    %%\ddRotatedLogo[rotate=-90,scale=.16,shift={(logo)}]
  \end{scope}}

%% --- Logo ----------------------------------------------------------
\newcommand\logo[1][]{%
  \begin{tikzpicture}[
    logo text/.style={
      font=\titlefontsw\large,
      scale=1.15,
      inner sep=0pt,},
    logo frame/.style={
      minimum width=1cm,
      minimum height=1cm,
      inner sep=0pt,
      draw=board-fg,
      fill=cover-bg!50!white}]
    \node[logo frame]{};
    \node[logo text,text=br-bg] at (-.035,-.015){Na\!W};
    \node[logo text,text=fr-bg] at (-.05,   0)  {Na\!W};
  \end{tikzpicture}
}%
%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=br-bg!50!black,
  linkcolor=fr-bg!50!black,
  citecolor=br-bg!50!black}

%% Local Variables:
%% TeX-master: "foo.tex"
%% End:
