%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}%
  \usepackage{naw}%
  \usepackage[a4paper,margin=5mm]{geometry}
  \if\jobis{oobLetter}
    \geometry{letterpaper,margin=.5cm}
  \fi
  \standalonefalse
  \input{chits}%
  \standalonetrue
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%% ===================================================================
\tikzset{%
  basic oob frame/.style={
    draw=#1-bg!50!black,
    fill=#1-bg!2!white,
    scale line widths,
    line width=2pt,
    minimum width=18cm,
    minimum height=13.7cm,%13.7cm,
    transform shape,
  },
  basic oob table/.style={
    shift={($(frame.north west)!.5!(frame.north east)+(#1,-1)$)},
    /chit/naw/bevel/.style={},
    transform shape},
  basic oob title/.style={
    text=#1-bg!75!black,
    font=\sffamily\bfseries\huge,
    transform shape,
    inner sep=0pt,
    text width=9cm,
    below=5mm of tit.south west,
    anchor=north west,
  },
  demorale text/.style={
    transform shape,
    text=#1-bg!75!black,
    font=\sffamily\bfseries\large,
    inner sep=.5ex,
    anchor=east,
    align=right
  },
  oob no turn/.pic={},
  basic reinf labels/.style={
    pics/chit/oob turn/.style={oob no turn={##1}},
    shift={(-2.65,0)},
  },
  basic schedule/.style={
    transform shape,
    font=\sffamily\bfseries\large,
    inner sep=.5ex,
    anchor=east,
    text=#1-bg!75!black,
    align=right
  },
  basic hex/.style={
    transform shape,
    anchor=north,
    font=\sffamily\bfseries,
    inner sep=0pt,
    text=#1-bg!75!black
  },
  % pics/chit/oob turn/.style={union oob={##1}},
}%
%% ===================================================================
\newcommand\demoraleslot[3][]{%
 \scoped[#1,
  chit/oob turn/.pic={
    \node[demorale text=#2,anchor=east]{Demoralised\\
      {\normalsize 1\textsuperscript{st} to loose \CF[$\mathbf{\ge #3}$]}};}
  ]{
    \oob{{#2 demorale}}{1}{1.2}{0}}
}
%% ===================================================================
\newenvironment{oobbasic}[3][]{%
  \tikzpicture[#1,zoned]%
  \node[basic oob frame=#2] (frame) {};
  \begin{scope}[shift={($(frame.north west)+(.3,-.3)$)},
    local bounding box=tit]%
    \scoped[shift={(.05,-.05)}]{%
      \GameTitle[scale=2.5,anchor=north west]{text=board-fg}{}}%
    \GameTitle[scale=2.5,anchor=north west]{}{}%
  \end{scope}%
  \node[basic oob title=#2] (subtit) {#3 Order of Battle\\[-.5ex]{
      \Large\Bg{} and \GV{}}};
  \message{^^J#3 Basic OOB}%
  \scope[zone scope={#3 Basic OOB Table}]%
  \demoraleslot[shift={($(subtit.south west)+(4.3,-1)$)}]{#2}{40}%
  \begin{scope}[/chit/naw/bevel/.style={},
    local bounding box=reinf]%
    \scoped[shift={($(frame.south west)+(3.8,+1)$)},
    chit/oob turn/.pic={
      \node[basic schedule=#2]{Reinforcement\\ schedule};}]{%
      \oob{{#2 reinf q}}{1}{1.2}{0}}
  \end{scope}
}{%
  \endscope
  \endtikzpicture}%
%% -------------------------------------------------------------------
\newcommand\hexbasic[4]{
  \pgfmathparse{-#3*1.3-.65-#3*.3}\edef\y{\pgfmathresult}
  \node[basic hex=#1] at (#2*1.3,\y) {#4};}%
%% ===================================================================
\newcommand\broobbasic[1][]{%
  \def\reinf{%
    {{blank chit/18},vspace,vspace,vspace,vspace},%
    {br reinf 1,br reinf 3,br reinf 4,br reinf 5, br reinf 6},%
    {br reinf 1,br reinf 3,br reinf 5, br reinf 6, vspace},%
    {br reinf 5, br reinf 6},%
    {br reinf 6}%
  }
  \begin{oobbasic}[#1]{br}{Allied}
    \begin{scope}[basic oob table=2.8cm]
      \begin{scope}[
        pics/br oob/.is choice,
        pics/br oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
        pics/br oob/1/.style= {code={\chit[Turn 3] (-.65,0);}},
        pics/br oob/2/.style= {code={\chit[Turn 3] (-.65,0);}},
        pics/br oob/3/.style= {code={\chit[Turn 5] (-.65,0);}},
        pics/br oob/4/.style= {code={\chit[Turn 5] (-.65,0);}},
        pics/chit/oob turn/.style={br oob={##1}}]
        \oob{\brbasiccounters}{5}{1.3}{.3}
        \hexbasic{br}{0}{0}{1010}
        \hexbasic{br}{1}{0}{1209}
        \hexbasic{br}{2}{0}{1608}
        \hexbasic{br}{3}{0}{0310}
        \hexbasic{br}{4}{0}{1409}
        \hexbasic{br}{0}{1}{0810}
        \hexbasic{br}{1}{1}{0509}
        \hexbasic{br}{2}{1}{1110}
        \hexbasic{br}{0}{2}{1708}
        \hexbasic{br}{1}{2}{1509}
        \hexbasic{br}{2}{2}{0807}
        \hexbasic{br}{3}{2}{0914}
        \hexbasic{br}{4}{2}{1310}
        \hexbasic{br}{0}{3}{1109}
        \hexbasic{br}{1}{3}{1407}
        \hexbasic{br}{2}{3}{0711}
        \hexbasic{br}{3}{3}{1707}
        \hexbasic{br}{4}{3}{1207}
      \end{scope}
      \begin{scope}[basic reinf labels]
        \oob*{\reinf}{5}{1.3}{.3}
      \end{scope}
    \end{scope}
    \begin{scope}[/chit/naw/bevel/.style={}]
      \node[chit={br reinf 3},
      right=3mm of reinf,
      scale=.7] (re3) {};
      %
      \node[basic schedule=br,
      right=1mm of re3.north east,
      anchor=north west,
      align=left,
      font=\sffamily\bfseries\itshape\small]
      {Reinforcements\\pushed to turn 5};
    \end{scope}
  \end{oobbasic}
}%
%% -------------------------------------------------------------------
\newcommand\froobbasic[1][]{%
  \def\reinf{%
    {{blank chit/28},vspace,vspace,vspace,vspace,vspace},%
    {fr reinf 4,fr reinf 5,fr reinf 6},%
    {fr reinf 6}%
  }%
  \begin{oobbasic}[#1]{fr}{French}
    \begin{scope}[basic oob table=1.5cm]
      \begin{scope}[
        pics/fr oob/.is choice,
        pics/fr oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
        pics/fr oob/1/.style= {code={\chit[Turn 3] (-.65,0);}},
        pics/fr oob/2/.style= {code={\chit[Turn 3] (-.65,0);}},
        pics/chit/oob turn/.style={fr oob={##1}}]
        \oob{\frbasiccounters}{6}{1.3}{.3}
        \hexbasic{fr}{0}{0}{1517}
        \hexbasic{fr}{1}{0}{1317}
        \hexbasic{fr}{2}{0}{1416}
        \hexbasic{fr}{3}{0}{1016}
        \hexbasic{fr}{4}{0}{1814}
        \hexbasic{fr}{5}{0}{1411}
        \hexbasic{fr}{0}{1}{1612}
        \hexbasic{fr}{1}{1}{1513}
        \hexbasic{fr}{2}{1}{1712}
        \hexbasic{fr}{3}{1}{1812}
        \hexbasic{fr}{4}{1}{2011}
        \hexbasic{fr}{5}{1}{0915}
        \hexbasic{fr}{0}{2}{0814}
        \hexbasic{fr}{1}{2}{1014}
        \hexbasic{fr}{2}{2}{1314}
        \hexbasic{fr}{3}{2}{0514}
        \hexbasic{fr}{4}{2}{1511}
        \hexbasic{fr}{5}{2}{1414}
        \hexbasic{fr}{0}{3}{1315}
        \hexbasic{fr}{1}{3}{1316}
        \hexbasic{fr}{2}{3}{1415}
        \hexbasic{fr}{3}{3}{1515}
        \hexbasic{fr}{4}{3}{1015}
        \hexbasic{fr}{5}{3}{0916}
        \hexbasic{fr}{0}{4}{1714}
        \hexbasic{fr}{1}{4}{1813}
      \end{scope}
      \begin{scope}[basic reinf labels]
        \oob*{\reinf}{6}{1.3}{.3}
      \end{scope}
    \end{scope}
  \end{oobbasic}
}%
%% ===================================================================
\tikzset{
  real oob frame/.style={
    basic oob frame=#1,
    minimum width=9.7cm,
    minimum height=21cm,%13.7cm,
  },
  real oob table/.style={
    basic oob table=#1,
    shift={($(oobtit.south)+(-2.6,-2.4)$)}},
  real oob title/.style={
    basic oob title=#1},
}%
%% -------------------------------------------------------------------
\newenvironment{oobreal}[3][]{%
  \tikzpicture[#1,zoned]%
  \node[real oob frame=#2] (frame) {};
  \begin{scope}[shift={($(frame.north west)+(.3,-.3)$)},
    local bounding box=tit]%
    \scoped[shift={(.05,-.05)}]{%
      \GameTitle[scale=2.5,anchor=north west]{text=board-fg}{}}%
    \GameTitle[scale=2.5,anchor=north west]{}{}%
  \end{scope}%
  \node[real oob title=#2] (oobtit) {#3 Order of Battle\\[-.5ex]
    {\Large \EV{}}};
  \message{^^J#3 Real OOB}
  \scope[zone scope=#3 Real OOB Table]
  \demoraleslot[shift={($(oobtit.south west)+(4.3,-.8)$)}]{#2}{40}
  \node[basic schedule=#2,
  text width=9cm,
  above right=3mm and 3mm of frame.south west,
  anchor=south west] {Hex\textsuperscript{$n$}: Cannot move before turn~$n$};
}{%
  \endscope\endtikzpicture}%
%% -------------------------------------------------------------------
\colorlet{pp-bg}{board-fg}%
\newcommand\broobreal[1][]{%
  % 12:00 -> Turn 1  (13:00)
  % 13:00 -> Turn 2  (14:00)
  % 14:00 -> Turn 3  (15:00)
  % 15:00 -> Turn 4  (16:00)
  % 16:00 -> Turn 5  (17:00)
  % 17:00 -> Turn 6  (18:00)
  % 18:00 -> Turn 7  (19:00)
  % 19:00 -> Turn 8  (20:00)
  % 20:00 -> Turn 9  (21:00)
  % 21:00 -> Turn 10 (22:00)
  \begin{oobreal}[#1]{br}{Allied}
    \begin{scope}[real oob table=2.8cm]
      \begin{scope}[
        pics/br oob/.is choice,
        pics/br oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},%
        pics/br oob/1/.style= {code={\chit[Turn 6] (-.65,0);}},% 17:00
        pics/br oob/2/.style= {code={\chit[Turn 7] (-.65,0);}},% 18:00
        pics/br oob/3/.style= {code={\chit[Turn 8] (-.65,0);}},% 19:00
        pics/br oob/4/.style= {code={\chit[Turn 9] (-.65,0);}},% 20:00
        pics/chit/oob turn/.style={br oob={##1}}]
        \oob{\brrealcounters}{6}{1.3}{.3}
        \hexbasic{br}{0}{0}{1010}
        \hexbasic{br}{1}{0}{1209}
        \hexbasic{br}{2}{0}{1608}
        \hexbasic{br}{3}{0}{\phantom{0310 }\textsuperscript{4}}%15:00
        \hexbasic{br}{3}{0}{0310}
        \hexbasic{br}{4}{0}{1310}
        \hexbasic{br}{5}{0}{1409}
        \hexbasic{br}{0}{1}{0810}
        \hexbasic{br}{1}{1}{0509}
        \hexbasic{br}{1}{1}{\phantom{0509 }\textsuperscript{4}}%15:00
        \hexbasic{br}{2}{1}{1110}
        \hexbasic{br}{3}{1}{1711}
        \hexbasic{br}{0}{2}{1708}
        \hexbasic{br}{1}{2}{1509}
        \hexbasic{br}{2}{2}{0807}
        \hexbasic{br}{3}{2}{0913}
        \hexbasic{br}{4}{2}{1309}
        \hexbasic{br}{0}{3}{1109}
        \hexbasic{br}{1}{3}{1407}
        \hexbasic{br}{2}{3}{0711}
        \hexbasic{br}{3}{3}{1707}
        \hexbasic{br}{4}{3}{1207}
        \hexbasic{pp}{1}{4.2}{--- 2312 ---}
        \hexbasic{pp}{1}{5.38}{--- 2312 ---}
        \hexbasic{pp}{2}{6.57}{--- 2312 ---}
        \hexbasic{pp}{2}{7.6}{--- 2307-2309 ---}
      \end{scope}
    \end{scope}
  \end{oobreal}
}%
%% -------------------------------------------------------------------
\newcommand\froobreal[1][]{%
  % 12:00 -> Turn 1  (13:00)
  % 13:00 -> Turn 2  (14:00)
  % 14:00 -> Turn 3  (15:00)
  % 15:00 -> Turn 4  (16:00)
  % 16:00 -> Turn 5  (17:00)
  % 17:00 -> Turn 6  (18:00)
  % 18:00 -> Turn 7  (19:00)
  % 19:00 -> Turn 8  (20:00)
  % 20:00 -> Turn 9  (21:00)
  % 21:00 -> Turn 10 (22:00)
  \begin{oobreal}[#1]{fr}{French}
    \begin{scope}[real oob table=1.5cm]
      \begin{scope}[
        pics/fr oob/.is choice,
        pics/fr oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
        pics/fr oob/1/.style= {code={\chit[Turn 3] (-.65,0);}},
        pics/fr oob/2/.style= {code={\chit[Turn 3] (-.65,0);}},
        pics/chit/oob turn/.style={fr oob={##1}}]
        \oob{\frrealcounters}{6}{1.3}{.3}
        \hexbasic{fr}{0}{0}{\phantom{1517 }\textsuperscript{7}}%18:00
        \hexbasic{fr}{1}{0}{\phantom{1317 }\textsuperscript{7}}%18:00
        \hexbasic{fr}{2}{0}{\phantom{1416 }\textsuperscript{6}}%17:00
        \hexbasic{fr}{3}{0}{\phantom{1016 }\textsuperscript{4}}%15:00
        \hexbasic{fr}{4}{0}{\phantom{1814 }\textsuperscript{4}}%15:00
        \hexbasic{fr}{0}{0}{1517}
        \hexbasic{fr}{1}{0}{1317}
        \hexbasic{fr}{2}{0}{1416}
        \hexbasic{fr}{3}{0}{1016}
        \hexbasic{fr}{4}{0}{1814}
        \hexbasic{fr}{5}{0}{1415}
        \hexbasic{fr}{0}{1}{1612}
        \hexbasic{fr}{1}{1}{1513}
        \hexbasic{fr}{2}{1}{1713}
        \hexbasic{fr}{3}{1}{1413}
        \hexbasic{fr}{4}{1}{2011}
        \hexbasic{fr}{5}{1}{1514}
        \hexbasic{fr}{0}{2}{0814}
        \hexbasic{fr}{1}{2}{1014}
        \hexbasic{fr}{2}{2}{1314}
        \hexbasic{fr}{3}{2}{0514}
        \hexbasic{fr}{4}{2}{0915}
        %\hexbasic{fr}{5}{2}{1414}
        \hexbasic{fr}{0}{3}{1015}
        \hexbasic{fr}{1}{3}{0916}
        \hexbasic{fr}{0}{4}{1714}
        \hexbasic{fr}{1}{4}{1813}
        \hexbasic{fr}{2}{5.2}{--- 2016 ---}
      \end{scope}
    \end{scope}
  \end{oobreal}
}%
%% ===================================================================
\tikzset{%
  ext oob frame/.style args={#1,#2}{
    basic oob frame=#1,
    minimum width=18cm,
    minimum height=#2,
  },
  ext oob table/.style={
    basic oob table=#1,
    shift={($(tit.south west)+(2,-1.5)$)}},
  ext oob title/.style={
    basic oob title=#1,
    align=right,
    below left=8mm and 3mm of frame.north east
  },
  ext hex/.style={
    transform shape,
    anchor=north,
    font=\sffamily\bfseries,
    inner sep=0pt,
    text=#1-bg!75!black
  }
  % pics/chit/oob turn/.style={union oob={##1}},
}%
%% ===================================================================
\newenvironment{oobext}[4][]{%
  \tikzpicture[#1,zoned]%
  \node[ext oob frame={#2,#3}] (frame) {};
  \begin{scope}[shift={($(frame.north west)+(.3,-.6)$)},
    local bounding box=tit]%
    \scoped[shift={(.05,-.05)}]{%
      \GameTitle[scale=2.5,anchor=north west]{text=board-fg}{}}%
    \GameTitle[scale=2.5,anchor=north west]{}{}%
    \AdvancedTitle[scale=2.5]%
  \end{scope}%
  \node[ext oob title=#2] (subtit) {#4 Order of Battle\\[-.5ex]
    {\Large\Ag}};
  \scope[zone scope=#4 Advanced OOB Table]
  \demoraleslot[shift={($(subtit.south east)+(-.6,-1)$)}]{#2}{90}
}{%
  \endscope\endtikzpicture}%
%% -------------------------------------------------------------------
\newcommand\hexext[5]{
  \pgfmathparse{-#4*1.3-.65-#4*.3}\edef\y{\pgfmathresult}
  \node[basic hex=#1] at (#2*1.3+#3*.3,\y) {#5};}%
%% ===================================================================
\newcommand\broobext[1][]{%
  \begin{oobext}[#1]{br}{19.4cm}{Allied}
    \begin{scope}[ext oob table=0cm,
      pics/br oob/.is choice,
      pics/br oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
      pics/br oob/1/.style= {code={\chit[Turn 3] (-.65,0);}},
      pics/br oob/2/.style= {code={\chit[Turn 4] (-.65,0);}},
      pics/br oob/3/.style= {code={\chit[Turn 6] (-.65,0);}},
      pics/chit/oob turn/.style={br oob={##1}}]
      ]
      \oob{\brextcounters}{11}{1.3}{.3}
      \hexext{br}{0}{0}{0}{0811}
      \hexext{br}{1}{0}{0}{1010}
      \hexext{br}{2}{0}{0}{1209}
      \hexext{br}{3}{0}{0}{1110}
      \hexext{br}{4}{0}{0}{1409}
      \hexext{br}{5}{0}{0}{1709}
      \hexext{br}{6}{0}{0}{0210}
      \hexext{br}{7}{0}{0}{0111}
      \hexext{br}{8}{0}{0}{1111}
      \hexext{br}{0}{0}{1}{0810}
      \hexext{br}{1}{0}{1}{0909}
      \hexext{br}{2}{0}{1}{0809}
      \hexext{br}{3}{0}{1}{0509}
      \hexext{br}{4}{0}{1}{0409}
      \hexext{br}{5}{0}{1}{0914}
      \hexext{br}{6}{0}{1}{0309}
      \hexext{br}{7}{0}{1}{0310}
      \hexext{br}{8}{0}{1}{1408}
      \hexext{br}{9}{0}{1}{1310}
      \hexext{br}{0}{0}{2}{1309}
      \hexext{br}{1}{0}{2}{1509}
      \hexext{br}{2}{0}{2}{1708}
      \hexext{br}{3}{0}{2}{0807}
      \hexext{br}{4}{0}{2}{1608}
      \hexext{br}{5}{0}{2}{0708}
      \hexext{br}{6}{0}{2}{0607}
      \hexext{br}{7}{0}{2}{1109}
      \hexext{br}{8}{0}{2}{1609}
      \hexext{br}{0}{0}{3}{1208}
      \hexext{br}{1}{0}{3}{1407}
      \hexext{br}{2}{0}{3}{0910}
      \hexext{br}{3}{0}{3}{1607}
      \hexext{br}{4}{0}{3}{0711}
      \hexext{br}{5}{0}{3}{1707}
      \hexext{br}{6}{0}{3}{1108}
      \hexext{br}{0}{0}{4}{1308}
      \hexext{br}{1}{0}{4}{0707}
      \hexext{br}{2}{0}{4}{1107}
      \hexext{br}{3}{0}{4}{1307}
      \hexext{br}{4}{0}{4}{1207}
      \hexext{br}{5}{0}{4}{1508}
    \end{scope}
  \end{oobext}
}%
%% -------------------------------------------------------------------
\newcommand\froobext[1][]{%
  \begin{oobext}[#1]{fr}{12.2cm}{French}
    \begin{scope}[ext oob table=0cm,
      pics/fr oob/.is choice,
      pics/fr oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
      pics/fr oob/1/.style= {code={\chit[Turn 3] (-.65,0);}},
      pics/fr oob/2/.style= {code={\chit[Turn 4] (-.65,0);}},
      pics/fr oob/3/.style= {code={\chit[Turn 6] (-.65,0);}},
      pics/chit/oob turn/.style={fr oob={##1}}]
      ]
      \oob{\frextcounters}{11}{1.3}{.3}
      \hexext{fr}{0.5}{0}{0}{--- 1417 ---}
      \hexext{fr}{2.5}{1}{0}{--- 1317 ---}
      \hexext{fr}{4.5}{2}{0}{--- 1416 ---}
      \hexext{fr}{6}  {3}{0}{1814}
      \hexext{fr}{7}  {3}{0}{1016}
      \hexext{fr}{8}  {3}{0}{1411}
      \hexext{fr}{0.5}{0}{1}{--- 1513 ---}
      \hexext{fr}{2.5}{1}{1}{--- 1612 ---}
      \hexext{fr}{4.5}{2}{1}{--- 1712 ---}
      \hexext{fr}{6.5}{3}{1}{--- 1812 ---}
      \hexext{fr}{8}  {4}{1}{2011}
      \hexext{fr}{9}  {4}{1}{0915}
      \hexext{fr}{0.5}{0}{2}{--- 1314 ---}
      \hexext{fr}{2.5}{1}{2}{--- 0814 ---}
      \hexext{fr}{4.5}{2}{2}{--- 1014 ---}
      \hexext{fr}{6}  {3}{2}{0514}
      \hexext{fr}{7}  {3}{2}{1511}
      \hexext{fr}{0.5}{0}{3}{--- 1315 ---}
      \hexext{fr}{2.5}{1}{3}{--- 1316 ---}
      \hexext{fr}{4}  {2}{3}{1415}
      \hexext{fr}{0}  {0}{4}{1419}
      \hexext{fr}{1}  {0}{4}{1515}
      \hexext{fr}{2}  {0}{4}{1015}
      \hexext{fr}{3}  {0}{4}{0916}
      \hexext{fr}{4}  {0}{4}{1714}
      \hexext{fr}{5}  {0}{4}{1813}
      \hexext{fr}{6}  {0}{4}{1713}
      \hexext{fr}{7}  {0}{4}{1419}
    \end{scope}
  \end{oobext}
}%
%% ===================================================================
\newcommand\alloobs[1][]{%
  \begingroup%
  \centering%
  \broobbasic[#1]\cleardoublepage
  \froobbasic[#1]\\[1ex]%\cleardoublepage
  \froobext[#1]\cleardoublepage
  \broobreal[#1]\froobreal[#1]\cleardoublepage
  \broobext[#1]\cleardoublepage
  \endgroup%
}
%% ===================================================================
\ifstandalone%
  \alloobs{}
\fi%
\endit%
%% Local Variables:
%% mode: LaTeX
%% TeX-command-extra-options: "-jobname oobA4"
%% End:
