\twocolumn[\begin{noS}\part*{Preface}\end{noS}]
\thispagestyle{empty}

The document at hand is a revamp of the Simulations Publications,
Inc.~(SPI) game \textsl{Napoleon at Waterloo}.  The game was first
published in 1971 as a free game accompanying the magazine
\textit{Strategy \& Tactics}.  Later the same year, a second edition
of the game was published with some minor corrections.  Also in 1971,
SPI published an expansion kit that provided an advanced,
brigade-based game, as opposed to division-based in the basic game.
This, together with the basic game was a available for purchase as a
``flat-pack'' game. 

In 1972, Albert A.\ Nofi proposed the \textit{Grouchy variant} in an
article in the magazine \textit{Moves}, \textbf{3}\footnote{See front
  inner cover for a reference}.  This variant was incorporated into a
1979 re-release of the game.  In the 1979 re-release, only the basic
game rules were used, and the map was reduced, thereby changing the
appearance of the Prussian units.

This edition of the game incorporates both the original 1971 and later
1979 map, as well as the basic and advanced rules and counters, and
the Grouchy variant of the basic game.  In addition a variant proposed
by C.J.~Esdaile in \textit{JAMS}~\textbf{12}, issue 2\footnote{See
  front inner cover for a reference.} is included.

All text and graphics is new in this edition.  The rules of the basic
and advance game appear together in the text, as does specifics of the
variants, so that it is easier to find them at the relevant time in the
flow of the game.

Some illustrations have been added to hopefully ease the reading of
the rules.

\newpage
\begin{noS}
  \setcounter{tocdepth}{3}
  \tableofcontents
\end{noS}

%% Local Variables:
%%   mode: LaTeX
%%   TeX-master: "NapoleonAtWaterloo.tex"
%% End:

% LocalWords:  depos
