\twocolumn[\begin{noS}\part*{Rules}\end{noS}]

%% ===================================================================
\begin{noS}
  \section*{Introduction}
\end{noS}

This game, \textsf{Napoleon at Waterloo}, simulates the famous battle
between Napoleon's \emph{L'Arm\'ee du Nord} on one side, against the
Anglo-allied army, lead by the Duke of Wellington, and the Prussian
army, led by Field Marshall Bl\"ucher, on the other side, on the
18\textsuperscript{th} of June, 1815.  The battle took place south of
the village of Waterloo in modern day Belgium.  The battle was a
catastrophic failure for the French side, and eventually led to the
downfall of Emperor Napoleon Bonaparte\footnote{Professor Emeritus
  Charles J.\ Esdaile has written an excellent article, particular
  relevant for this game, on this battle.  See the front inner cover
  for a reference.}.

The game can be played as a \bg{}, possibly with the \emph{either} the
\GV{} \emph{or} \EV{}, or as an \ag{}.  When rules are specific to
either the \bg{}, and possibly \GV{} or \EV{}, or \ag{}, it will be
stipulated.  Otherwise, the rules applies in all for all. 

The \bg{} is the easiest to play, and new-comers to historical
wargames should start with that.  In this game, units are the units
are division-sized (\sizemark{division}), and the counter density is
low.  This is also an excellent mode for \emph{solitaire} play. 

The \GV{} of the \bg{} simulates that the French Marshall Grouchy
acted differently than he did on 18\textsuperscript{th} of June, 1815.
Instead of continuing north-east in an effort to push the Prussian
army back toward Prussia, Marshall Grouchy may come to Napoleon's aid
at the battle of Waterloo. This variant introduces a level of
uncertainty in the troops available to the factions\footnote{Albert
  A.\ Nofi's article in \textit{Moves} \textbf{3} has an excellent
  account.  See front inner cover for a reference.}.  Note that this
variant is mutually exclusive to the \EV{}.  This variant is less
suited for \emph{solitaire} play, as the reinforcement schedules of
opposing factions are hidden as ``fog of war''. 

The \EV{} of the \bg{} is based on the commentary given by Charles J.\
Esdaile in his excellent article\footnote{See front inner cover for a
  reference.}  on the battle and this game.  The variant tries to
introduce a bit of realism into the game, for example by starting
before Papelotte (hex 1711) was taken by the French.  Note that this
variant is mutually exclusive to the \GV{}.  This variant is also
something more of a \emph{simulation} than a game.  That is, the
Allied faction is the likely winner, as it was in 1815. This variant
is well suited for \emph{solitaire}.

The \ag{} breaks the units down into smaller formations, typically
brigades (\sizemark{brigade}), and increases the realism of the game
by distinguishing between combat between different types of units.
This adds quite a bit of complexity to the game. This mode is also
well suited for \emph{solitaire}. 

There are two maps variants provided: A \sm{}, 23\texttimes17 hexes
big, and a \lm{}, 27\texttimes22 big.  Both the \ba{} and \ad{} games
can be played on either map, with necessary precautions as noted in
these rules.  The \sm{} is best suited for the \bg{}, possibly with
the \GV{} or \EV{}.  The \lm{} is best suited for the \ag{}.

One faction (player) controls French forces, while the other faction
control the Allied (Anglo-allied and Prussian) forces.  The objective
of the French fraction is to demoralise the Allied forces \emph{and}
penetrate the Allied lines.  For the Allied faction, the objective is
to demoralise the French troops so as to give up the push toward
Brussels, north of Waterloo.

The game is played in \emph{turns} which are further sub-divided into
\emph{phases}.  Once all phases of a turn has been completed, then the
game moves on to the next turn until the end of the
10\textsuperscript{th} turn when the game ends, or until a faction has
fulfilled is objective, which ever comes first.  


%% ===================================================================
\section{Components}
\label{sec:components}

\N%
The game consists of
\begin{itemize}
\item A board, \emph{either}
  \begin{itemize}
  \item the \sm{}, 23\texttimes17 hexes big, \emph{or}
  \item the \lm{}, 27\texttimes22 hexes big. 
  \end{itemize}
\item A counter set representing French and Allied units, \emph{either}
  \begin{itemize}
  \item 20 Anglo-allied, 16 Prussian, and 39 French counters for the
    \bg{}, including those for the \Gv{} and \Ev{} variants, \emph{or}
  \item 41 Anglo-allied, 36 Prussian, and 40 French counters for the
    \ag{}. 
  \end{itemize}
\item A \emph{game turn} marker. 
\item For the \GV{}, 2 sets, one for each faction, of 6 reinforcement
  chits. 
\item A set of \emph{Order of Battle} (OOB) charts, \emph{either}
  \begin{itemize}
  \item a French and Allied OOB for the \bg{}, including the \GV, 
  \item a French and Allied OOB for the \EV{}, \emph{or}
  \item a French and Allied OOB for the \ag{}. 
  \end{itemize}
\item These rules. 
\end{itemize}

\N%
Additionally, a single six-sided (1d6) dice is needed to resolve
combats.

%% -------------------------------------------------------------------
\subsection{The board}
\label{sec:components:board}

\N%
The map on the board shows the conflict area south of Waterloo.
Superimposed on the map are hexagon fields (\emph{hexes}) meant to
capture movement of troops.  Each hex is labelled with grid
coordinates.

\begin{table*}
  \centering
  \begin{tabular}{cc}
    \tecbasic{}
    & \tecext{}
  \end{tabular}
  \caption[Terrain effects chart]{Terrain effects chart (TEC) for the
    \ba{} and \ad{} games, left and right respectively. The column
    \MF{} stipulates the number of \emph{movement factors} a unit must
    spend to enter a hex with the given terrain
    (\secref{sec:movement:move}).  Note that for the \bg{} it is
    \emph{not} possible for a unit to enter a woods hex, \emph{unless}
    via a road.  The column \DCF{} specifies the factor to apply to a
    \emph{defender}'s strength if that defender occupies a hex with
    the given terrain.  ``Odds-1'', means that combat odds
    (\secref{sec:combat:odds}) are reduced one step if the defenders
    occupy a hex with the given terrain. The column \LOS{} specifies
    if the terrain blocks artillery units' \emph{line of sight}
    (\secref{sec:los}).  Information in parenthesis are specific to a
    variant as indicated by the mark.}
  \label{tab:tec}
\end{table*}

\N%
Each hex has an associated \emph{terrain}, as summarised
in~\tabref{tab:tec}.  Natural features are

\begin{description}
\item[{\clearmark[inline hex]}~Clear] Mostly open terrain (fields).
\item[{\woodsmark[inline hex]}~Woods] Denser vegetation, such as small
  forests.  Manoeuvring in these areas is limited, and therefore
  provides some cover for defending troops.\newline
  \Bg{}: Units cannot enter these hexes unless via a road. 
\end{description}

\N%
Non-natural features of the map are
\begin{description}
\item[{\housesmark[inline hex]}~Houses] Larger farms, collection of
  houses, or hamlets. 
\item[{\fortifiedmark[inline hex]}~Houses] Stout farms or citadels.
  \begin{description}
  \item[\EV{}] Provides additional defences over other buildings.
  \end{description}
\item[{\roadmark[inline hex]~Roads}] Roads that connect hexes.  Moving
  a long a road negates other terrain such as woods.
\end{description}

\N%
A hex is considered woods (\woodsmark[inline hex]), or houses
(\housesmark[inline hex]) hex, if it contains \emph{any} amount of
that terrain.  A hex can contain a road (\roadmark[inline hex]) in
addition to other terrain.

\N%
The north-west 9 or 10 on the small or large map, is marked by a thick
blue line.  This marks the edge over which the French faction must try
to move at least 7 units to win the game.  French units moved out over
this edge should be placed in the \emph{Exited French units} box on
the board. 

\N%
Also on the board is the \emph{turn track}.  This, together with the
\emph{game turn} counter keeps track of time throughout the game.

%% -------------------------------------------------------------------
\subsection{The units and markers}
\label{sec:components:units}

\N%
The counters in the game represent various ground units, such as
infantry (\infantrymark), artillery, (\artillerymark), and cavalry
(\cavmark).

\N%
The counters are colour coded according to the nationality or command
structure to which they belong.   The colours are summarised in
\tabref{tab:colours}.  Note that for the Dutch, Brunswick, and
Hanoverian units, only the inner NATO symbol is coloured according to
the nationality.  The background is red as these units where under
British command. 

\begin{table}
  \centering
  \colours{}
  \caption[Nationality colours]{Nationality colours.  The colours in
    the left column corresponds to unit-counter backgrounds and the
    overall command of the units.  On the right are NATO-symbol frame
    background colours used for non-British units under British
    command.}
  \label{tab:colours}
\end{table}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa]
    \unitlegend{}
  \end{tikzpicture}
  \caption[Elements of units]{Elements of ground units. The different
    parts of the unit are highlighted. On the left is the Prussian II
    Corps, 5\textsuperscript{th} infantry brigade, and on the right is
    the French artillery division attached to the guard corps.}
  \label{fig:units}
\end{figure}

\N%
\figref{fig:units} shows the elements of ground units.  These are

\begin{description}
\item[Turn] The turn from which the unit is available.  If no turn is
  printed on the counter, it means that the unit is part of the
  initial set-up on the first turn.
\item[Hex] This field specifies the hex on the map the unit starts in.
\item[\CF{}] Combat factor.  This represents the units fighting
  ability, both \emph{offensive} and \emph{defensive}.  The higher the
  number the stronger the unit.  
\item[\MF{}] Movement factor.  The manoeuvrability of the unit.  The
  larger the number, the more mobility of the unit.
\item[Range] Artillery units (\artillerymark) only.  The number of
  hexes an artillery unit can fire, excluding the source hex, but
  including the target hex.  Thus a range of 2 means at most one
  intermediate hex.
\item[Echelon] The size of the unit.  These are summarised in
  \tabref{tab:nato}.
\item[Type] The kind of unit.  These are summarised in
  \tabref{tab:nato}.  Note that horse-drawn artillery
  (\horseartillerymark) are considered artillery (\artillerymark). 
\item[Identifier] The identifier of the unit.  This has no impact on
  the game, other than to give a historical reference.
\item[Parent] The parent formation of the unit.  For division-sized
  (\sizemark{division}) units, this gives the corps (\sizemark{corps}
  identifier.  For smaller formations (brigades \sizemark{brigade} or
  regiments \sizemark{regiment}), this specifies the corps and
  division identifier, as relevant. 
\end{description}

\begin{table}
  \centering
  \natoext{}
  \caption[NATO symbology]{NATO symbology.  The top part of the table
    shows the different unit types.  Note that horse-drawn artillery
    units (\horseartillerymark) are not used in the \bg{} of its
    variants.  At the bottom are different unit echelons (roughly
    sizes), ranging from regiments to divisions.  The regiment echelon
    (\sizemark{regiment}) is not used in the \bg{} and variants.}
  \label{tab:nato}
\end{table}

\begin{Comment}
  In the following we will often use a short hand notation to
  designate units.  This short hand consist of the command of the unit
  (\textsc{br}, \textsc{pr}, and \textsc{fr} for Anglo-allied,
  Prussian, and French units, respectively), the parent formation
  identifier, the unit identifier, and the unit type (\textsc{i}:
  infantry \infantrymark, \textsc{fa}: (horse) artillery
  \artillerymark, \textsc{c}: cavalry \cavmark) and echelon
  (\textsc{d}: division \sizemark{division}, \textsc{bde}: brigade
  \sizemark{brigade}, \textsc{regt}: regiment
  \sizemark{regiment}). For example, the Prussian II Corps,
  5\textsuperscript{th} infantry brigade, shown in \figref{fig:units},
  will be denoted \uid{pr ii/5 ibde}.
\end{Comment}

\N%
In \figref{fig:markers} are shown examples of the markers used in the
game.  The \emph{Game Turn} chit is placed on the turn track on the
board (\secref{sec:components:board}) and is moved along this as the
turns progress.  The reinforcement chits are used to select and record
the \emph{reinforcement schedule} in the \GV{} variant
(\secref{sec:setup} and~\ref{sec:movement:reinf}).  These chits are
\emph{only} with the \bg{} with the \GV{}.

\begin{figure}
  \centering
  \begin{tabular}{ccccc}
    \tikz[exa]{\chit[game turn chit]}
    & \tikz[exa]{\chit[fr reinf 3]}
    & \tikz[exa]{\chit[br reinf 1]}
    & \tikz[exa]{\chit[br demorale flipped]}
    & \tikz[exa]{\chit[fr demorale flipped]}
    \\
    \shortstack{Game\\turn}
    & \multicolumn{2}{c}{\shortstack{Reinforcement\\chit}}
    & \multicolumn{2}{c}{\shortstack{Demoralised\\chit}}
  \end{tabular}
  \caption[Markers]{Markers.  From the left: the game turn marker used
    with the turn track on the board (\secref{sec:components:board})
    to keep track of time, French and allied reinforcement chit, and
    demoralised chits to indicate which faction has been demoralised
    (\secref{sec:demoral}).  The reinforcement chits are \emph{only}
    relevant for the \bg{} \emph{with} the \GV{}.}
  \label{fig:markers}
\end{figure}

%% -------------------------------------------------------------------
\subsection{Orders of Battle}
\label{sec:components:oobs}

\N%
There are three sets of two \emph{Orders of Battle} (OOB).  One set is
for the \bg{}, including both the \GV{}, another is for the \EV{}
variant, while the third set is for the \ag{}. 

\N%
The factions must select the factions' OOB corresponding to the game
played, either \bg{} or \ag{}.  That is, the French and Allied
factions must pick up the \bg{} French and Allied OOB, respectively,
if the \bg{} is played.

\N%
On the OOBs are printed all the units used in the game played.  For
``At-start'' units, the starting hex of each unit is printed below the
unit.

\begin{description}
\item[\N\Ag] Some units start the game in a \emph{stack}
  (\secref{sec:stacking}), in which case the start hex is printed
  below \emph{both} units. 
\end{description}

\N%
Units that are \emph{not} on the board at the start of the game are
listed next to the turn that they enter the map.  That is, they are
listed as \emph{reinforcements} (\secref{sec:movement:reinf})
on a particular turn.

\begin{description}
\item[\N\Bg{} and \GV{}] Which reinforcements arrive and when, depend on
  a random reinforcement schedule drawn when setting up
  (\secref{sec:setup}). 
\end{description}

%% ===================================================================
\let\nextmark\zocmark
\section{Zone of Control}
\label{sec:zoc}

\N%
An important concept is \emph{Zone of Control} (ZOC). All units
excerpt a zone of control into the six hexes surrounding the unit. ZOC
\emph{does} extend into and out of woods (\woodsmark[inline hex]{})
and houses (\housesmark[inline hex]{}, \fortifiedmark[inline hex]{})
hexes.  See also \figref{fig:zoc} for an illustration.

\N%
This zone reflects a units ability to scout and fire into its
surroundings.  ZOC effects how units may manoeuvre on the board and
which enemy units may be attacked (\secref{sec:movement:mf}
and~\ref{sec:combat}).  Enemy ZOC is sometimes abbreviated EZOC.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa]
    \begin{smlboardexcerpt}(hex cs:c=5,r=14,v=NE,o=.5)(hex cs:c=11,r=10,v=SW,o=.5)
      \fill[fill=fr-bg,opacity=.33](hex cs:c=7,r=11,v=NW)
      --(hex cs:c=7,r=11,v=NE)
      --(hex cs:c=8,r=11,v=NW)
      --(hex cs:c=8,r=11,v=NE)
      --(hex cs:c=8,r=11,v=E)
      --(hex cs:c=8,r=11,v=SE)
      --(hex cs:c=8,r=12,v=E)
      --(hex cs:c=8,r=12,v=SE)
      --(hex cs:c=8,r=12,v=SW)
      --(hex cs:c=7,r=13,v=SE)
      --(hex cs:c=7,r=13,v=SW)
      --(hex cs:c=6,r=12,v=SE)
      --(hex cs:c=6,r=12,v=SW)
      --(hex cs:c=6,r=12,v=W)
      --(hex cs:c=6,r=12,v=SW)
      --(hex cs:c=6,r=12,v=W)
      --(hex cs:c=6,r=12,v=NW)
      --(hex cs:c=6,r=11,v=W)
      --(hex cs:c=6,r=11,v=NW)
      --(hex cs:c=6,r=11,v=NE)
      --cycle;
      \fill[fill=br-bg,opacity=.33](hex cs:c=9,r=11,v=NW)
      --(hex cs:c=9,r=11,v=NE)
      --(hex cs:c=10,r=11,v=NW)
      --(hex cs:c=10,r=11,v=NE)
      --(hex cs:c=10,r=11,v=E)
      --(hex cs:c=10,r=11,v=SE)
      --(hex cs:c=10,r=12,v=E)
      --(hex cs:c=10,r=12,v=SE)
      --(hex cs:c=10,r=12,v=SW)
      --(hex cs:c=9,r=13,v=SE)
      --(hex cs:c=9,r=13,v=SW)
      --(hex cs:c=8,r=12,v=SE)
      --(hex cs:c=8,r=12,v=SW)
      --(hex cs:c=8,r=12,v=W)
      --(hex cs:c=8,r=12,v=SW)
      --(hex cs:c=8,r=12,v=W)
      --(hex cs:c=8,r=12,v=NW)
      --(hex cs:c=8,r=11,v=W)
      --(hex cs:c=8,r=11,v=NW)
      --(hex cs:c=8,r=11,v=NE)
      --cycle;
      \chit[fr ii 2 cd](hex cs:c=7,r=12);
      \chit[br ii 4 id](hex cs:c=9,r=12);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Zone of Control]{Zone of Control (ZOC). \uid{fr ii/2 cd}
    and \uid{br ii/4 id} ZOCs are shown as blue and red, respectively.
    Note that hexes 0811 and 0812 are in \emph{both} units' ZOC.  In
    the \EV{} ZOC does \emph{not} extend \emph{into} a fortified hex,
    but \emph{does} extend \emph{out} of such a hex.  Otherwise,
    fortified hexes are treated as all other hexes, and ZOC extends
    into and out of those hexes.  That is, an attacking unit in a
    fortified hex \emph{may} attack engage enemy units.}
  \label{fig:zoc}
\end{figure}

\N%
A unit in an enemy units ZOC is said to be \emph{engaged} with the
enemy.  A unit is said to \emph{disengage} from an enemy unit by
leaving enemy units' ZOC completely.

\N%
Enemy ZOC is \emph{sticky}.  A unit in the ZOC of an enemy unit
\emph{cannot} voluntarily disengage from the enemy unit, \emph{nor}
can it otherwise move (\secref{sec:movement:move:zoc}).

\begin{description}
\item[\N\Bg] Units of opposing sides that are engage (in EZOC),
  \emph{must} conduct combat (\secref{sec:combat}). 
\item[\N\EV] As for the \bg{}, \emph{except},
  \begin{itemize}
  \item attacking units in a
    fortified hex (\fortifiedmark[inline hex]) which has defending units
    in its ZOC are \emph{not} required to attack those defending units,
    and
  \item defending units in a fortified hex, in an attacking units ZOC
    \emph{must}, however, by attacked.
  \end{itemize}
  That is, a unit in a fortified hex excerpts ZOC out of the hex, thus
  forcing attacks against it, but EZOC from units outside does not
  necessarily extend into the fortified hex.
\item[\N\Ag] Cavalry units (\cavmark) \emph{may} disengage or even move
  from a hex in EZOC to another hex in EZOC by spending
  additional movement points (see \secref{sec:movement:move:zoc}).

  If the enemy unit is \emph{demoralised} (\secref{sec:demoral}),
  then all unit types may disengage or move from EZOC to EZOC, as for
  cavalry.

  Engaged, opposing, units are \emph{never} forced to conduct combat. 
\end{description}

%% ===================================================================
\section{Stacking}
\label{sec:stacking}

\N%
No more than \emph{one} unit may occupy a hex \emph{at the end} of the
movement phase, or after a combat.

\begin{description}
\item[\N\Ag] Up to \emph{three} friendly units, including a mix of
  British and Prussian units, may occupy a hex at the end of the
  movement, or after combat. 
\end{description}

\N%
Friendly units \emph{may} pass through other friendly units during the
movement phase.  If, at the end of the movement phase, these stacking
limitations are not observed, then the controlling faction \emph{must}
eliminate units until they are.

\N%
If stacking limitations are cannot be observed after combat
resolution, for example as a consequence of a \emph{retreat} and
possible \emph{displacement}, then the controlling faction \emph{must}
eliminate units until they are.

\N%
Units of opposing sides may \emph{never} occupy the same hex, even
temporarily as when moving or retreating. 

%% ===================================================================
\let\nextmark\artillerymark
\section{Range and line-of-sight}
\label{sec:los}

\N%
Artillery units (\artillerymark{} and \horseartillerymark{}) have a
\emph{range} over which it may bombard enemy units. All artillery
units have a range of 2, meaning they can reach enemy units up to two
hexes (one intermittent hex) away, see also \figref{fig:los}.

\N%
To utilise bombardments, an artillery unit \emph{must} be able to
trace a line-of-sight (\LOS), which is a straight line
\begin{itemize}
\item no longer than 2 hexes from its hex to the target,
\item from any point in the source hex to any point in the target hex,
  \emph{and} 
\item \emph{does not} pass through blocking terrain.
\end{itemize}
Another way to say this, is \LOS{} is blocked if \emph{all} hexes
between the artillery unit and the target hex contains blocking
terrain.

\N%
Woods hexes, as shown in \tabref{tab:tec}, are blocking terrain. Note
blocking terrain in the source and target \emph{does not} block
\LOS{}.

\begin{description}
\item[\N\Ag] Friendly units in the intermittent hex \emph{also} block
  \LOS{}, as if it was blocking terrain.  
\end{description}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    m/.style={
      transform shape,
      scale=1.5,
      shape=circle,
      fill=none}]
    \begin{smlboardexcerpt}(hex cs:c=10,r=8,e=NE,o=.5)(hex cs:c=16,r=3,e=SW,o=.5)
      \chit[br res arb](hex cs:c=13,r=6);
      \chit[br res 5 id](hex cs:c=14,r=5);
      \node[m]at(hex cs:c=12,r=4){\Check};
      \node[m]at(hex cs:c=11,r=6){\Check};
      \node[m]at(hex cs:c=11,r=5){\Check};
      \node[m]at(hex cs:c=13,r=4){\Check};
      \node[m]at(hex cs:c=11,r=7){\Check};
      \node[m]at(hex cs:c=12,r=7){\Check};
      \node[m]at(hex cs:c=13,r=8){\Check};
      \node[m]at(hex cs:c=14,r=7){\Check};
      \node[m]at(hex cs:c=14,r=4){\Check};
      \node[m]at(hex cs:c=15,r=7){\NoGo};
      \node[m]at(hex cs:c=15,r=6){\Check(\NoGo)};
      \node[m]at(hex cs:c=15,r=5){\Check(\NoGo)};
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Line of sight]{Line-of-sight (\LOS).  The \uid{br res fabde}
    \emph{does not} have \LOS to 1507, due to woods (\woodsmark[inline
    hex]) in 1406.  \Ag{}: In addition, the artillery unit does
    \emph{not} have \LOS{} to 1505, and 1506 because the friendly unit
    in 1405 blocks. }
  \label{fig:los}
\end{figure}


%% ===================================================================
\section{Demoralisation}
\label{sec:demoral}

\N%
The \emph{first} faction to have lost \CF[40] worth of units becomes
\emph{demoralised} \emph{immediately}.  That is, if a faction, as a
result of combat (\secref{sec:combat}) looses units so that the sum of
total lost \CF{} is 40 or larger, and the other faction has not
already been demoralised, then that faction is demoralised from that
point on, including the rest of the current phase and turn
(\secref{sec:turns}), and for the rest of the game.

\N%
In the unlikely event that the result of a combat, for example due to
an EX result (\secref{sec:combat}) \emph{both} faction will have lost
\CF[40], then the \emph{defending} faction is demoralised.

\N%
When a faction is demoralised it will have an effect on \emph{all}
future combats, including during the \emph{current} phase and turn
(\secref{sec:combat:odds:shifts}).

\begin{description}
\item[\N\Bg] including the \Gv{} and \Ev{} variants.  Demoralisation of
  a faction may mean that the other faction has completed its victory
  conditions (\secref{sec:victory:basic}).  If so, the that faction
  wins \emph{immediately}, and the game ends.
\item[\N\Ag] A faction must have lost a total of \CF[90] or more to
  become demoralised.

  Only the faction that was the \emph{first} to loose \CF[90] is
  demoralised.  Should the other faction, at same time or at a later
  point, also loose \CF[90] or more, then that faction \emph{does not}
  become demoralised.
  
  Since the \ag{} is played for all 10 turns, and there is no
  \emph{sudden death} condition (\secref{sec:victory:advanced}), it
  means that \emph{both} sides can become demoralised, though only one
  of the them in a given game. 

  Apart from the consequences on combats, demoralisation of a faction
  also has consequences for the opponents manoeuvres
  (\secref{sec:movement:move:zoc}).  
\end{description}

\N%
When a faction becomes demoralised, then the corresponding faction
demoralisation marker must be flipped in the factions OOB to show its
face-up side, so as to remind the factions.

%% ===================================================================
\section{Setting up}
\label{sec:setup}

\N%
The two factions should decide the game or variant to play.  These are
\begin{description}
\item[\Bg{}] The simplest of them all.  Inexperienced wargamers should
  start with this. 
\item[\GV{}] A ``what-if'' variant of the \bg{} where the both French
  and Prussian army may be reinforced under ``fog of war''. 
\item[\EV{}] Some added realism and complexity to the \bg{}.
\item[\Ag{}] Smaller formations and added realism and complexity. 
\end{description}
For all but the \ag{} it is recommended to use the \sm{}, while for
the \ag{} it is recommended to use the \lm{}.

\N%
The factions should lay out the board between them so that the French
and Allied factions are on the south and north side, respectively.
The faction should then pick the OOB relevant for the game or variant
they wish to play.   Then they should place all counters shown on the
OOB on the OOB in their allotted slot, and place their
demoralisation marker (\secref{sec:components:units}) face-down in its
designated slot.

\begin{description}
\item[\N\Bg{}] The Allied faction should \emph{not} populate the turn~5
  Prussian lines, and the French faction should \emph{not} populate
  the turn~3 lines.  Superfluous units should be put aside.  
\item[\N\EV{}] Two extra Allied detachment brigades are provided
  beyond the \bg{} counter mix. 
\item[\N\Ag{}] This uses an entirely different counter set than the
  \bg{} and variants. 
\end{description}

\N%
For some games and variants, a reinforcement schedule \emph{must} be
selected.
\begin{description}
\item[\N\Bg{}] Take the ``1'' reinforcement chit (see
  \figref{fig:markers}) of each faction and place it, face-up, in its
  designated spot on the OOB.
\item[\N\GV{}] Each faction should place all 6 reinforcement chits (see
  \figref{fig:markers}) in an opaque container, e.g., a cup.  Then
  each faction must draw one of its chits, at random, and place
  \emph{face-down} on the designated slot on the OOB.  Factions may
  look at their own replacement schedule chit, but should not reveal
  it to the other faction.
  \begin{Comment}
    The replacement schedule chit indicate which replacements a
    faction will get in the following turns
    (\secref{sec:movement:reinf}).

    The point of keeping the replacement schedule secret is to
    introduce incomplete knowledge, or ``fog of war'', of the
    opponents strength, so that the French faction, for example, has a
    real choice of whether to allocate troops to protect its right
    flank from the possibly incoming Prussian reinforcements.

    For both faction, a replacement schedule of ``1'' corresponds to
    the \bg{}. 
  \end{Comment}
\end{description}

\N%
Any superfluous reinforcement chits should be put aside. 

\N%
Once both factions have determined their reinforcement schedules, and
(secretly) recorded them on their OOB, each faction should then place
the ``At-start'' units in the hexes on the map, as designated on the
OOB.

\begin{description}
\item[\N\EV] Note that some of the set-up hexes on the OOB does not
  match the set-up hex printed on the counters.  In that case, the
  set-up hex on the OOB is the one to follow.
  \begin{Comment}
    For example \uid{br c/hvy cd} must be placed in hex 1009,
    \emph{not} 1109 as printed on the counter. 
  \end{Comment}
\item[\N\Ag{} \& \SM] Some set-up hexes are not available in the
  smaller map.  Therefore, \uid{fr Gd/G/1\&2 ibde} and \uid{fr nap}
  set-up in hex 1517.
\end{description}

\N%
The game turn marker (\figref{fig:markers}) must be placed in the
turn~1 slot in the turn track on the board.   The game is now set-up
and the first turn can start.   The turn sequence and phases are
described in \secref{sec:turns} to~\ref{sec:combat}.

\begin{description}
\item[\N\EV] In this variant, the game is started at 11:00 (rather
  than 12:00) and ends no later than on the 21:00 turn (that is, 10
  turns).  This is \emph{not} captured in the OOBs nor on the turn
  track, for simplicity reasons.   Turn numbers are as they should be.
\end{description}

%% ===================================================================
\section{Turn sequence}
\label{sec:turns}

\N%
The game runs over 10 turns.  Each turn corresponds to a one hour, and
is sub-divided into a French and Allied turns. Each factions' turn is
further subdivided into \emph{phases}.  French faction goes first as
it is the aggressor in this conflict. 

\begin{table}
  \centering
  \begin{tabular}{cc}
    \turnsbasic
    & \turnsext
  \end{tabular}
  \caption[Turn sequence]{Turn sequence for the \bg{}, including \Gv{}
    and \Ev{} variants (left), and \ag{} (right).  The French faction
    goes first through all its phases --- one at a time, and the
    Allied faction goes through its phases.  The turn ends when all
    phases have been complete.}
  \label{tab:turns}
\end{table}

\N%
In the French turn, the French faction goes through all its phases as
shown in \tabref{tab:turns}.   Only when the French faction has
completed all its phases does it become the Allied turn, which then
goes through all its phases.

\N%
Once the Allied faction has completed
its phases, then the turn is over, and the turn marker must be moved
to the next slot on the turn track, and the next turn starts. 

\N%
The game runs all 10 turns or until possible \emph{sudden death}
condition is reached (\secref{sec:victory}), what ever comes first. 

%% ===================================================================
\section{Movement phase}
\label{sec:movement}

\N%
During a factions movement phase, the faction may
\begin{itemize}
\item receive reinforcements, as detailed in its OOB, and 
\item move any or all of its units, including newly arrived reinforced
  units.
\end{itemize}

%% -------------------------------------------------------------------
\subsection{Reinforcements}
\label{sec:movement:reinf}

\N%
New troops arrive on the board as detailed in each factions OOB.  A
unit may arrive, \emph{at the earliest}, on the turn indicated there,
and arrive in the movement phase of the faction.

\begin{description}
\item[\N\Bg{} and \GV{}] Which reinforcements are received depends on
  the \emph{reinforcement schedule} chit
  (\secref{sec:components:units}) that the faction drew during the
  setup (\secref{sec:setup}, always ``1'' for the \bg{}).

  In a given turn, a faction will receive the reinforcements available
  at that turn and for the reinforcement number that matches the
  reinforcement chit.  If reinforcement units are \emph{not} available
  for a the reinforcement schedule chit, i.e., not in the block
  indexed by the reinforcement number matching the chit, then those
  units are \emph{not} received.

  A reinforcement schedule of ``3'' means that the Allied faction will
  receive all 9 Prussian units listed under turn~3, but they are
  \emph{delayed} until turn~5.
  
  \begin{Comment}
    The Allied faction is following the ``4'' reinforcement schedule.
    On turn~4, it will receive \uid{pr ii/5 ibde}, \uid{pr iv/13
      ibde}, \uid{pr ii/c cbde}, and \uid{pr iv fabde}.  The Allied
    faction will receive no other reinforcements.   Had the Allied
    faction followed the ``6'' reinforcement schedule it would receive
    9 Prussian units on turn 3 and 7 on turn 5.
  \end{Comment}

  Factions \emph{do not} need to reveal their reinforcement schedule
  chit at \emph{any} point.  If the opposing faction wishes to
  challenge a faction, then it may do so but under the condition that
  it will remove \CF[10] worth of units from the map, and that these
  count towards the opponents victory (\secref{sec:victory}), if the
  accusation was false.
  
  \begin{description}
  \item[\LM] Since the map is larger, all reinforcements selected by
    the reinforcement schedule, are moved one turn \emph{earlier}.

    \begin{Comment}
      Again, if the Allied faction has reinforcement schedule ``4'',
      then it will receive 4 Prussian units on turn \emph{2}. 
    \end{Comment}
  \end{description}
\item[\N\EV] Reinforcement units arrive exactly as stated on the OOBs.
\item[\N\Ag] Prussian reinforcements arrive exactly as shown on the OOB.
  \begin{description}
  \item[\SM] Since the map is smaller, all reinforcements are moved
    one turn \emph{later}. 
    \begin{Comment}
      The first batch of Prussian units (IV Corps) arrive on turn
      \emph{4} (rather than turn 3 as shown on the OOB).
    \end{Comment}
  \end{description}
\end{description}

\N%
Prussian units arrive on the east edge of the map, i.e., hex column
23XX, while the French reinforcement units arrive on the south edge,
i.e., hex row XX17 for odd columns and XX16 for even columns.

\begin{description}
\item[\N\LM] Prussian units arrive on the east edge of the map, i.e.,
  hex column 26XX, while the French reinforcement units arrive on the
  south edge, i.e., hex row XX22 for odd columns and XX21 for even
  columns.
\item[\N\EV] Reinforcement units arrive on the exact hex, or anywhere in
  the hex-range, given under the reinforcement units on the OOB.
  \begin{Comment}
    The French reinforcements (IV Corps) arrive on turn 3 in hex 2016,
    while the Prussian I Corp arrive in turn 8 in any combination of
    the hexes 2307, 2308, or 2309.
  \end{Comment}
  \begin{description}
  \item[\N\LM] Since the map is larger, all reinforcements arrive one
    turn \emph{earlier}.

    The French reinforcements in turn~2 arrive in hex 1922.

    Prussian units arrive in turns 5, 6, and 7, at the east edge of
    the map, with translations:
    \begin{itemize}
    \item 2312 \textrightarrow{} 2613, and
    \item 2307-2309 \textrightarrow{} 2606-2608.
    \end{itemize}
  \end{description}
\end{description}

\N%
Reinforcement units spend \MF{}s (\secref{sec:movement:mf}) for the
first hex entered on the map.  Reinforcement units may continue to
manoeuvre on their turn of arrival if they have the \MF{}s to do so.
Reinforcement units \emph{must} obey \emph{stacking limitations}, as
any other unit, at the end of the movement phase (\secref{sec:stacking}). 

\N%
Reinforcement units \emph{cannot} enter into hexes occupied by enemy
units, nor in hexes in enemy ZOC (\secref{sec:zoc}).  Reinforcements
can be \emph{delayed} for as long as the controlling faction desires.
If this means that some units never enter the map, then those units
\emph{does not} count towards the opponents victory
(\secref{sec:victory}).
\begin{Comment}
  A faction may voluntarily decide to hold back reinforcements until
  an advantageous position becomes available.   If all possible entry
  hexes are block, then the faction will be \emph{forced} to delay the
  reinforcements. 
\end{Comment}

%% -------------------------------------------------------------------
\subsection{Movement}
\label{sec:movement:move}

\N%
In a faction's movement phase, the faction may move as many or as few
units, in any order, as it pleases.  A unit is moved from hex to
adjacent hex, in any direction, within the limitations described
below.

\N%
Units of opposing sides may \emph{never} occupy the same hex, not even
temporarily.

\N%
Stacking limitations \emph{must} be observed by the \emph{end} of the
movement phase (\secref{sec:stacking}).  \emph{During} the movement
phase, however, they may be violated.  If the stacking limitations are
violated at the end of the movement phase, then the controlling
faction \emph{must} eliminate units until the limitations are observed
(\secref{sec:combat:eliminate}).

%% -------------------------------------------------------------------
\subsubsection{Movement allowance}
\label{sec:movement:mf}

\begin{description}
\item[\EV] Some units are not allowed to move until a specific turn.
  This is marked on the \EV{} OOBs.
\end{description}


\N%
Each unit has a \emph{movement factor} (\MF,
\secref{sec:components:units}).  This is its base movement. A unit may
spend up to and including the number of available movement factors
during a single turn.  Movement factors \emph{cannot} be transferred
between units \emph{nor} can they be saved for later turns.

\N%
If a unit
does not have enough \MF{} to enter a hex, it \emph{cannot} enter that
hex.

\N%
The cost of moving a unit from one hex to another
depends on the terrain of the entered hexes, and is summarised in
\tabref{tab:tec}.

\begin{description}
\item[{\clearmark[inline hex]}~Clear] It costs \MF[1] for a 
  unit to enter a clear hex.
\item[{\woodsmark[inline hex]}~Woods] Units \emph{cannot} enter woods
  hexes, \emph{except} via road movement.

  \begin{description}
  \item[\EV] Infantry units (\infantrymark) \emph{may} enter woods
    hexes, not via road, at a cost of \MF[2].
  \item[\Ag] \emph{All} units \emph{may} enter a woods hex, not via
    road, at a cost of \MF[4].
    \begin{Comment}
      Since regular artillery units (\artillerymark) units only have
      \MF[3], it means that they can never enter woods hexes, except
      via road movement.  Also, infantry units (\infantrymark) has
      \emph{exactly} \MF[4], meaning they can only enter a woods hex
      if starting their turn (possibly off-board as reinforcement)
      adjacent to the woods hex entered.
    \end{Comment}
  \end{description}
\item[{\roadmark[inline hex]}~Road] If a unit moves \emph{along} a
  road, that is, moves from hex to hex over hex sides perforated by a
  road, then the movement cost is \MF[1], \emph{irrespective} of other
  terrain or features in the hex. 
\item[{\housesmark[inline hex]}~Houses] It costs \MF[1] to enter these
  hexes, including fortified houses hexes (\fortifiedmark[inline hex]). 
\item[{\zocmark[inline hex,scale=3]}~Enemy ZOC] Please refer to
  \secref{sec:movement:move:zoc}.
\end{description}

\N%
A hex that contains \emph{any} amount of feature (\woodsmark[inline
hex] or \housesmark[inline hex]) is considered to be of that terrain.
See also \figref{fig:movement} for examples.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    m/.style={hex/move={br-bg}},
    c/.style={hex/move cost={br-bg}{hex}}]
    \begin{smlboardexcerpt}(hex cs:c=13,r=2,e=NE,o=.5)(hex cs:c=17,r=4,e=NW,o=.5)
      \draw[m](hex cs:c=14,r=2)
      --(hex cs:c=14,r=3) node[c]{1}
      --(hex cs:c=15,r=3) node[c]{2}
      --(hex cs:c=16,r=2) node[c]{3};
      \draw[m](hex cs:c=14,r=2)
      --node[pos=.7,c]{\NoGo}(hex cs:c=15,r=2);
      \draw[m](hex cs:c=14,r=2)
      --node[pos=.7,c]{\NoGo}(hex cs:c=15,r=3);
      \chit[br i arb](hex cs:c=14,r=2);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Movement]{Movement.  The \uid{br i fabde} moves to 1403 at a
    cost of \MF[1] (clear), then to 1503 and 1504, both via the road,
    at cost \MF[1] per step, for a total cost of \MF[3].  The unit
    \emph{cannot} move directly from 1403 to 1502 nor 1503 as it would
    enter a woods hex \emph{not} via a road. In the \bg{} this is
    prohibited, and in the \ag{} the cost would be \MF[4], more than
    available to the unit.}
  \label{fig:movement}
\end{figure}
%% -------------------------------------------------------------------
\subsubsection{Exiting the board}
\label{sec:movement:move:exit}

\N%
Any unit forced off the map due to retreats are considered to have
been eliminated (\secref{sec:combat:eliminate}) and count towards the
victory conditions of the opponent faction. 

\N%
Allied units may \emph{never} voluntarily leave the map, unless forced
to due to a retreat (\secref{sec:combat:retreat}).

\N%
French units may voluntarily exit board in the north west corner
marked by a blue line.  That is hexes 0101 to 0901 (0001 to 0901 on
the \lm{}).

\N%
French units may \emph{not} leave the map anywhere else unless forced
to due to a retreat (\secref{sec:combat:retreat}).

\N%
It costs the French units \MF[1] to move off map. 

\N%
French units that voluntarily leave the map in the north-west corner
are \emph{not} considered eliminated and does not count as lost French
\CF{}s for Allied victory conditions (\secref{sec:victory}).

\N%
French
troops that voluntarily leave the map in the north-west corner must be
placed in the ``Exited French units'' box on the board so as to keep
track of the number of these units as this goes toward the French
victory conditions (\secref{sec:victory}).

%% -------------------------------------------------------------------
\let\nextmark\zocmark
\subsubsection{Enemy ZOC}
\label{sec:movement:move:zoc}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    m/.style={hex/move={fr-bg}},
    c/.style={hex/move cost={fr-bg}{hex}}]
    \begin{lrgboardexcerpt}(hex cs:c=6,r=17,v=SE,o=.5)(hex
      cs:c=12,r=15,v=NW,o=.5)
      \draw[m] (hex cs:c=7,r=17)
      --(hex cs:c=8,r=16)node[c]{2} 
      --(hex cs:c=7,r=16)node[c]{4} ;
      \draw[m] (hex cs:c=11,r=17)
      --(hex cs:c=10,r=16)node[c]{2} 
      --(hex cs:c=10,r=15)node[c]{5} ;
      \chit[fr ii 2 cd 2](hex cs:c=7,r=17);
      \chit[fr gd hvy cd 2](hex cs:c=11,r=17);
      \chit[br ii 4 4 ib](hex cs:c=9,r=16);
    \end{lrgboardexcerpt}
  \end{tikzpicture}
  \caption[Cavalry and Zone of Control]{\Ag. Cavalry moving through
    enemy ZOC. \uid{fr ii/2 cd} moves to 0816 at a cost of \MF[2]
    (clear hex and enter EZOC), and then to 0716 at a cost of \MF[2]
    (clear hex, exit EZOC) for a total cost of \MF[4].  \uid{fr gd/hvy
      cd} moves to 1016 at a cost of \MF[2] (clear and enter EZOC),
    and then to 1015 at a cost of \MF[3] (clear, exit \emph{and} enter
    EZOC), for a total cost of \MF[5].}
  \label{fig:zoc:cav}
\end{figure}

\N%
When a unit engages an enemy unit, i.e., enters enemy ZOC
(\secref{sec:zoc}), it \emph{must} immediately halt movement and can
move no more during this movement phase.

\N%
A unit in enemy ZOC, whether at the start of or during the movement
phase, \emph{cannot} move.  That means, a unit cannot disengage an
enemy unit by movement.

\N%
Enemy units can \emph{only} be disengaged through combat
(\secref{sec:combat}).

\begin{description}
\item[\N\Ag] When entering an enemy ZOC, a unit \emph{must} expend one
  \MF[\emph{additional}] above what is needed to enter the hex.

  In addition, cavalry units (\cavmark) \emph{may leave} enemy ZOC by
  expend one \MF[\emph{additional}] above what is needed for that
  movement.   This includes moving into a different hex in enemy ZOC,
  in which case another \MF{} needs to be expended to enter that ZOC,
  see also \figref{fig:zoc:cav}.

  If the enemy faction is \emph{demoralised} (\secref{sec:demoral}),
  then also infantry (\infantrymark) and artillery (\artillerymark)
  units can leave and reenter EZOC expending the additional \MF{}s as
  described above.

  If the Allied faction is demoralised, French infantry and artillery
  units may only leave and re-enter Anglo-allied units.  Prussian
  units are still in control of their ZOC, and French infantry and
  artillery unit may \emph{not} leave or re-enter their ZOC. 
\end{description}



%% ===================================================================
\section{Combat phase}
\label{sec:combat}

\N%
Combat between units of opposing sides \emph{must} take place between
units that are in \emph{adjacent} hexes.  Another way to say that is
that combat \emph{must} happen when attacking units, i.e., units
belonging to the faction in turn, are in the ZOC of defending units,
and any such attacking unit \emph{must} conduct combat.

\N%
Apart from attacking units adjacent to enemy units, it is possible for
artillery units (\artillerymark) to attack enemy units that are 2
hexes (one intermittent hex) away.  This is detailed in
\secref{sec:combat:artillery}.

\N%
Artillery units that attack enemy units via bombardment satisfy the
requirement that the enemy unit is attacked.

\N%
The attacking faction is free to allocate its units to battles as long
as
\begin{itemize}
\item all attacking units in enemy ZOC attack one or more adjacent
  enemy units, 
\item all enemy units that has attacking units in their ZOCs, are
  attacked by one or more adjacent attacking units, or are bombarded
  by attacking artillery units (\secref{sec:combat:artillery}).
\end{itemize}
\figref{fig:combat:divide} shows some examples. 

\newcommand\combatdivdeploy{
  \chit[br c lf cd]   (hex cs:c=10,r=10);
  \chit[br i 3db id]  (hex cs:c=11,r=10);
  \chit[br c db cd]   (hex cs:c=12,r=9);
  \chit[br res bw id] (hex cs:c=13,r=10);
  \chit[pr iii c cd]  (hex cs:c=14,r=9);
  \chit[pr iv 14 ib]  (hex cs:c=15,r=9);
  \chit[pr iv 15 ib]  (hex cs:c=16,r=8);
  
  \chit[fr i 3 id]    (hex cs:c=10,r=11);
  \chit[fr i 4 id]    (hex cs:c=11,r=11);
  \chit[fr iii 3 cd]  (hex cs:c=12,r=10);
  \chit[fr ic 5 cd]   (hex cs:c=13,r=11);
  \chit[fr iiic 12 cd](hex cs:c=14,r=10);
  \chit[fr ii 6 id]   (hex cs:c=15,r=10);
  \chit[fr iii 10 id] (hex cs:c=16,r=9);
  \chit[fr iic 10 cd] (hex cs:c=17,r=9);
  \chit[fr i ard]     (hex cs:c=12,r=11);}
\tikzset{
  combatdiv/.cd,
  a/.style={
    transform shape,
    rotate=#1,
    line width=1pt,
    draw=magenta},
  a oval/.style args={#1,#2}{
    combatdiv/a=#1,
    rounded rectangle,
    minimum width=#2*1.7cm,
    minimum height=1.5*.86cm,
  },
  a tri/.style args={#1,#2}{
    combatdiv/a=#1,
    regular polygon,
    regular polygon sides=3,
    minimum size=#2*2.2cm,
    rounded corners=.8cm
  },
  a text/.style={
    transform shape,
    inner sep=0pt,
    anchor=south,
    text=magenta,
    font=\sffamily\bfseries\Large}
}
  
\newenvironment{combatdiv}[1][1]{%
  \tikzpicture[exa=#1]
  \smlboardexcerpt(hex cs:c=9,r=12,e=SE,o=.5)(hex cs:c=18,r=7,e=SW,o=.5)
  \combatdivdeploy%
}{
  \endsmlboardexcerpt\endtikzpicture}
\begin{figure*}
  \centering
  \begin{combatdiv}
    \node[combatdiv/a oval={150,2}] at (hex cs:c=12,r=10,e=NW) {};
    \node[combatdiv/a oval={90, 2}] at (hex cs:c=13,r=10,e=S) {};
    \node[combatdiv/a oval={150,2}] at (hex cs:c=16,r=9,e=NW) {};
    \node[combatdiv/a oval={150,2}] at (hex cs:c=17,r=9,e=NW) {};
    \node[combatdiv/a tri={30,2}] at (hex cs:c=10,r=11,v=NE) {};
    \node[combatdiv/a tri={30,2}] at (hex cs:c=14,r=10,v=NE) {};
    \draw[combatdiv/a=0,line width=2pt,->,dashed]
    (hex cs:c=12,r=11,e=N,o=.5) to[out=60,in=-60]
    (hex cs:c=12,r=9,e=S,o=.5);

    \node[combatdiv/a text] at (hex cs:c=10,r=10,e=N) {2:1};
    \node[combatdiv/a text] at (hex cs:c=11,r=10,e=N) {1:4};
    \node[combatdiv/a text] at (hex cs:c=12,r= 9,e=N) {3:1};
    \node[combatdiv/a text] at (hex cs:c=13,r=10,e=N) {1:4};
    \node[combatdiv/a text] at (hex cs:c=14,r= 9,e=N) {3:1};
    \node[combatdiv/a text] at (hex cs:c=15,r= 9,e=N) {1:1};
    \node[combatdiv/a text] at (hex cs:c=16,r= 8,e=N) {1:2};
  \end{combatdiv}\\[1ex]  
  \begin{combatdiv}
    \node[combatdiv/a oval={90,2}] at (hex cs:c=10,r=10,e=S) {};
    \node[combatdiv/a oval={90,2}] at (hex cs:c=11,r=10,e=S) {};
    \node[combatdiv/a oval={90,3}] at (hex cs:c=12,r=10) {};
    \node[combatdiv/a tri={30,2}] at (hex cs:c=13,r=11,v=NE) {};
    \node[combatdiv/a tri={90,2}] at (hex cs:c=15,r=10,v=NW) {};
    \node[combatdiv/a tri={30,2}] at (hex cs:c=16,r=9,v=NE) {};

    \node[combatdiv/a text] at (hex cs:c=10,r=10,e=N) {1:1};
    \node[combatdiv/a text] at (hex cs:c=11,r=10,e=N) {1:1};
    \node[combatdiv/a text] at (hex cs:c=12,r= 9,e=N) {4:1};
    \node[combatdiv/a text] at (hex cs:c=13,r=10,e=N) {1:2};
    \node[combatdiv/a text] at (hex cs:c=14,r= 8,v=SE,o=.6) {1:1};
    \node[combatdiv/a text] at (hex cs:c=16,r= 8,e=N) {2:1};
  \end{combatdiv}  
  \caption[Examples of combat division]{Two examples of combat
    division in the same situation.  Combat odds are shown
    (\secref{sec:combat:odds}). The French faction is attacking the
    Allied units.  At the top, \uid{fr i fad} bombards
    (\secref{sec:combat:artillery}) \uid{br i/1 cd} in 1209, thus
    satisfying the requirement that that Allied unit be attacked as it
    has \uid{fr iii/3 cd} in its ZOC.\newline%
    At the bottom the same artillery unit attacks the same unit
    together with \uid{fr iii/3 cd}.\newline%
    \uid{br res/brw id} occupies a fortified houses hex, and its \CF{}
    is thus doubled (or tripled in the \EV{}).}
  \label{fig:combat:divide}
\end{figure*}

\begin{description}
\item[\N\EV] As a defending units' ZOC does not extend into a
  fortified hex (\fortifiedmark[inline hex]), it means that an
  attacking unit in a fortified hex \emph{does not} need to attack
  such adjacent and defending units.

  If there are \emph{other} attacking units, not in the fortified hex,
  adjacent to the defending unit adjacent to the fortified hex, then
  those other attacking units \emph{must} attack, and the defending
  units must also be attacked, as per normal requirements. 

  Conversely an attacking unit in the ZOC of a defending unit in a
  fortified hex \emph{must} attack, and the defending unit in the
  fortified hex \emph{must} be attacked.

  See also \figref{fig:combat:fortress} for an illustration. 
\item[\N\Ag] Attacking units are \emph{not} required to attack
  adjacent units, and artillery units can \emph{only} perform attacks
  or bombardments in the \emph{bombardments} phase
  (\secref{sec:combat:artillery}).

  \emph{All} attacking units stacked in the same hex \emph{must}
  attack the same target, and all units in the targeted hexes
  \emph{must} be attacked in the same combat.  That is, the attacking
  faction cannot split neither attacking nor defending stacks ---
  stacks conduct combat as a whole.
\end{description}

\N
The attacking faction is free to resolve combats in \emph{any} order
the faction pleases, as long as the above requirements are met.

\begin{Comment}
  The order of combat resolution can be important as a combat may have
  effects on retreat (\secref{sec:combat:retreat}) possibilities in
  later combats.
\end{Comment}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa]
    \begin{smlboardexcerpt}
      (hex cs:c=7,r=12,e=NE,o=.5)(hex cs:c=11,r=14,e=SW,o=.5)

      \chit[br res ha ib](hex cs:c=9,r=13);
      \chit[br ii 2 id](hex cs:c=8,r=12);
      \chit[fr ii 6 id](hex cs:c=8,r=13);
      \chit[fr ii 9 id](hex cs:c=10,r=12);
      
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Combat in and out of a fortified hex]{\EV: Combat in and
    out of a fortified hex.  When the Allied is in turn, the \uid{br
      res/det ibde} unit in the fortified hex 0913 is \emph{not}
    required to attack either \uid{fr ii/6 id} in 0813 nor \uid{fr
      ii/9 id} in 1012.  However, because \uid{br ii/7 id} in 0812 is
    adjacent to \uid{fr ii/7 id} it means that that French unit
    \emph{must} be attacked.\newline%
    The Allied faction can choose to attack only with the infantry
    division (odds 1:2), or also throw Hanoverian detachment into the
    fight too (odds 1:1).  Alternatively, the Hanoverian detachment
    can attack \uid{fr ii/9 id} (odds 1:5) or not attack at
    all.\newline%
    When the French faction is in turn, then because there are French
    units in the ZOC of \emph{both} \uid{br res/det ibde} \emph{and}
    \uid{br ii/7 id}, it means that \emph{both} Allied units must be
    attacked, and that both French units \emph{must} attack.  The
    French faction has no choice but attack \uid{br res/det ibde} with
    \uid{fr ii/9 id} (odds 1:1) and \uid{br ii/7 id} with \uid{fr ii/6
      id} (odds 1:1).}
  \label{fig:combat:fortress}
\end{figure}


%% ===================================================================
\let\nextmark\artillerymark
\subsection{Artillery bombardment}
\label{sec:combat:artillery}

\N%
One or more artillery units may bombard a hex provided they have
\LOS{} (\secref{sec:los}) to the target hex.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    a/.style={hex/attack=magenta}]
    \begin{smlboardexcerpt}
      (hex cs:c=14,r=13,e=SE,o=.5)(hex cs:c=19,r=10,e=NW,o=.5)

      \chit[br ii det ib](hex cs:c=17,r=11);
      \chit[br i arb]    (hex cs:c=16,r=10);
      \chit[br ii arb]   (hex cs:c=15,r=11);
      \chit[fr i 4 id]   (hex cs:c=18,r=11);
      \chit[fr i 3 id]   (hex cs:c=16,r=12);
      \chit[fr i 1 id]   (hex cs:c=15,r=13);
      \draw[a](hex cs:c=17,r=11)--(hex cs:c=18,r=11);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Bombardment]{Bombardment.  Allied are attacking.  \uid{br
      ii/det ibde} in 1711 is in EZOC and \emph{must} attack \uid{fr
      i/4 id} in 1811.  The Allied faction can have \uid{br i fad} in
    1610 assist that attack for combat odds 1:1, and have \uid{br ii
      fad} in 1511 bombard \uid{fr i/3 id} in 1612 at odds
    1:2.\newline%
    The two artillery units could also attack \uid{fr i/3 id} and
    \uid{fr i/1 id} in 1513, separately, as two attacks.\newline%
    Alternatively, both artillery units can attack \uid{fr i/3 id} at
    odds 1:1, leaving \uid{br ii/det ibde} to attack at odds
    1:4.\newline%
    However, the two artillery units \emph{cannot} attack both \uid{fr
      i/3 id} and \uid{fr i/1 id} together as a single
    attack.\newline%
    \EV: \uid{br ii/det ibde} is not forced to attack as it is in a
    fortified hex.}
  \label{fig:combat:bombard}
\end{figure}

\N%
Bombardments only occur when an artillery unit is attacking a unit at
a distance, i.e., with one intermediate hex in between them.  If an
artillery unit is attacking enemy units in an \emph{adjacent} hex,
then it is considered a normal ground attack and the rules of this
sub-section does not apply.  See also \figref{fig:combat:bombard:not}.  

\begin{description}
\item[\N\Ag] \emph{All} artillery attacks, including direct attacks
  against adjacent units \emph{must} be resolved in the
  \emph{bombardment} phase of the attacking factions turn.  In other
  words, artillery units \emph{may not} attack in the regular combat
  phase.

  Also \emph{all} artillery attacks, whether at range 1 or 2, are
  considered \emph{bombardments}.  That means that all adverse
  attacker effects (AE, AR, and attacker effect of EX) are ignored in
  artillery attacks.   This also means that artillery can \emph{never}
  advance after combat (\secref{sec:combat:advance}). 
\end{description}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    a/.style={hex/attack=magenta}]
    \begin{smlboardexcerpt}
      (hex cs:c=7,r=16,e=NE,o=.5)(hex cs:c=11,r=13,e=SW,o=.5)

      \chit[br res ha ib](hex cs:c=9,r=14);
      \chit[fr ii 6 id]   (hex cs:c=8,r=14);
      \chit[fr ii 9 id]   (hex cs:c=10,r=14);
      \chit[fr ii ard]    (hex cs:c=9,r=15);      
      \draw[a](hex cs:c=8,r=14)--(hex cs:c=9,r=14);
      \draw[a](hex cs:c=10,r=14)--(hex cs:c=9,r=14);
      \draw[a](hex cs:c=9,r=15)--(hex cs:c=9,r=14);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Bombardment]{Bombardment.  The French units \uid{fr ii/6
      id} in 0814, \uid{fr ii/9 id} in 1014, and \uid{fr ii fabde} in
    0915 are all attacking \uid{br res/det ibde} in 0914.  Since the
    artillery unit is in enemy ZOC, it \emph{cannot} do bombardment,
    but must join the other units in a regular ground attack (and is
    thus susceptible to adverse results).  Given the odds of 6:1 it
    seems unlike that the artillery will come to any harm.\newline%
    \Ag{}: If the artillery unit is to attack, it must first do so
    alone in the the bombardment phase.  Then, in the regular combat
    phase, the two infantry division may attack. }
  \label{fig:combat:bombard:not}
\end{figure}

\N%
Multiple artillery units may bombard the same target or targets.


\N%
Artillery units, \emph{on their own} may only bombard a \emph{single}
hex.  That is, if it is \emph{only} artillery units that are attacking
a hex via bombardment, then only a \emph{single} hex may be targeted,
and all artillery units \emph{must} have \LOS{} to that hex.  See also
\figref{fig:combat:bombard} for an illustration.


\N%
Artillery units, together with infantry (\infantrymark) and cavalry
(\cavmark) units may attack more than one hex.  In that case, an
artillery unit must have \LOS{} to \emph{any} hex attacked by the
infantry or cavalry units.  See \figref{fig:combat:bombard:combine}
for an example.

\begin{description}
\item[\N\Ag] Since artillery bombardments are resolved in separate
  phase, it means that artillery bombardments \emph{never} support
  other ground attacks by infantry (\infantrymark) or cavalry
  (\cavmark) units.   Thus, artillery bombardments are \emph{always}
  against a \emph{single} hex, and each bombardment of hexes are
  separate combats. 
\end{description}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    a/.style={hex/attack=magenta}]
    \begin{smlboardexcerpt}
      (hex cs:c=7,r=15,e=NE,o=.5)(hex cs:c=12,r=12,e=NW,o=.5)
      
      \chit[br res ha ib](hex cs:c=9,r=14);
      \chit[br ii 2 id](hex cs:c=9,r=13);
      \chit[fr ii 6 id](hex cs:c=8,r=13);
      \chit[fr ii ard](hex cs:c=11,r=14);
      \draw[a](hex cs:c=8,r=13)--(hex cs:c=9,r=13);
      \draw[a](hex cs:c=8,r=13)--(hex cs:c=9,r=14);
      \draw[->,dashed,magenta,line width=2pt]
      (hex cs:c=11,r=14,e=S,o=.2)--(hex cs:c=9,r=14,e=S,o=.2); 
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Bombardment]{Bombardment. \uid{fr ii/6 id} in 0813 is
    attacking \uid{br res/det ibde} in 0914 and \uid{br ii/2 id} in
    0913, with support (bombardment) from \uid{fr ii fad} in 1114.
    Since the artillery unit has \LOS{} to 0914 (but not 0913), it can
    participate in the attack.  Odds are 1:2.}
  \label{fig:combat:bombard:combine}
\end{figure}


\N%
Enemy units can, as in other combat, only be attacked \emph{once} per
phase (\secref{sec:turns}).  Thus, a faction cannot first bombard a
hex, and then attack that hex with infantry (\infantrymark) or cavalry
(\cavmark) units.  The artillery and infantry or cavalry attack
\emph{must} be combined into a single combat.

\begin{description}
\item[\N\Ag] Since artillery bombardments are resolved in separate
  phase, it means that an enemy unit may be attacked \emph{twice}
  during a turn: once by artillery bombardments in the bombardment
  phase, and second by ground attacks by infantry (\infantrymark) or
  cavalry (\cavmark) units.

  Since artillery units may only attack (directly or indirectly) in
  the bombardment phase, they can only attack \emph{once} per turn.
\end{description}

\N%
Artillery bombardments are resolved as any other combat (see
\secref{sec:combat:odds}).  However, effects adverse to the
attacking artillery unit are ignored.  Specifically, a bombarding 
artillery \emph{cannot} be eliminated on AE or EX results, nor is a
bombarding artillery unit forced to retreat on AR results.  An
artillery unit may, however, be retreated \emph{voluntarily} by its
faction.

\N%
In a combined attack of artillery and infantry (\infantrymark) or cavalry
(\cavmark) units, these later units \emph{will} suffer the adverse
outcomes.  Infantry or cavalry units participating in a combined
attack suffering AE \emph{are} eliminated; suffering AR \emph{are}
retreated; and \emph{must} eliminate \CF{}s in an EX result --- though
bombarding artillery units \emph{may not} be used to satisfy the EX
requirement (\secref{sec:combat:results}). 

%% ===================================================================
\subsection{Combat odds}
\label{sec:combat:odds}

\N%
The attacking faction declares which attacking units, including
possibly bombarding artillery units (\artillerymark) are attacking
which defending units.  Each faction then sums the \CF{}s, with
possible modifiers, of their units involved in the combat, to give the
total \emph{attack factors} \OCF{} and \emph{defend factors} \DCF{}.

\begin{description}
\item[\N\EV] Defending cavalry units (\cavmark) that are \emph{only}
  attacked by infantry units (\infantrymark) may \emph{voluntarily}
  choose a combat result of \emph{defender retreat} (DR).  In that
  case, the defending faction must declare that before any die roll
  and will implement the DR \emph{immediately}
  (\secref{sec:combat:retreat}).

  Other defending artillery (\artillerymark) or infantry
  (\infantrymark) units in the combat will still need to defend
  against the attack.

  The attacking faction \emph{may not} advance after a voluntary
  cavalry retreat, even if there are no defending units left in the
  vacated hexes.  Of course, if normal combat has to be conducted
  because there are still other defending units left, then the normal
  rules for advance apply (\secref{sec:combat:advance}).
\end{description}

\N%
\emph{Defending} units occupying a houses (\housesmark[inline
hex]) or woods (\woodsmark[inline hex]) hexes have their \CF{} double
before adding to the sum.

\begin{description}
\item[\N\EV] Units in fortified hexes (\fortifiedmark[inline hex])
  have their \CF{} tripled. 
\item[\N\Ag] Units in woods hexes (\woodsmark[inline hex]) does
  \emph{not} have their \CF{} double.  Instead, attacking such units
  will modify the final combat odds.

  If the opposing faction has been demoralised (\secref{sec:demoral}),
  then the \CF{} of the non-demoralised faction are doubled, both
  while defending and when attacking.

  All \CF{} factors are cumulative.
  \begin{Comment}
    If the French faction is demoralised, but attacks an Allied unit
    in a houses hex (\housesmark[inline hex]), then that Allied unit
    has its \CF{} \emph{quadrupled}
    ($\CF[2\times2\times]=\CF[4\times]$).  Allied units will have
    $\CF[2\times]$ when attacking the demoralised French units.
  \end{Comment}
\end{description}

\N%
Thus, the \CF{} totals can be written

\begin{align*}
  \OCF{} &= m \sum_{i\in\mathrm{attackers}} \CF_{i}\\
  \DCF{} &= m \sum_{i\in\mathrm{defenders}} \CF_{i}\times
           \begin{cases}
             2(1)^{\dag} & i \text{ in \woodsmark[inline hex]}\\
             2 & i \text{ in \housesmark[inline hex]}\\
             2(3)^{\ddag} & i \text{ in \fortifiedmark[inline hex]}\\
             1 & \text{otherwise}
           \end{cases}\\
  m &= \begin{cases}
         1(2)^{\dag} & \text{Enemy demoralised}\\
         1       & \text{Otherwise}
       \end{cases}
\end{align*}
Here, the number in parenthesis with the marks ${}^{\dag}$ and
${}^{\ddag}$ applies to the \ag{} and \EV{}, respectively (see above).

\N%
The total \OCF{} is then compared to the total \DCF{} to determine the
combat odds.   This is done by determining the ratio of \OCF{} to
\DCF{} and then round down.   That is, if the \OCF{} is \emph{at
  least} $N$ times larger than \DCF{} (but not $N+1$ times larger),
then the combat odds are $N$:1.  On the other hand, if \DCF{} is \emph{at
most} $N$ times larger than \OCF{} (but not $N-1$ times larger), then
the combat ratio is 1:$N$.  Mathematically, the combat odds are given
by

\begin{align*}
  \text{Odds} &= \begin{cases}
                   1:\lceil N\rceil & \DCF{} \geq \OCF\\
                   \lfloor N\rfloor:1 & \DCF{} < \OCF\\
                 \end{cases}
  \\
  N &= \frac{\max\{\OCF,\DCF\}}{\min\{\OCF,\DCF\}}
  \\
\end{align*}
See also \figref{fig:combat:divide} for some examples.

\subsubsection{Shifts}
\label{sec:combat:odds:shifts}

\N%
An odds \emph{increase} corresponds to moving one column to the
\emph{right} on the Combat Resolution Table (CRT, see
\tabref{tab:crt}), while a \emph{decrease} corresponds to moving one
column to the \emph{left}.

\N%
Increases and decreases of combat odds are cumulative.
\begin{Comment}
  If the odds 3:1 are increased, then the odds become 4:1.  If the
  odds 1:1 is decreased they become 1:2.  If odds 1:1 are increased
  once (to 2:1) and then decreased once, then the final odds are 1:1.
\end{Comment}

\N%
The combat odds is increased one level if the defending faction has
been \emph{demoralised} (\secref{sec:demoral}).  Likewise, if the
attacking faction has been demoralised, then the combat odds are
lowered one level.

\N%
The attacking faction \emph{may} voluntarily \emph{decrease} combat
odds as the faction sees fit.  The combat odds \emph{may not} be
increased.
\begin{Comment}
  An attacker may choose to reduce the combat odds 2:1 to 1:1 if an EX
  result could be detrimental to the attacker.  The attacker may even
  reduce the odds to 1:2, 1:3, or even lower.  The odds may \emph{not}
  be increased to 3:1.
\end{Comment}

\begin{description}
\item[\N\EV] If the attacking units contain at least one unit of all
  three types (\infantrymark, \cavmark, \artillerymark), then the
  combat odds are raised one level. 
\item[\N\Ag] If \emph{any} defending unit is in a woods hex
  (\woodsmark[inline hex]), then the combat odds are reduced one
  level.

  Combat odds are \emph{not} increased \emph{nor} decreased due to
  demoralisation of a faction (instead \CF{}s are doubled).
\end{description}


\subsubsection{Limitations}


Combat odds of 1:5 or worse result in an automatic \emph{attacker
  eliminated} (AE) result.  Combat odds of 6:1 result in an automatic
\emph{defender eliminated} (DE) result.  In both cases, no die roll is
needed. See also (\secref{sec:combat:results}).

\begin{description}
\item[\N\Ag] There are no automatic results, and a die must always be
  rolled when resolving combats.

  Combat odds worse than 1:4 are treated as 1:4, and odds better than
  6:1 are treated as 6:1 odds.
\end{description}

\begin{Comment}
  Studying the CRT (\tabref{tab:crt}) before declaring a combat is
  well spent.  For example, at odds 1:1 the chance of a success (DR)
  is 50\%.  At odds 3:1, success is guarantied, with a one-in-three
  chance of eliminating the opponent.   At odds 1:3, failure is
  guarantied, and there is a 1-in-six change of being eliminated.
  Sometimes, however, a faction may decide to attack at unfavourable
  odds in order to be more certain of a good outcome in a different
  combat.  This tactic, with a deliberate attack at poor odds is
  called \emph{soaking-off}. 
\end{Comment}
%% ===================================================================
\subsection{Combat resolution and results}
\label{sec:combat:results}

\begin{table*}
  \centering
  \setlength{\tabcolsep}{.5ex}
  \begin{tabular}{@{}cc@{}}
    \tikz[scale=.92]{\node[transform shape]{\crtbasic}}
    & \tikz[scale=.92]{\node[transform shape]{\crtext}}
  \end{tabular}
  \caption[Combat Resolution Tables (CRT)]{Combat Resolution Tables
    (CRT) for the \ba{}, including \Gv{} and \Ev{} variants, and \ad{}
    games, left and right, respectively.  The final combat odds are
    cross indexed with a die roll to find the result of a
    combat. \Ag{}: The die roll is modified based on the tactics
    chosen by the attacking and defending factions
    (\tabref{tab:drm}).}
  \label{tab:crt}
\end{table*}

\N%
The final combat odds are cross indexed with a die roll, by the
attacking faction, in the \emph{combat resolution table} (CRT) shown
in \tabref{tab:crt}.

\begin{table}
  \centering
  \drmext
  \caption[Die roll modifiers]{\Ag: Die roll modifiers.  The attacking
    faction chooses a tactic based on available attacking units. Then,
    the defending faction chooses a tactic based on the defending
    units.  The two tactics are cross-indexed to get the die roll
    modifier on the combat resolution roll.}
  \label{tab:drm}
\end{table}
\begin{description}
\item[\N\Ag] The die roll is modified by various factors.

  The attacking faction must decide which tactic will be employed in
  the attacked, based on the available units.

  If there are both infantry (\infantrymark) and cavalry (\cavmark)
  units among the attacking units, then the attacking faction may
  choose between an infantry (\infantrymark) or cavalry (\cavmark)
  attack.

  The defender then chooses which tactics to employ, based on the
  defending units types (infantry \infantrymark{}, cavalry \cavmark{},
  or artillery \artillerymark{}).

  If there are \emph{both} infantry (\infantrymark) and cavalry
  (\cavmark) units in \emph{both} the attacking and defending units,
  then both factions \emph{must} choose the infantry tactics.

  The attacking and defending tactics are cross indexed in
  \tabref{tab:drm} to get the die roll modifier to the combat
  resolution roll.

  In case of artillery bombardments (\secref{sec:combat:artillery})
  there are no tactics to choose from.  Rather, the die roll modifier
  is determined by the range of the bombardment and the defending
  units being targeted by the bombardment. 
\end{description}

\N%
The abbreviations in the in the CRT have the following meanings.
\begin{description}
\item[AE] \emph{Attacker eliminated}.  \emph{All} attacking units,
  \emph{except} bombarding artillery units (\artillerymark), are
  eliminated (\secref{sec:combat:eliminate}).  The defending units
  \emph{may} advance (\secref{sec:combat:advance}).
\item[AR] \emph{Attacker retreat}.  \emph{All} attacking units,
  \emph{except} bombarding artillery units (\artillerymark),
  \emph{must} retreat (\secref{sec:combat:retreat}). The defending
  units \emph{may} advance (\secref{sec:combat:advance}).
\item[EX] \emph{Exchange}.  \emph{All} defending units are eliminated.
  The attacking faction \emph{must} match the loss
  (\secref{sec:combat:exchange}). If there are any attacking units
  left, then those may \emph{advance} (\secref{sec:combat:advance}).
\item[DR] \emph{Defender retreat}.  \emph{All} defending units,
  \emph{must} retreat (\secref{sec:combat:retreat}).  Attacking units,
  except bombarding artillery units (\artillerymark), may
  \emph{advance} (\secref{sec:combat:advance}).
\item[DE] \emph{Defender eliminated}.  \emph{All} defending units,
  \emph{except} bombarding artillery units (\artillerymark), are
  eliminated (\secref{sec:combat:eliminate}). Attacking units, except
  bombarding artillery units (\artillerymark), may \emph{advance}
  (\secref{sec:combat:advance}).
\end{description}

\N%
Results AE and AR means that the \emph{defending} faction is
victorious, while EX, DR, and AE means the \emph{attacking} faction is
the victor. 

\N%
The result of a combat \emph{must} be implemented \emph{immediately}
before moving on to the next combat. 

%% -------------------------------------------------------------------
\subsubsection{Retreats}
\label{sec:combat:retreat}

\N%
When a loosing faction suffers a \emph{retreat} result (AR for the
attacking faction, DR for the defending faction), then \emph{all}
affected units \emph{must} retreat one hex.  The controlling faction
of the retreating units perform the retreat with in the limitations
given below. 

\N%
A unit \emph{cannot} retreat into enemy ZOC (\secref{sec:zoc}), or a
hex it would otherwise be prohibited from entering.  If there are
\emph{any} open hexes to retreat into, then the units \emph{must} be
retreated into such a hex.  See also \figref{fig:retreat} for an
illustration.

\begin{Comment}
  In the \bg{} and \GV{} units cannot retreat into a woods hex
  (\woodsmark[inline hex]) unless via a road.

  In the \EV{} an infantry unit (\infantrymark) may retreat into a
  woods hex, but cavalry (\cavmark) and artillery (\artillerymark)
  units may not. 

  In the \ag{} all unit types may retreat into woods hexes. 
\end{Comment}

\N%
If a retreating unit can only retreat into a hex which would then
violate the stacking limitations (\secref{sec:stacking}), then units
already in the hex retreated into \emph{must} be retreated
(\emph{displaced}) until stacking limitations are observed, or no
further retreats are possible.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa=.93,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=13,r=11,e=SW,o=.5)(hex cs:c=16,r=7,e=NW,o=.5)
      \combatdivdeploy%
      \draw[aa=magenta](hex cs:c=15,r=10)--(hex cs:c=15,r=9);
      \draw[aa=magenta](hex cs:c=15,r=10)--(hex cs:c=14,r=9);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \begin{tikzpicture}[exa=.93,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=13,r=11,e=SW,o=.5)(hex cs:c=16,r=7,e=NW,o=.5)
      \combatdivdeploy%
      \chit[pr iii c cd](hex cs:c=14,r=8);
      \chit[pr iv 14 ib](hex cs:c=15,r=8);
      \draw[re](hex cs:c=14,r=9)--(hex cs:c=14,r=8);
      \draw[re](hex cs:c=15,r=9)--(hex cs:c=15,r=8);
      \chit[fr ii 6 id](hex cs:c=14,r=9);
      \shadechit(hex cs:c=15,r=10);
      \draw[ad](hex cs:c=15,r=10)--(hex cs:c=14,r=9);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Retreat]{Retreats. Continuing the example in
    \figref{fig:combat:divide} bottom, \uid{fr ii/6 id} in 1510
    attacks both \uid{pr iii/c cd} in 1409 and \uid{pr iv/14 ibde} in
    1509 at odds 1:1.  The result is DR, and the Prussian units must
    retreat. They retreat to 1408 and 1508, respectively, as shown on
    the right.  Note that they cannot both retreat to the same hex as
    that would violate stacking limitations. \newline%
    In the \ag, they most also both retreat to those hexes as empty
    hexes takes priority.\newline%
    The French unit may advance into 1409 \emph{or} 1509
    (\secref{sec:combat:advance}).  The French faction chooses 1409.}
  \label{fig:retreat}
\end{figure}

\N%
The displacement of units continues displacing other units until
\emph{either} stacking limitations are observed, \emph{or} no valid
retreats are possible.

\N%
If it is not possible to \emph{displace} other units to observe
stacking limitations, for example because it would entail retreating
into enemy ZOC, then the units that \emph{started} the chain are
\emph{eliminated} instead.  See also \figref{fig:retreat:ezoc} for an
illustration. 

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=11,r=12,e=SW,o=.5)(hex cs:c=16,r=8,e=NW,o=.5)
      %\combatdivdeploy%
      %\chit[pr iii c cd](hex cs:c=14,r=8);
      %\draw[re](hex cs:c=14,r=9)--(hex cs:c=14,r=8);
      %\chit[fr iiic 12 cd](hex cs:c=14,r=9);
      %\shadechit(hex cs:c=14,r=10);
      % \draw[ad](hex cs:c=14,r=10)--(hex cs:c=14,r=9);
      \chit[br c lf cd]   (hex cs:c=10,r=10);
      \chit[br i 3db id]  (hex cs:c=11,r=10);
      \chit[br c db cd]   (hex cs:c=12,r=9);
      \chit[br res bw id] (hex cs:c=13,r=10);
      \chit[pr iii c cd]  (hex cs:c=14,r=8);
      \chit[pr iv 14 ib]  (hex cs:c=15,r=9);
      \chit[pr iv 15 ib]  (hex cs:c=16,r=8);
      
      \chit[fr i 3 id]    (hex cs:c=10,r=11);
      \chit[fr i 4 id]    (hex cs:c=11,r=11);
      \chit[fr iii 3 cd]  (hex cs:c=12,r=10);
      \chit[fr ic 5 cd]   (hex cs:c=13,r=11);
      \chit[fr iiic 12 cd](hex cs:c=14,r=10);
      \chit[fr ii 6 id]   (hex cs:c=14,r=9);
      \chit[fr iii 10 id] (hex cs:c=16,r=9);
      \chit[fr iic 10 cd] (hex cs:c=17,r=9);
      \chit[fr i ard]     (hex cs:c=12,r=11);
      
      \draw[aa=magenta](hex cs:c=13,r=11)--(hex cs:c=13,r=10);
      \draw[aa=magenta](hex cs:c=14,r=10)--(hex cs:c=13,r=10);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Retreat]{Retreats.  Continuing the example in
    \figref{fig:retreat}.  \uid{fr ic/5 cd} in 1311 and \uid{fr
      iiic/12 cd} in 1410 attacks \uid{bf res/brw id} in 1310 at odds
    1:2.  The result is DR.  Then \uid{br res/brw id} is eliminated,
    because it cannot retreat to either 1209 or 1309 as both hexes are
    in enemy ZOC.\newline%
    Had \uid{fr iii/3 cd} \emph{not} been in 1210, then the Brunswick
    unit could retreat to 1209 by displacing \uid{bf i/1 cd} to either
    1109 or 1208.  }
  \label{fig:retreat:ezoc}
\end{figure}

% \begin{Comment}
%   In \figref{fig:combat:divide}, supposing \uid{pr iii/c cd} has
%   been retreated to 1408 and \uid{fr iiic/12 cd} advanced into
%   1409. Should \uid{br res/brw id} in 1309 suffer a DR result
%   (however unlikely), then it is eliminated instead of retreated.
%   The Brunswick unit cannot retreat to 1209 nor 1309 as those hexes
%   are in enemy ZOC.
% 
%   If the \uid{fr iii/3 cd} had not been in 1210, then \uid{br res/brw
%     id} could retreat to 1209, displacing \uid{br i/1 cd} to either
%   1109 or 1208. 
% \end{Comment}

\N%
Artillery units that are to perform a \emph{necessary} bombardment, in
the sense that the bombardment is needed to fulfil the requirement
that all enemy units that have attacking units on their ZOC are
attacked, \emph{cannot} be displaced by friendly retreating units.
If no other retreat routes are possible, then the retreating unit or
units are eliminated.  See also \figref{fig:retreat:block} for an
illustration. 

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=10,r=12,e=NE,o=.5)(hex cs:c=14,r=8,e=SW,o=.5)
      \combatdivdeploy%
      % \chit[pr iii c cd](hex cs:c=14,r=8);
      \draw[re,opacity=.5](hex cs:c=12,r=10)--(hex cs:c=12,r=11);
      \node[scale=2] at (hex cs:c=12,r=10,e=S){\NoGo};
      % \chit[fr iiic 12 cd](hex cs:c=14,r=9);
      \shadechit(hex cs:c=12,r=10);
      \draw[ad](hex cs:c=12,r=9)--(hex cs:c=12,r=10);
      % \draw[aa=magenta](hex cs:c=13,r=11)--(hex cs:c=13,r=10);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Blocked Retreat]{Blocked retreat.  Continuing the example
    in \figref{fig:combat:divide} top.  Suppose \uid{fr iii/3 cd} in
    1210 suffers an AR result \emph{before} the artillery bombardment
    by \uid{fr i fad} is resolved.  \uid{fr iii/3 cd} should retreat to
    1211, thus displacing \uid{fr i fad} to 1112, 1212, or 1312.
    However, since \uid{fr i fad} is \emph{required} to bombard \uid{br
      i/1 cd}, it cannot be displaced thus preventing the retreat of
    \uid{fr iii/3 cd} and the unit is therefore eliminated
    instead.\newline
    \uid{br i/1 cd} may advance into 1210 (\secref{sec:combat:advance}). 
  }
  \label{fig:retreat:block}
\end{figure}

% \begin{Comment}
%   Again referring to \figref{fig:combat:divide} top, and supposing
%   that \uid{fr iii/3 cd} in 1210 suffered an AR result \emph{before}
%   the artillery bombardment of \uid{fr i fad} was resolved.  \uid{fr
%     iii/3 cd} should retreat to 1211, thus displacing \uid{fr i fad} to
%   1112, 1212, or 1312.  However, since \uid{fr i fad} is
%   \emph{required} to bombard \uid{br i/1 cd}, it cannot be displaced
%   thus preventing the retreat of \uid{fr iii/3 cd} and the unit is
%   therefore eliminated instead.
% 
\begin{Comment}
  Note, a retreating unit \emph{cannot} displace a unit that is engage
  with enemy units, as that would mean a retreat into enemy ZOC, which
  is not allowed. 
\end{Comment}

\begin{description}
\item[\N\Ag] Since all artillery attacks takes place in the
  bombardment phase, and because all combats are \emph{voluntary} it
  means that this rule does not apply. 
\end{description}

\N%
A unit forced to retreat off the map edge is \emph{eliminated}
instead.  This also applies to French units that are forced to retreat
of the north west edge of the map.  Retreating French units cannot be
used to satisfy the French victory conditions (\secref{sec:victory}).

%% -------------------------------------------------------------------
\subsubsection{Elimination}
\label{sec:combat:eliminate}

\N%
When a faction suffers an \emph{elimination} result (AE for the
attacker, DE for the defender) then \emph{all} loosing units are
\emph{immediately} eliminated.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=12,r=11,e=SW,o=.5)(hex cs:c=15,r=9,e=NW,o=.5)
      \combatdivdeploy%
      \eliminatechit(hex cs:c=13,r=11);
      \eliminatechit(hex cs:c=14,r=10);
      
      \draw[aa=magenta](hex cs:c=13,r=11)--(hex cs:c=13,r=10);
      \draw[aa=magenta](hex cs:c=14,r=10)--(hex cs:c=13,r=10);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \caption[Eliminate]{Eliminate.  Continuing the example in
    \figref{fig:combat:divide} bottom.  \uid{fr ic/5 cd} in 1311 and
    \uid{fr iiic/12 cd} in 1410 attacks \uid{bf res/brw id} in 1310 at
    odds 1:2.  The result is AE.  Both French units are eliminated,
    and \uid{br res bw id} may advance into either 1311 or
    1410 (\secref{sec:combat:advance}).\newline%
    \Ag: Since \uid{br res bw id} is in enemy ZOC, it may \emph{not}
    advance. }
  \label{fig:eliminate}
\end{figure}

\N%
Units may sometimes be eliminated by other means, for example if a
retreat (\secref{sec:combat:retreat}) is not possible, in which case
the same procedure is followed. 

\N%
The units are removed from the board and placed in a pile of
eliminated units.

\N%
It is important to keep a correct tally of the eliminated units as the
total number of a factions' \CF{}s eliminated determines victory
(\secref{sec:victory}).

\begin{Comment}
  The \emph{opposing} faction of the eliminated units faction should
  keep the tally.
\end{Comment}

\N%
Eliminated units cannot later enter the map.  They are lost for good.

\N%
After the elimination of any number of units on any side, the faction
\emph{must} check to see if their have become \emph{demoralised}
(\secref{sec:demoral}).   If a faction becomes demoralised, then the
effect is \emph{immediate} and any modifications to later combats,
including in the current phase, take effect \emph{immediately}.  The
victory conditions \emph{must} then be consulted to see if a faction
has achieved its goal. 

%% -------------------------------------------------------------------
\subsubsection{Exchange}
\label{sec:combat:exchange}

\begin{figure*}
  \centering
  \begin{tikzpicture}[exa,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=9,r=12,e=SW,o=.5)(hex cs:c=12,r=8,e=SW,o=.5)
      \combatdivdeploy%
      \eliminatechit(hex cs:c=10,r=10);
      \eliminatechit(hex cs:c=10,r=11);
      \draw[aa=magenta](hex cs:c=10,r=11)--(hex cs:c=10,r=10);
      \draw[aa=magenta](hex cs:c=11,r=11)--(hex cs:c=10,r=10);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \begin{tikzpicture}[exa,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=13,r=11,e=SW,o=.5)(hex cs:c=16,r=7,e=SW,o=.5)
      \combatdivdeploy%
      \eliminatechit(hex cs:c=14,r=9);
      \eliminatechit(hex cs:c=15,r=10);
      \draw[aa=magenta](hex cs:c=14,r=10)--(hex cs:c=14,r=9);
      \draw[aa=magenta](hex cs:c=15,r=10)--(hex cs:c=14,r=9);
    \end{smlboardexcerpt}
  \end{tikzpicture}
  \begin{tikzpicture}[exa,
    ad/.style={hex/advance=#1},
    re/.style={hex/retreat=#1},
    aa/.style={hex/attack=#1}
    ]
    \begin{smlboardexcerpt}(hex cs:c=11,r=12,e=SW,o=.5)(hex cs:c=14,r=8,e=SW,o=.5)
      \combatdivdeploy%
      \eliminatechit(hex cs:c=12,r=9);
      \draw[combatdiv/a=0,line width=2pt,->,dashed]
      (hex cs:c=12,r=11,e=N,o=.5) to[out=60,in=-60]
      (hex cs:c=12,r=9,e=S,o=.5);
    \end{smlboardexcerpt}
  \end{tikzpicture}

  \caption[Exchange]{Exchange result.  Continuing
    \figref{fig:combat:divide} top.  Left: \uid{fr i/3 id} in 1011 and
    \uid{fr 4/i id} in 1111 attack \uid{br c/lf cd} in 1010.  The odds
    are 2:1, and the French faction rolls a 1 for a result of EX. The
    British left-flank cavalry unit, worth \CF[3] is eliminated. The
    French faction \emph{must} loose units corresponding to at least
    \CF[3].  The French faction must therefore eliminate either
    \uid{fr i/3 id} or \uid{fr i/4 id} and chooses the former. \uid{fr
      i/4 id} may advance into 1010
    (\secref{sec:combat:advance}).\newline%
    Middle: In the same example, \uid{fr iiic/12 cd} in 1410 and
    \uid{fr ii/6 id} in 1510 attack \uid{pr iii/c ic} in 1409 at 3:1
    with an EX result.  The Allied unit is eliminated and the faction
    has lost \CF[3], which the French faction \emph{must} match.  The
    French faction therefore has no choice but to eliminate \uid{fr
      ii/6 id} (with \CF[7]) since eliminating \uid{fr iiic/12 cd}
    will not suffice. \uid{fr iiic/12 cd} may advance into 1409
    (\secref{sec:combat:advance}).\newline%
    Right: Finally suppose the bombardment by \uid{fr i fad} in 1211
    of \uid{br i/1 id} in 1209 resulted in EX.  The Dutch unit is
    eliminated, but since the attacker was bombarding
    (\secref{sec:combat:artillery}) it is \emph{not} required to match
    the loss and \uid{fr i fad} is not affected. \newline%
    \Ag: In the left and middle cases, \uid{fr i/4 id} and \uid{fr
      iiic/12 cd}, respectively, may \emph{not} advance as they are in
    enemy ZOC before the possible advance.  }
  \label{fig:exchange}
\end{figure*}


\N%
\emph{All} defending units are eliminated
(\secref{sec:combat:exchange}).   The defending faction then
calculates the sum of \emph{nominal} \CF{} of the units eliminated.

\N%
The attacking faction \emph{must} then eliminate \emph{attacking}
units with a total \CF{} of \emph{at least} the same value as the
eliminated defending units.  If the attacker cannot satisfy this
requirement, then \emph{all} attacking units of \emph{this} combat are
eliminated.   Other attacking units, not participating in the combat
are not affected.   See also \figref{fig:exchange} for examples. 

\N%
Attacking artillery units (\artillerymark) preforming 2 hex
bombardment (\secref{sec:combat:artillery}) \emph{does not} nor
\emph{can be} used to satisfy the attackers losses. 

\begin{description}
\item[\N\Ag] Artillery units (\artillerymark) that are performing
  bombardments against \emph{adjacent} enemy units \emph{do} suffer
  the consequences of an EX result. 
\end{description}

%% -------------------------------------------------------------------
\subsubsection{Advance}
\label{sec:combat:advance}

\N%
In a battle, in case the losing faction vacates the hex or hexes that
it previously occupied, then the winning faction (defending faction in
case of AE or AR, attacking faction in case of EX, DR, or DE),
\emph{may} advance into the vacated hex or hexes.

\N%
When advancing, stacking limitations (\secref{sec:stacking})
\emph{must} be observed. 

\N%
Advancing units \emph{may} advance into hexes in enemy ZOC, even if
the advancing units are already in enemy ZOC.  Units \emph{may not}
advance into a hex it is otherwise prohibited from entering. No \MF{}
are spend during an advance.  Examples of advances are shown in
\figurename{}s~\ref{fig:retreat}, \ref{fig:retreat:block},
\ref{fig:eliminate}, and~\ref{fig:exchange}

\begin{description}
\item[\N\Bg] Units may \emph{not} advance into a woods
  (\woodsmark[inline hex])
  \emph{except} via a road.
\item[\N\Ag] Units may \emph{only} advance if the units are \emph{not}
  currently in enemy ZOC.

  Artillery units (\artillerymark) may \emph{never} advance after
  combat. 
\item[\N{}Optional] Artillery units performing bombardments may
  \emph{not} advance. 
\end{description}


%% ===================================================================
\section{Victory}
\label{sec:victory}

%% -------------------------------------------------------------------
\subsection{Basic game and variants} 
\label{sec:victory:basic}

\N%
If the Allied faction manages to \emph{demoralise}
(\secref{sec:demoral}) the French faction \emph{before} being
demoralised it self, then the Allied faction wins an \emph{immediate}
sudden death victory.

\N%
If the French faction has eliminated \CF[40] or more worth of Allied
units, \emph{and} has \emph{voluntarily} moved 7 units off the north
west corner (hexes 0101 to 0109), then the French faction wins an
\emph{immediate} sudden death victory.

\N%
Should the Allied faction eliminate \CF[40] or more worth of French
units \emph{after} having been demoralised itself, but the French
faction has not yet moved 7 units off map, then the best possible
outcome for the Allied faction is a tie.

\N%
Should no faction fulfil their victory conditions before the end of
turn~10, then the game is a tie. 

\begin{description}
\item[\N\EV] A tie should be considered a victory for the French
  faction as the variant is biased towards an Allied victory. 
\end{description}

%% -------------------------------------------------------------------
\subsection{Advanced game} 
\label{sec:victory:advanced}

\N
The game runs for all 10 turns and there are no \emph{sudden death}
victory conditions.   Each faction determines their level of victory.

\begin{description}
\item[French]{}\hfill
  \begin{enumerate}
  \item The Allied faction has been demoralised 
  \item A total worth of \CF[150] Allied units has been eliminated 
  \item 10 French units \emph{and} \uid{fr nap} (Napoleon) have
    \emph{voluntarily} been moved off the north west corner of the
    map.
  \end{enumerate}
\item[Allied]{}\hfill
  \begin{enumerate}
  \item A total worth of \CF[75] French units has been eliminated 
  \item A total worth of \CF[100] French units has been eliminated 
  \item \uid{fr nap} is eliminated \emph{or} the French faction was
    demoralised before the Allied faction has lost \CF[90] worth of
    units.
  \end{enumerate}
\end{description}

\N
The difference between these victory levels is then calculated and
cross-indexed in \tabref{tab:victory:advanced} to find the victorious
faction. 

\begin{table}
  \centering
  \def\pm{\phantom{\textminus}}
  \begin{tabular}{|c|cl|}
    \hline
    \headrow
    \shortstack{\textbf{French minus}\\
    \textbf{Allied victory}\\
    \textbf{level}}
    & \textbf{Level}
    & \textbf{Victor}
    \\
    \hline
    \defrow
    \textminus3 & Decisive & \cellcolor{white} \\
    \altrow
    \textminus2 & Moderate & \cellcolor{white} \\
    \defrow
    \textminus1 & Marginal & \multirow{-3}*{\rotatebox{90}{Allied}} \\
    \altrow
    \hline
    \textminus0 & \multicolumn{2}{c|}{Tie}\\
    \hline
    \defrow
    \pm1 & Marginal & \\
    \altrow
    \pm2 & Moderate & \cellcolor{white}\\
    \defrow
    \pm3 & Marginal & \multirow{-3}*{\rotatebox{90}{French}} \\
    \hline
  \end{tabular}
  \caption[Victory conditions]{\Ag: Victory conditions.}
  \label{tab:victory:advanced}
\end{table}

%% Local Variables:
%%   mode: LaTeX
%%   TeX-master: "NapoleonAtWaterloo.tex"
%% End:

% LocalWords:  OOB OOBs wargames
