\documentclass[11pt]{standalone}

\usepackage{naw}
\newif\ifstandalone\standalonefalse
\if\jobis{setupevKS}
  \tikzset{
    use kriegspiel=true
  }
  \tikzset{
    setup angle/.style={rotate=#1}
  }
\fi
\input{chits}

\begin{document}

\begin{tikzpicture}[/tikz/every chit node/.prefix style={chit drop={}}]
  \coordinate (ul) at ($(hex cs:c=1,r=1,v=NW)+(-.5,0)$);
  \coordinate (lr) at ($(hex cs:c=23,r=17,v=SE)+(.5,0)$);
  \begin{smlboardexcerpt}(ul)(lr)
    \basicsetup[ev]{}
    %\extsetup{}
  \end{smlboardexcerpt}
\end{tikzpicture}

\end{document}
