\documentclass[11pt]{standalone}

\usepackage{naw}
\newif\ifstandalone\standalonefalse
\if\jobis{setupadvKS}
  \tikzset{
    use kriegspiel=true
  }
  \tikzset{
    setup angle/.style={rotate=#1}
  }
\fi
\input{chits}

\begin{document}

\begin{tikzpicture}[/tikz/every chit node/.prefix style={chit drop={}}]
  \coordinate (ul) at ($(hex cs:c=0,r=1,v=NW)+(-.5,.866)$);
  \coordinate (lr) at ($(hex cs:c=26,r=21,v=SE)+(.5,-.866)$);
  \begin{lrgboardexcerpt}(ul)(lr)
    \extsetup{}
  \end{lrgboardexcerpt}
\end{tikzpicture}

\end{document}
