\documentclass[11pt]{article}

\usepackage{naw}
\usepackage[a3paper,margin=5mm,landscape]{geometry}
\newif\ifstandalone\standalonefalse
\input{chits}
\standalonetrue

\tikzset{
  small scale/.style={scale=.95},
  large scale/.style={scale=.74}
}

\if\jobis{setupTabloid}
  \geometry{papersize={43.2cm,27.9cm},portrait,margin=6mm}
  \tikzset{
    small scale/.style={scale=.89},
    large scale/.style={scale=.69}
  }
\fi
\newenvironment{setupsml}[2][small scale]{
  \center
  \tikzpicture[#1,
  /tikz/every chit node/.prefix style={chit drop={}}]
  \node[board image small] (board) at (-5.05,.05){\includegraphics{hexessml}};
  \node[rotate=-90,transform shape,right=2mm of board.north east,
  anchor=south west,font=\sffamily\LARGE,inner sep=0pt]{#2};
}{
  \endtikzpicture
  \endcenter}
\newenvironment{setuplrg}[2][large scale]{
  \center
  \tikzpicture[#1,
  /tikz/every chit node/.prefix style={chit drop={}}]
  \node[board image large] (board) at (-5.1,0){\includegraphics{hexeslrg}};
  \node[rotate=-90,transform shape,right=2mm of board.north east,
  anchor=south west,font=\sffamily\LARGE,inner sep=0pt]{#2};
}{
  \endtikzpicture
  \endcenter}

\begin{document}%
%

\begin{setupsml}{Basic \& Grouchy}
  \chit[br i 1 id]   (hex cs:c=10,r=10);
  \chit[br i 3 id]   (hex cs:c=12,r= 9);
  \chit[br i 2db id] (hex cs:c=16,r= 8);
  \chit[br i 3db id] (hex cs:c= 3,r=10);
  \chit[br i arb]    (hex cs:c=14,r= 9);
  \chit[br ii 2 id]  (hex cs:c= 8,r=10);
  \chit[br ii 4 id]  (hex cs:c= 5,r= 9);
  \chit[br ii arb]   (hex cs:c=11,r=10);
  \chit[br res arb]  (hex cs:c=13,r=10);
  \chit[br res 5 id] (hex cs:c=17,r= 8);
  \chit[br res 6 id] (hex cs:c=15,r= 9);
  \chit[br res bw id](hex cs:c= 8,r= 7);
  \chit[br res ha ib](hex cs:c= 9,r=14);
  \chit[br c hvy cd] (hex cs:c=11,r= 9);
  \chit[br c gen cd] (hex cs:c=14,r= 7);
  \chit[br c rf cd]  (hex cs:c= 7,r=11);
  \chit[br c lf cd]  (hex cs:c=17,r= 7);
  \chit[br c db cd]  (hex cs:c=12,r= 7);

  \chit[fr gd gren id]	(hex cs:c=15,r=17);
  \chit[fr ii 6 id]	(hex cs:c= 8,r=14);
  \chit[fr gd cha id]	(hex cs:c=13,r=17);
  \chit[fr gd yng id]	(hex cs:c=14,r=16);
  \chit[fr i 2 id]	(hex cs:c=16,r=12);
  \chit[fr ii 9 id]	(hex cs:c=10,r=14);
  \chit[fr i 1 id]	(hex cs:c=15,r=13);
  \chit[fr i 3 id]	(hex cs:c=17,r=12);
  \chit[fr i 4 id]	(hex cs:c=18,r=12);
  \chit[fr ii 5 id]	(hex cs:c=13,r=14);
  \chit[fr iv 19 id]	(hex cs:c=13,r=15);
  \chit[fr iv 20 id]	(hex cs:c=13,r=16);
  \chit[fr gd hvy cd]	(hex cs:c=10,r=16);
  \chit[fr gd lt cd]	(hex cs:c=18,r=14);
  \chit[fr i 1 cd]	(hex cs:c=20,r=11);
  \chit[fr ii 2 cd]	(hex cs:c= 5,r=14);
  \chit[fr ic 5 cd]	(hex cs:c=15,r=15);
  \chit[fr iiic 11 cd]	(hex cs:c=10,r=15);
  \chit[fr iiic 12 cd]	(hex cs:c= 9,r=16);
  \chit[fr ivc 13 cd]	(hex cs:c=17,r=14);
  \chit[fr ivc 14 cd]	(hex cs:c=18,r=13);
  \chit[fr iii 3 cd]	(hex cs:c=14,r=14);
  \chit[fr gd ard]	(hex cs:c=14,r=11);
  \chit[fr i ard]	(hex cs:c= 9,r=15);
  \chit[fr ii ard]	(hex cs:c=15,r=11);
  \chit[fr vi ard]	(hex cs:c=14,r=15);
\end{setupsml}

\begin{setupsml}{Esdaile}
  \chit[br i 1 id]   (hex cs:c=10,r=10);
  \chit[br i 3 id]   (hex cs:c=12,r= 9);
  \chit[br i 2db id] (hex cs:c=16,r= 8);
  \chit[br i 3db id] (hex cs:c= 3,r=10);
  \chit[br i det ib] (hex cs:c=13,r=10);
  \chit[br i arb]    (hex cs:c=14,r= 9);
  
  \chit[br ii 2 id]  (hex cs:c= 8,r=10);
  \chit[br ii 4 id]  (hex cs:c= 5,r= 9);
  \chit[br ii arb]   (hex cs:c=11,r=10);
  \chit[br ii det ib](hex cs:c=17,r=11);
  
  \chit[br res 5 id] (hex cs:c=17,r= 8);
  \chit[br res 6 id] (hex cs:c=15,r= 9);
  \chit[br res bw id](hex cs:c= 8,r= 7);
  \chit[br res ha ib](hex cs:c= 9,r=13);
  \chit[br res arb]  (hex cs:c=13,r= 9);
  \chit[br c hvy cd] (hex cs:c=11,r= 9);
  \chit[br c gen cd] (hex cs:c=14,r= 7);
  \chit[br c rf cd]  (hex cs:c= 7,r=11);
  \chit[br c lf cd]  (hex cs:c=17,r= 7);
  \chit[br c db cd]  (hex cs:c=12,r= 7);

  \chit[fr gd gren id]	(hex cs:c=15,r=17);
  \chit[fr gd cha id]	(hex cs:c=13,r=17);
  \chit[fr gd yng id]	(hex cs:c=14,r=16);
  \chit[fr gd hvy cd]	(hex cs:c=10,r=16);
  \chit[fr gd lt cd]	(hex cs:c=18,r=14);
  \chit[fr gd ard]	(hex cs:c=14,r=15);
  
  \chit[fr i 2 id]	(hex cs:c=16,r=12);
  \chit[fr i 1 id]	(hex cs:c=15,r=13);
  \chit[fr i 3 id]	(hex cs:c=17,r=13);
  \chit[fr i 4 id]	(hex cs:c=14,r=13);
  \chit[fr i 1 cd]	(hex cs:c=20,r=11);
  \chit[fr i ard]	(hex cs:c=15,r=14);
  
  \chit[fr ii 6 id]	(hex cs:c= 8,r=14);
  \chit[fr ii 9 id]	(hex cs:c=10,r=14);
  \chit[fr ii 5 id]	(hex cs:c=13,r=14);
  \chit[fr ii 2 cd]	(hex cs:c= 5,r=14);
  \chit[fr ii ard]	(hex cs:c= 9,r=15);
  
  \chit[fr iiic 11 cd]	(hex cs:c=10,r=15);
  \chit[fr iiic 12 cd]	(hex cs:c= 9,r=16);
  
  \chit[fr ivc 13 cd]	(hex cs:c=17,r=14);
  \chit[fr ivc 14 cd]	(hex cs:c=18,r=13);
  
  % \chit[fr iv 19 id]	(hex cs:c=13,r=15);
  % \chit[fr iv 20 id]	(hex cs:c=13,r=16);
  % \chit[fr ic 5 cd]	(hex cs:c=15,r=15);
  % \chit[fr iii 3 cd]	(hex cs:c=14,r=14);
  % \chit[fr vi ard]	(hex cs:c=14,r=15);
\end{setupsml}

\begin{setuplrg}{Advanced}
  \chit[br i 3db 2 ib]	(hex cs:c= 1,r=11);
  \chit[br i 3db 1 ib]	(hex cs:c= 2,r=10);
  \chit[br ii 1db 1 ib]	(hex cs:c= 3,r= 9);
  \chit[br ii 1db 2 ib]	(hex cs:c= 3,r=10);
  \chit[br ii 4 6 ib]	(hex cs:c= 4,r= 9);
  \chit[br ii 4 4 ib]	(hex cs:c= 5,r= 9);
  \chit[br res br 2 ib]	(hex cs:c= 6,r= 7);
  \chit[br c bw cb]	(hex cs:c= 7,r= 7);
  \chit[br res br 1 ib]	(hex cs:c= 7,r= 8);
  \chit[br c 5 cb]	(hex cs:c= 7,r=11);
  \chit[br res 6 10 ib]	(hex cs:c= 8,r= 7);
  \chit[br ii 2 3ha ib]	(hex cs:c= 8,r= 9);
  \chit[br ii 2 3 ib]	(hex cs:c= 8,r=10);
  \chit[br i 1 2gd ib]	(hex cs:c= 8,r=11);
  \chit[br ii 2 1kgl ib](hex cs:c= 9,r= 9);
  \chit[br c 3 cb]	(hex cs:c= 9,r=10);
  \chit[br i 1 1gd ib]	(hex cs:c= 9,r=11);
  \chit[br ii 4 6ha ib]	(hex cs:c= 9,r=14);
  \chit[br i 3 5 ib]	(hex cs:c=10,r=10);
  \chit[br c db hvy cb]	(hex cs:c=11,r= 7);% was
  \chit[br c 7 cb]	(hex cs:c=11,r= 8);
  \chit[br res det ir]	(hex cs:c=11,r= 9);
  \chit[br i 3 1ha ib]	(hex cs:c=11,r=10);
  \chit[br i arb 2]	(hex cs:c=11,r=11);
  \chit[br c db 2 cb]	(hex cs:c=12,r= 7);%was 3
  \chit[br c 1gd cb]	(hex cs:c=12,r= 8);
  \chit[br i 3 2kgl ib]	(hex cs:c=12,r= 9);
  \chit[br c db 1 cb]	(hex cs:c=13,r= 7);% was 2
  \chit[br c 1ha cb]	(hex cs:c=13,r= 8);
  \chit[br res 5 8 ib]	(hex cs:c=13,r= 9);
  \chit[br ii arb 2]	(hex cs:c=13,r=10);
  \chit[br c 2 cb]	(hex cs:c=14,r= 7);
  \chit[br ii 1db in ib](hex cs:c=14,r= 8);
  \chit[br i 2db 1 ib]	(hex cs:c=14,r= 9);
  \chit[br c arb]       (hex cs:c=15,r= 8);
  \chit[br res 5 9 ib]	(hex cs:c=15,r= 9);
  \chit[br c 4 cb]	(hex cs:c=16,r= 7);
  \chit[br res 6 4ha ib](hex cs:c=16,r= 8);
  \chit[br res arb 2]	(hex cs:c=16,r= 9);
  \chit[br c 6 cb]	(hex cs:c=17,r= 7);
  \chit[br res 5 5ha ib](hex cs:c=17,r= 8);
  \chit[br i 2db 2 ib]	(hex cs:c=17,r= 9);

  \stackchits(hex cs:c=14,r=17){
    \noexpand\chit[fr gd gren 1 ib],
    \noexpand\chit[fr gd gren 2 ib]}
  \stackchits(hex cs:c=13,r=17){
     \noexpand\chit[fr gd cha  1 ib],
     \noexpand\chit[fr gd cha  2 ib]}
  \stackchits(hex cs:c=14,r=16){
     \noexpand\chit[fr gd yng 1 ib],
     \noexpand\chit[fr gd yng 2 ib]}
  \stackchits(hex cs:c=15,r=13){
     \noexpand\chit[fr i 1 1 ib],
     \noexpand\chit[fr i 1 2 ib]}
  \stackchits(hex cs:c=16,r=12){
     \noexpand\chit[fr i 2 1 ib],
     \noexpand\chit[fr i 2 2 ib]}
  \stackchits(hex cs:c=17,r=12){
     \noexpand\chit[fr i 3 1 ib],
     \noexpand\chit[fr i 3 2 ib]}
  \stackchits(hex cs:c=18,r=12){
     \noexpand\chit[fr i 4 1 ib],
     \noexpand\chit[fr i 4 2 ib]}
  \stackchits(hex cs:c=13,r=14){
     \noexpand\chit[fr ii 5 1 ib],
     \noexpand\chit[fr ii 5 2 ib]}
  \stackchits(hex cs:c= 8,r=14){
     \noexpand\chit[fr ii 6 1 ib],
     \noexpand\chit[fr ii 6 2 ib]}
  \stackchits(hex cs:c=10,r=14){
     \noexpand\chit[fr ii 9 1 ib],
     \noexpand\chit[fr ii 9 2 ib]}
  \stackchits(hex cs:c=13,r=15){
     \noexpand\chit[fr vi 19 1 ib],
     \noexpand\chit[fr vi 19 2 ib]}
  \stackchits(hex cs:c=13,r=16){
     \noexpand\chit[fr vi 20 1 ib],
     \noexpand\chit[fr vi 20 2 ib]}
  \chit[fr ii 2 cd 2]	(hex cs:c= 5,r=14);
  \chit[fr iiic 12 cd 2](hex cs:c= 9,r=16);
  \chit[fr i ard 2]	(hex cs:c= 9,r=15);
  \chit[fr iiic 11 cd 2](hex cs:c=10,r=15);
  \chit[fr gd hvy cd 2]	(hex cs:c=10,r=16);
  \chit[fr gd ard 2]	(hex cs:c=14,r=11);
  \chit[fr ic 4 cd 2]	(hex cs:c=14,r=14);
  \chit[fr vi ard 2]	(hex cs:c=14,r=15);
  \chit[fr nap]		(hex cs:c=14,r=19);
  \chit[fr ic 5 cd 2]	(hex cs:c=15,r=15);
  \chit[fr ii ard 2]	(hex cs:c=15,r=11);
  \chit[fr ivc 13 cd 2]	(hex cs:c=17,r=14);
  \chit[fr c ard]	(hex cs:c=17,r=13);
  \chit[fr ivc 14 cd 2]	(hex cs:c=18,r=13);
  \chit[fr gd lt cd 2]	(hex cs:c=18,r=14);
  \chit[fr i 1 cd 2]	(hex cs:c=20,r=11);
  
\end{setuplrg}

\end{document}
