%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}%
  \usepackage{naw}%
  \usepackage[a4paper,margin=.5cm]{geometry}
  \def\chartscale{1.04}
  \if\jobis{tablesLetter}
    \geometry{letterpaper,margin=.5cm}
    \def\chartscale{.98}
  \fi
  \standalonefalse
  \input{chits}%
  \standalonetrue
  \pagestyle{empty}%
  \setlength{\parindent}{0pt}%
  \setlength{\parskip}{0pt}%
  \let\endit\enddocument
  \document%
  \ignorespaces%
\else%
  \let\endit\empty
\fi%
%% ===================================================================
\newcommand\charttitle[2]{%
  \ifcharts
    \multicolumn{#1}{@{}l@{}}{\textbf{#2}}
    \\
  \fi}%
%% ===================================================================
\newcommand\crtbasic[1][]{%
  \def\AE{AE\cellcolor{red!15!white}}%
  \def\AR{AR\cellcolor{red!5!white}}%
  \def\EX{EX\cellcolor{green!5!white}}%
  \def\DR{DR\cellcolor{white}}%
  \def\DE{DE\cellcolor{green!15!white}}%
  \def\ER{\cellcolor{red!15!white}}%
  \def\EG{\cellcolor{green!15!white}}%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|c|cccccccccc|}%
    \charttitle{11}{Combat Resolution Table}
    \hline
    \headrow
    \textbf{Die}
    & \multicolumn{10}{c|}{\textbf{Odds}}
    \\
    \headrow
    \textbf{roll}
    & \textbf{1:5}
    & \textbf{1:4}
    & \textbf{1:3}
    & \textbf{1:2}
    & \textbf{1:1}
    & \textbf{2:1}
    & \textbf{3:1}
    & \textbf{4:1}
    & \textbf{5:1}
    & \textbf{6:1}
    \\
    \hline
    \defrow
    1 & \ER & \AR & \AR & \DR & \DR & \EX & \DE & \DE & \DE & \EG \\
    \altrow
    2 & \ER & \AE & \AR & \AR & \DR & \DR & \EX & \DE & \DE & \EG \\
    \defrow
    3 & \ER & \AE & \AE & \AR & \DR & \DR & \DR & \EX & \DE & \EG \\
    \altrow
    4 & \ER & \AE & \AE & \AR & \AR & \DR & \DR & \EX & \DE & \EG \\
    \defrow
    5 & \ER & \AE & \AE & \AR & \AR & \DR & \DR & \DR & \EX & \EG \\
    \altrow
    6 & 
    \multirow{-6}*{\AE}
            & \AE & \AE & \AE & \AR & \AR & \DR & \DR & \EX &
                                                      \multirow{-6}*{\DE}
    \\
    \hline
    \defrow
    \multicolumn{1}{|c}{AE}
    & \multicolumn{4}{l}{Attacker eliminated}
    & DE 
    & \multicolumn{5}{l|}{Defender eliminated}
    \\
    \defrow
    \multicolumn{1}{|c}{AR}
    & \multicolumn{4}{l}{Attacker retreat}
    & DR 
    & \multicolumn{5}{l|}{Defender retreat}
    \\
    % \hhline{~----------}
    %\hline
    \defrow
    \multicolumn{1}{|c}{EX}
    & \multicolumn{10}{l|}{Defender eliminated, attacker \CF[$\ge$] loss}
    \\
    \hline
    \defrow
    \multicolumn{11}{|l|}{Odds \textless{} 1:5 as 1:5, \textgreater{}
    6:1 as 6:1}\\
    \defrow
    \multicolumn{11}{|l|}{Attacker/defender \emph{demoralised}: Odds
    -1/+1, respectively}
    \\
    \defrow
    \multicolumn{11}{|l|}{\EV{}: Attacker \infantrymark{}, \cavmark{},
    \emph{and} \artillerymark{} Odds +1}\\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\crtext[1][]{%
  \def\AE{AE\cellcolor{red!15!white}}%
  \def\AR{AR\cellcolor{red!5!white}}%
  \def\EX{EX\cellcolor{green!5!white}}%
  \def\DR{DR\cellcolor{white}}%
  \def\DE{DE\cellcolor{green!15!white}}%
  \def\PM{\phantom{\textminus}}%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|c|ccccccccc|}%
    \charttitle{10}{Combat Resolution Table}
    \hline
    \headrow
    \textbf{Die}
    & \multicolumn{9}{c|}{\textbf{Odds}}
    \\
    \headrow
    \textbf{result}
    & \textbf{1:4}
    & \textbf{1:3}
    & \textbf{1:2}
    & \textbf{1:1}
    & \textbf{2:1}
    & \textbf{3:1}
    & \textbf{4:1}
    & \textbf{5:1}
    & \textbf{6:1}
    \\
    \hline
    \defrow
    \textminus1 & \AE & \AE & \AE & \AE & \AE & \AR & \DR & \DR & \EX \\
    \altrow
    \PM0 & \AE & \AE & \AE & \AE & \AR & \AR & \DR & \EX & \EX \\
    \defrow
    \PM1 & \AE & \AE & \AE & \AR & \AR & \DR & \DR & \EX & \DE \\
    \altrow
    \PM2 & \AE & \AE & \AR & \AR & \DR & \DR & \DR & \EX & \DE \\
    \defrow
    \PM3 & \AE & \AE & \AR & \AR & \DR & \DR & \EX & \DE & \DE \\
    \altrow
    \PM4 & \AE & \AE & \AR & \DR & \DR & \DR & \EX & \DE & \DE \\
    \defrow
    \PM5 & \AE & \AE & \AR & \DR & \DR & \EX & \DE & \DE & \DE \\
    \altrow
    \PM6 & \AE & \AR & \DR & \DR & \EX & \DE & \DE & \DE & \DE \\
    \defrow
    \PM7 & \AE & \AR & \DR & \DR & \EX & \DE & \DE & \DE & \DE \\
    \altrow
    \PM8 & \AR & \AR & \DR & \EX & \DE & \DE & \DE & \DE & \DE \\
    \hline
    \defrow
    \multicolumn{1}{|c}{AE}
    & \multicolumn{4}{l}{Attacker eliminated}
    & DE 
    & \multicolumn{4}{l|}{Defender eliminated}
    \\
    %\altrow
    \defrow
    \multicolumn{1}{|c}{AR}
    & \multicolumn{4}{l}{Attacker retreat hex}
    & DR 
    & \multicolumn{4}{l|}{Defender retreat hex}
    \\
    % \hhline{~----------}
    %\hline
    \defrow
    \multicolumn{1}{|c}{EX}
    & \multicolumn{9}{l|}{Defender eliminated, attacker \CF[$\ge$] loss}
    \\
    \hline
    % \altrow
    \defrow
    \multicolumn{10}{|l|}{Opponent \emph{demoralised}: \CF[2\texttimes]}
    \\
    \defrow
    \multicolumn{10}{|l|}{Odds \textless{} 1:4 as 1:4, \textgreater{}
    6:1 as 6:1}\\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\drmext[1][]{%
  \def\TM{\textminus}%
  \def\TP{+}%
  \def\PM{\phantom{\TM}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|c|l|ccc|}
    \charttitle{5}{Combat modes}
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Die roll}}
    & \multicolumn{3}{c|}{\textbf{Defender}}
    \\
    \hhline{~~---}
    \headrow
    \multicolumn{2}{|c|}{\textbf{modifiers}}
    & \defcell\infantrymark[fill=white]
    & \defcell\reconnaissancemark[fill=white]
    & \defcell\artillerymark[fill=white]
    \\
    \hline
    \defrow
    \headcell
    & \infantrymark[fill=white]
    & \PM0
    & \TM1
    & \TM1
    \\
    \altrow
    \headcell
    & \reconnaissancemark[fill=white]
    & \TP2
    & \TP1
    & \TM1
    \\
    \defrow
    \headcell
    & \artillerymark[fill=white]~1 hex
    & \PM0
    & \PM0
    & \PM0
    \\
    \altrow
    \headcell
    \multirow{-4}*{\rotatebox{90}{\textbf{Attacker}}}
    & \multicolumn{1}{r|}{\defcell 2 hex}
    & \TM2
    & \TM1
    & \TM1
    \\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\tecbasic[1][]{%
  \tikzset{
    hex legend/.style={scale=.3}}%
  \def\pstar{\phantom{*}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|cl|ccc|}
    \charttitle{5}{Terrain Effect Chart}
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain}}
    & \textbf{\MF{}}
    & \textbf{\DCF{}}
    & \textbf{\LOS{}}
    \\
    \hline
    \defrow
    \clearmark[hex legend]
    & Clear
    & \pstar1\pstar
    &
    &
    \\
    \altrow
    \roadmark[hex legend]
    & Road
    & \pstar1\pstar
    & 
    & \\
    \defrow
    \housesmark[hex legend]
    & Houses
    & \pstar1\pstar
    & $\times2$
    & \NoGo{}
    \\
    \altrow
    \fortifiedmark[hex legend]
    & Fortified
    & \pstar1\pstar
    & $\times2$
    & \NoGo{}
    \\
    \defrow
    \woodsmark[hex legend]
    & Woods
    & \NoGo{}
    & $\times2$
    & \NoGo{}
    \\
    \altrow
    \woodsroadmark[hex legend]
    & Road
    & \pstar1*
    & $\times2$
    & \NoGo{}
    \\
    \hline
    \defrow
    \multicolumn{5}{|l|}{*\emph{Only} from hex connected via road}
    \\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\tecev[1][]{%
  \tikzset{
    hex legend/.style={scale=.3}}%
  \def\pstar{\phantom{*}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|cl|ccc|}
    \charttitle{5}{Terrain Effect Chart}
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain}}
    & \textbf{\MF{}}
    & \textbf{\DCF{}}
    & \textbf{\LOS{}}
    \\
    \hline
    \defrow
    \clearmark[hex legend]
    & Clear
    & \pstar1\pstar
    &
    &
    \\
    \altrow
    \roadmark[hex legend]
    & Road
    & \pstar1\pstar
    & 
    & \\
    \defrow
    \housesmark[hex legend]
    & Houses
    & \pstar1\pstar
    & $\times2$
    & 
    \\
    \altrow
    \fortifiedmark[hex legend]
    & Fortified
    & \pstar1\pstar
    & $\times2(\times3)^{\dag}$
    & 
    \\
    \defrow
    \woodsmark[hex legend]
    & Woods
    & \NoGo(2*)\textsuperscript{\dag}
    & $\times2$
    & \NoGo{}
    \\
    \hline
    \defrow
    \multicolumn{2}{|l}{*\emph{Only} \infantrymark{}}
    & \multicolumn{3}{l|}{\textsuperscript{\dag}\EV{}} 
    \\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\tecext[1][]{%
  \tikzset{
    hex legend/.style={scale=.3}}%
  \def\pstar{\phantom{*}}%
  \def\pp{\phantom{+}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|cl|ccc|}
    \charttitle{5}{Terrain Effect Chart}
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain}}
    & \textbf{\MF{}}
    & \textbf{Combat}
    & \textbf{\LOS{}}
    \\
    \hline
    \defrow
    \clearmark[hex legend]
    & Clear
    & \pp1\pstar\pstar
    &
    &
    \\
    \altrow
    \roadmark[hex legend]
    & Road
    & \pp1\pstar\pstar
    & 
    & \\
    \defrow
    \housesmark[hex legend]
    & Houses
    & \pp1\pstar\pstar
    & \DCF[$2\times$]
    & 
    \\
    \altrow
    \fortifiedmark[hex legend]
    & Fortified
    & \pstar1\pstar
    & \DCF[$2\times$]
    & 
    \\
    \defrow
    \woodsmark[hex legend]
    & Woods
    & \pp4\pstar\pstar
    & Odds \textminus1
    & \NoGo{}
    \\
    \altrow
    \zocmark
    & EZOC
    & +1**
    &
    &
    \\
    \hline
    \defrow
    \multicolumn{5}{|l|}{*\emph{Only} from hex connected via road}
    \\
    \defrow
    \multicolumn{5}{|l|}{**\cavmark{} over other terrain, enter
    \emph{and} exit} 
    \\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\turnsbasic[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|ll|}
    \charttitle{2}{Turn Sequence}
    \hline
    \rowcolor{fr-bg!25!white}
    \multicolumn{2}{|l|}{\textbf{French turn}}\\
    %\hline
    \defrow & Movement\\
    \altrow & Combat\\
    \hline
    \rowcolor{br-bg!25!white}
    \multicolumn{2}{|l|}{\textbf{Allied turn}}\\
    %\hline
    \defrow & Movement\\
    \altrow & Combat\\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\turnsext[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|ll|}
    \charttitle{2}{Turn Sequence}
    \hline
    \rowcolor{fr-bg!25!white}
    \multicolumn{2}{|l|}{\textbf{French turn}}\\
    %\hline
    \defrow & Movement\\
    \altrow & Bombardment\\
    \defrow & Combat\\
    \hline
    \rowcolor{br-bg!25!white}
    \multicolumn{2}{|l|}{\textbf{Allied turn}}\\
    %\hline
    \defrow & Movement\\
    \altrow & Bombardment\\
    \defrow & Combat\\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\natobasic[1][]{%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|ccl|}%
    \charttitle{3}{NATO Symbols}
    \hline
    \defrow
    & \infantrymark[fill=white] & Infantry \\
    \altrow
    \defcell
    & \reconnaissancemark[fill=white]  & Cavelry \\
    \defrow
    \multirow{-3}*{\rotatebox{90}{{\tiny Type}}}
    & \artillerymark[fill=white] & Artillery\\
    \hline
    \defrow
    \altcell
    & \echelonmark{brigade} & Brigade \\
    \altrow
    \multirow{-2}*{\rotatebox{90}{{\tiny Echelon}}}
    & \echelonmark{division} & Division \\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\newcommand\natoext[1][]{%
  \setlength{\tabcolsep}{1ex}%
  \begin{tabular}{|ccl|}
    \charttitle{3}{NATO Symbols}
    \hline
    \defrow
    &\infantrymark[fill=white] & Infantry \\
    \altrow
    \defcell
    &\reconnaissancemark[fill=white]  & Cavelry \\
    \defrow
    & \artillerymark[fill=white] & \\
    \defrow
    \multirow{-4}*{\rotatebox{90}{{\tiny Type}}}
    & \horseartillerymark[fill=white] & \multirow{-2}*{Artillery}\\
    \hline
    \defrow
    \altcell
    &\echelonmark{regiment} & Regiment \\
    \altrow
    &\echelonmark{brigade} & Brigade \\
    \defrow
    \altcell
    \multirow{-3}*{\rotatebox{90}{{\tiny Echelon}}}
    &\echelonmark{division} & Division \\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\unitlegend[1][]{%
  \begin{scope}[#1,
    d/.style args={##1,##2}{
      transform shape,
      shape=ellipse,
      inner sep=1pt,
      scale line widths,
      line width=1.5pt,
      draw=yellow!33!black,
      minimum width=##1,
      minimum height=##2,
    },
    s/.style={
      text=yellow!33!black,
      font=\sffamily,
      transform shape,
      inner sep=1.5pt},
    c/.style={
      <-,
      draw=yellow!33!black,
      scale line widths,
      line width=1.5pt
    }]
    \node[pr ii 5 ib] (l) at (-1,0) {};
    \node[fr gd ard] (r) at (1,0) {};
    %%
    \node[d={3mm,  3mm}]   (turn) at ($(l)+(-.5,  .5)$)  {};
    \node[d={3mm,  3mm}]   (ech)  at ($(l)+(   0, .35)$) {};
    \node[d={3mm,  3mm}]   (id)   at ($(l)+(-.45, .1)$)  {};
    \node[d={3mm,  3mm}]   (turn) at ($(l)+(-.5,  .5)$)  {};
    \node[d={4mm,  5mm}]   (cf)   at ($(l)+(-.25,-.4)$)  {};
    \node[d={4mm,  5mm}]   (mf)   at ($(l)+( .25,-.4)$)  {};
    \node[d={6mm,  3mm}]   (hex)  at ($(r)+( .35, .5)$)  {};
    \node[d={3.5mm,3.5mm}] (pid)  at ($(r)+( .45, .1)$)  {};
    \node[d={3mm,  4mm}]   (rng)  at ($(r)+(   0,-.25)$) {};
    \node[]                (main) at ($(r)+(   0, .1)$)  {};
    %%
    \node[s,above left=2mm of turn] (nturn) {Turn};
    \node[s,above right=3mm and -4mm of ech] (nech)  {Echelon};
    \node[s,left=2mm of id]         (nid)   {Identifier};
    \node[s,below left=2mm of cf]   (ncf)   {\CF{}};
    \node[s,below right=2mm of mf]        (nmf)   {\MF{}};
    \node[s,above right=2mm of hex] (nhex)  {Hex};
    \node[s,right=2mm of pid]       (npid)  {Parent};
    \node[s,below right=4mm of rng] (nrng)  {Range};
    \node[s,above left=4.5mm and -3mm of main](nmain) {Type};
    %%
    \draw[c] (turn)--(nturn);
    \draw[c] (ech) --(nech);
    \draw[c] (id)  --(nid);
    \draw[c] (cf)  --(ncf);
    \draw[c] (mf)  --(nmf);
    \draw[c] (hex) --(nhex);
    \draw[c] (pid) --(npid);
    \draw[c] (rng) --(nrng);
    \draw[c] (main)--(nmain);
  \end{scope}}%
%% -------------------------------------------------------------------
\newcommand\colours[1][]{%
  \setlength{\tabcolsep}{1ex}%
  \def\cbox##1{%
    \tikz{\node[minimum width=2em,
      minimum height=1ex,
      ##1,
      draw=board-fg]{};}}%
  \begin{tabular}{|cl|cl|}
    \charttitle{4}{Unit Colours}
    \hline
    \defrow
    \cbox{br} & Anglo-allied & \cbox{db} & Dutch\\
    \altrow
    \cbox{pr} & Prussian & \cbox{bw} & Brunswick \\
    \defrow
    \cbox{fr} & French & \cbox{ha} & Hanoverian \\
    \hline
  \end{tabular}}%
%% ===================================================================
\colorlet{chart-bg}{cover-bg!25!white}%
\tikzset{
  charts frame/.style={
    minimum width=18cm,
    minimum height=#1,
    draw=board-fg,
    fill=chart-bg,
    transform shape},%
  chart/.style={
    %draw,
    inner sep=0pt,
    transform shape},%
  N/.style ={anchor=north},
  E/.style ={anchor=east},
  S/.style ={anchor=south},
  W/.style ={anchor=west},
  NE/.style={anchor=north east},
  SE/.style={anchor=south east},
  SW/.style={anchor=south west},
  NW/.style={anchor=north west},
  B/.style args= {#1,#2}{below=#2mm of #1},
  BL/.style args={#1,#2,#3}{below left=#2mm and #3mm of #1}
}%
%% -------------------------------------------------------------------
\newcommand\chartsbasic[1][]{%
  \chartstrue%
  \begin{tikzpicture}[#1]
    \node[charts frame=12.3cm] (frame) {};
    %%
    \begin{scope}[shift={($(frame.north west)+(.3,-.3)$)},
      local bounding box=tit]%
      \scoped[shift={(.05,-.05)}]{%
        \GameTitle[scale=2.5,anchor=north west]{text=board-fg}{}}%
      \GameTitle[scale=2.5,anchor=north west]{}{}%
    \end{scope}%
    %%
    \node[chart,BL={frame.north east,3,3}] (tec)   {\tecev};
    \node[chart,B={tit.south west,3},NW]   (crt)   {\crtbasic};
    \node[chart,B={tec.south east,3},NE]   (cols)  {\colours};
    \node[chart,B={cols.south east,3},NE]  (nato)  {\natobasic};
    \node[chart,B={cols.south west,3},NW]  (turns) {\turnsbasic{}};
    %
    \unitlegend[shift={($(crt.south west)+(4,-1.1)$)},scale=.8]{}
  \end{tikzpicture}}
%% -------------------------------------------------------------------
\newcommand\chartsext[1][]{%
  \chartstrue%
  \begin{tikzpicture}[#1]
    \node[charts frame=15cm] (frame) {};
    %%
    \begin{scope}[shift={($(frame.north west)+(.3,-.6)$)},
      local bounding box=tit]%
      \scoped[shift={(.05,-.05)}]{%
        \GameTitle[scale=2.5,anchor=north west]{text=board-fg}{}}%
      \GameTitle[scale=2.5,anchor=north west]{}{}%
      \AdvancedTitle[scale=2.5]%
    \end{scope}%
    %%
    \node[chart,BL={frame.north east,3,3}] (tec)  {\tecext};
    \node[chart,B={tit.south west,3},NW]   (crt)  {\crtext};
    \node[chart,B={tec.south east,3},NE]   (nato) {\natoext};
    \node[chart,B={tec.south west,3},NW]   (turns){\turnsext{}};
    \node[chart,B={crt.south west,3},NW]   (cols) {\colours};
    \coordinate(d) at (turns.south west -| nato.east);
    \node[chart,B={d,3},NE]                (drm)  {\drmext};
    \unitlegend[shift={($(crt.south east)+(.3,-1.5)$)},scale=.85]{}
  \end{tikzpicture}}%
%% ===================================================================
\newcommand\charts[1][]{
  \begingroup%
  \centering%
  {}\vfil\chartsbasic[#1]{}%
  \vfil\chartsext[#1]{}\vfil%
  \endgroup%
}%
%% ===================================================================
\ifstandalone%
  \centering%
  \charts[scale=\chartscale]
\fi%
\endit%
%% Local Variables:
%% mode: LaTeX
%% TeX-command-extra-options: "-jobname tablesA4"
%% End:
